fiction_0: "Your first test will be to break into the Museum itself. Malak says your best bet will probably be to try to find a way up to the east balcony."
text_0: "Find a way inside the Museum."
fiction_1: "Malak wants you to find and steal an old tome recovered from the Old Quarter. It will probably be somewhere on display out in the open."
text_1: "Steal the sacred Old Quarter tome that Malak wants."
fiction_2: "The curator, Fredrick Limes, must know where the Museum purchased the Yowara statue. Find out by breaking into his office and having a look around."
text_2: "The curator, Fredrick Limes, must know where the Museum purchased the Yowara statue. Find out by breaking into his office and having a look around."
fiction_3: "There's no easy way around it - vengeance costs money. There are enough relics and smaller pieces of art to steal 500 worth of loot."
text_3: "Take 500 in loot from the Museum."
fiction_4: "There's no easy way around it - vengeance costs money. There are enough relics and smaller pieces of art to steal 600 worth of loot."
text_4: "Take 600 in loot from the Museum."
fiction_5: "There's no easy way around it - vengeance costs money. There are enough relics and smaller pieces of art to steal 750 worth of loot."
text_5: "Take 750 in loot from the Museum."
fiction_6: "This is to be a test of thievery, not murder. Use your blackjack as much as you want, but don't attack anyone directly unless it's in self defense."
text_6: "Don't attack anyone unless it's in self defense."
fiction_7: "Once you have the book, escape the Museum."
text_7: "Once your other objectives are finished, get back out to the streets."