fiction_0: "Find a way into the candy store known as 'The Goodie Bag' that the smugglers are using for their illegal operations."
text_0: "Sneak into 'The Goodie Bag' candy store."

fiction_1: "Once inside 'The Goodie Bag', locate the other merchandise and hide the Orb of St. Basmus amongst it. Place it inside of a container where they won't see it."
text_1: "Hide the Orb of St. Basmus amongst the smugglers merchandise where they won't see it."

fiction_2: "In order for this plan to work, the smugglers should be avoided at all costs. Do not let them see you, and do not attack them in any way."
text_2: "Avoid the Smugglers at 'The Goodie Bag' - don't let them see you and don't attack them."

fiction_3: "Go to the sewers and locate the secret entrance mentioned in Onam's journal to gain access to the Hammerite Priest compound."
text_3: "Use the secret sewer entrance to enter the rear of the Hammerite compound."

fiction_4: "Once inside the Hammerite Priest Quarters, find Bishop Cavador's room and leave the anonymous note that tells of the smugglers stealing the Orb on his desk."
text_4: "Leave the note on Cavador's desk."

fiction_5: "You'll need to find at least 400 in loot to continue funding your quest for revenge."
text_5: "Get 400 in loot."

fiction_6: "You'll need to find at least 500 in loot to continue funding your quest for revenge."
text_6: "Get 500 in loot."

fiction_7: "You'll need to find at least 650 in loot to continue funding your quest for revenge."
text_7: "Get 650 in loot."

fiction_8: "After you have planted the Orb and left the note, return to your room and await the carnage in the morning."
text_8: "Return to your room (starting area) once you have finished."
