fiction_0: ""
text_0: "Pod¹¿aj za przemytnikami przez S³oneczny Port do ich kryjówki."

fiction_1: ""
text_1: "Wróæ z powrotem do saloniku w tylnym wagonie. Zamknij za sob¹ drzwi i czekaj, a¿ maszyna parowa siê zatrzyma."

fiction_2: ""
text_2: "Dowiedz siê, w którym wagonie jad¹ przemytnicy, byœ móg³ podj¹æ trop, gdy maszyna parowa siê zatrzyma."

fiction_3: "Przemytnicy bêd¹ jechaæ miejscow¹ maszyn¹ parow¹ do S³onecznego Portu. ZnajdŸ sposób, by dostaæ siê na pok³ad. Miejscowi nie bêd¹ zwracaæ na Ciebie uwagi dopóty, dopóki ich nie sprowokujesz. Mechaniœci znajduj¹cy siê na peronie sprawdzaj¹ bilety. Zabierz bilet jednemu z arystokratów b¹dŸ zakradnij siê na pok³ad."
text_3: "WejdŸ na pok³ad przekradaj¹c siê Mechanistom b¹dŸ oszukuj¹c ich skradzionym biletem. Nie zostaniesz zaatakowana, dopóki nie sprowokujesz miejscowych b¹dŸ nie zostaniesz z³apana w zabronionym miejscu."

fiction_4: "Gdy wejdziesz na pok³ad, skieruj siê do saloniku w tylnym wagonie. Zamknij za sob¹ drzwi i czekaj, a¿ maszyna parowa ruszy."
text_4: "Gdy wejdziesz na pok³ad, skieruj siê do saloniku w tylnym wagonie i zamknij za sob¹ drzwi."

fiction_5: "By plan wypali³, przemytnicy nie mog¹ domyœliæ siê, ¿e wci¹¿ ¿yjesz. Nie alarmuj ani nie atakuj ¿adnego z nich."
text_5: "Nie alarmuj ani nie atakuj przemytników." 