// control strings
         
esc:		"Esc"
pause:		"Pause"
print_screen:	"Print Screen"
scroll_lock:	"Scroll Lock"
backspace:	"Backspace"
tab:		"Tab"
enter:		"Enter"
space:		"Spacja"
ins:		"Insert"
del:		"Delete"
home:		"Home"
end:		"End"
pgup:		"PageUp"
pgdn:           "PageDown"
up:		"Góra"
down:		"Dó³"
left:		"Lewo"
right:		"Prawo"
keypad_ins:	"Keypad Insert"
keypad_del:     "Keypad Delete"
keypad_end:	"Keypad End"
keypad_down:	"Keypad Dó³"
keypad_pgdn:	"Keypad PageUp"
keypad_left:	"Keypad Lewo"
keypad_center:	"Keypad Center"
keypad_right:	"Keypad Prawo"
keypad_home:	"Keypad Home"
keypad_up:	"Keypad Góra"
keypad_pgup:	"Keypad PgUp"
keypad_slash:	"Keypad Slash"
keypad_star:	"Keypad Star"
keypad_minus:	"Keypad Minus"
keypad_plus:	"Keypad Plus"
keypad_enter:	"Keypad Enter"
alt:		"Alt"
ctrl:		"Ctrl"
shift:		"Shift"
lalt:		"Lewy Alt"
lctrl:		"Lewy Ctrl"
lshift:		"Lewy Shift"
ralt:		"Prawy Alt"
rctrl:		"Prawy Ctrl"
rshift:		"Prawy Shift"
mouse1:		"Mouse 1"
mouse2:		"Mouse 2"
mouse3:		"Mouse 3"
mouse4:		"Mouse 4"
mouse_axisx:	"Mouse Axis-X"
mouse_axisy:	"Mouse Axis-Y"
mouse_axisz:	"Mouse Axis-Z"
joy1:		"Joy 1"
joy2:		"Joy 2"
joy3:		"Joy 3"
joy4:		"Joy 4"
joy5:		"Joy 5"
joy6:		"Joy 6"
joy7:		"Joy 7"
joy8:		"Joy 8"
joy9:		"Joy 9"
joy10:		"Joy 10"
joy11:          "Joy 11"
joy12:          "Joy 12"
joy13:          "Joy 13"
joy14:          "Joy 14"
joy15:          "Joy 15"
joy16:          "Joy 16"
joy17:          "Joy 17"
joy18:          "Joy 18"
joy19:          "Joy 19"
joy20:          "Joy 20"
joy21:          "Joy 21"
joy22:          "Joy 22"
joy23:          "Joy 23"
joy24:          "Joy 24"
joy25:          "Joy 25"
joy26:          "Joy 26"
joy27:          "Joy 27"
joy28:          "Joy 28"
joy29:          "Joy 29"
joy30:          "Joy 30"
joy_axisx:	"Joy Axis-X"
joy_axisy:	"Joy Axis-Y"
joy_axisz:	"Joy Axis-Z"
joy_axisr:	"Joy Axis-R"
joy_hataxisx:	"Joy Hat Axis-X"
joy_hataxisy:	"Joy Hat Axis-Y"
joy_hatup:	"Joy Hat Up"
joy_hatdn:	"Joy Hat Down"
joy_hatrt:	"Joy Hat Right"
joy_hatlt:	"Joy Hat Left"
quote:          "\""
super_2:        "Superscript-2"
