menu: "Menu"
continue: "Kontynuuj"
stats: "Statystyka"
goals: "Cele misji"

restart: "Powtórz"

hours: "Godzin"
minutes: "Min."
seconds: "Sek."
hour: "Godzina"
minute: "Min."
second: "Sek."
true: "True"
false: "False"
some: "Trochê"
none: "Nikt"

stat_0: "DrSTime"
text_0: "Ca³kowity czas: "
format_0: "@t"

stat_1: "TOTAL_LOOT"
text_1: "Znaleziono "
format_1: "@x@=01@c%d"

stat_2: "DrSLootTotal"
text_2: " dóbr z "
format_2: "%d" 

stat_3: "DrSPocketOK"
text_3: "Kradzie¿y kieszonkowych: "
format_3: "@s%d"

stat_4: "DrSPocketCnt"
text_4: " z "
format_4: "%d"

stat_5: "DrSLockPick"
text_5: "Wy³amanych zamków: "
format_5: "@<05%d"

stat_6: "DrSBackStabs"
text_6: "ZadŸganych: "
format_6: "@c%d"

stat_7: "DrSKNockout"
text_7: " Og³uszonych: "
format_7: "@c%d"

stat_8: "DrSAerials"
text_8: " w powietrzu: "
format_8: "@+%d"

stat_9: "DrSDmgDealt"
text_9: "Zadanych ran: "
format_9: "@c%d"

stat_10: "DrSDmgTaken"
text_10: " Odniesionych ran: "
format_10: "@c%d"

stat_11: "DrSHealing"
text_11: " Wyleczonych: "
format_11: "%d"

stat_12: "DrSInnocent"
text_12: "Niewinnych zabitych: "
format_12: "@c@q"

stat_13: "DrSKills"
text_13: ", i pozosta³ych: "
format_13: "%d"

stat_14: "DrSBodyFound"
text_14: "Cia³ znalezionych przez wrogów: "
format_14: "@+%d"

stat_15: "DrSCmTime"
text_15: "W czasie gry\n³¹czny czas: "
format_15: "@n@x@<03@t"

stat_16: "DrSCmLoot"
text_16: "Zabranych dóbr: "
format_16: "%d"

stat_17: "DrSCmDmgDeal"
text_17: "Zabra³eœ punktów ¿ycia: "
format_17: "@c%d"

stat_18: "DrSCmDmgTake"
text_18: " i zabrano Tobie: "
format_18: "%d"

