Page_0: "Dzieñ drugi trzeciego miesi¹ca
Drogi Pamiêtniczku,
Dziœ nie wydarzy³o siê nic specjalnego. Bra³am lekcje u niani, która pozwoli³a mi zaj¹æ siê bardziej interesuj¹cym materia³em. Pozna³am odrobinê historii Miasta (które o dziwo, jest ca³kiem stare) wraz z jego mieszkañcami. Ci¹gle chcia³bym poœwiêciæ to monotonne ¿ycie dla choæby jednej przygody."

Page_1: "Dzieñ pi¹ty trzeciego miesi¹ca
Drogi Pamiêtniczku,
Dziœ pozna³am fundamenty dyplomacji. Nuuuuuudy. Nie mogê wysiedzieæ, gdy niania ci¹gle gada i gada o tych rzeczach. Zauwa¿y³am, jak brewka jej tyka, gdy maksymalnie ekscytuje siê t³umaczeniem. Ponadto uwa¿am, ¿e pokojówka mnie nie znosi. Dwa razy z³apa³am j¹, gdy próbowa³a od³o¿yæ mój pamiêtnik do biblioteki. Tym razem dobrze go ukryjê pod swoim ³ó¿kiem."

Page_2: "Dzieñ dwunasty trzeciego miesi¹ca
Drogi Pamiêtniczku,
Dziœ przytrafi³o mi siê coœ wyj¹tkowego! Podczas spaceru wzd³u¿ Dzielnicy Handlowej spotka³am czaruj¹cego mê¿czyznê. Wygl¹da³ jakby czai³ siê tu i tam, co pocz¹tkowo mnie zaniepokoi³o, ale póŸniej z ciekawoœci posz³am na nim. Zauwa¿y³, ¿e go œledzê (pewnie przez moj¹ ¿ó³t¹ sukienkê) i zbli¿y³ siê do mnie. Na imiê mu Thomas i jest taki tajemniczy! Czy to jest ten poszukiwacz przygód, na którego czeka³am? Wspomnia³, ¿e nied³ugo wrêczy mi bukiet kwiatów."

Page_3: "Dzieñ czternasty trzeciego miesi¹ca
Drogi Pamiêtniczku,
Tak jak obieca³, Thomas zjawi³ siê dziœ na moim balkonie! Nie mam zielonego pojêcia jak on tam wlaz³, ale wszed³ do pokoju z najpiêkniejszym bukietem dzikich kwiatów jakie w ¿yciu widzia³am. D³ugo rozmawialiœmy ze sob¹, a on zdradzi³ mi, ¿e nale¿y do sekretnej organizacji! Tak, to prawda. Wspomnia³, ¿e nikomu nie mo¿e o tym mówiæ, poniewa¿ jest to bardzo potê¿ne i tajemnicza ugrupowanie. Doda³, ¿e nie mo¿e mi nawet zdradziæ ich nazwy. I tak cieszê siê, ¿e zaufa³ mi i podzieli³ siê swoim sekretem."

Page_4: "Dzieñ siedemnasty trzeciego miesi¹ca
Drogi Pamiêtniczku,
Thomas znów mnie dziœ odwiedzi³! Jest taki czaruj¹cy i przystojny. Nie przyniós³ mi dzisiaj kwiatów, ale nic nie szkodzi. Poca³owa³ mnie w policzek, kiedy siê ¿egnaliœmy! Jest taki romantyczny, myœlê ¿e nie powinnam siê opieraæ. Od czasu kiedy siê poznaliœmy, ubieram najpiêkniejsze suknie, ale dzisiaj zobaczy³ mnie w bieliŸnie. Tak siê zawstydzi³am, ale to chyba zachêci³o go, by mnie poca³owa³. Myœlê, ¿e powinnam nosiæ tê bieliznê przez ca³y czas!"

Page_5: "Dzieñ dwudziesty trzeciego miesi¹ca
Drogi Pamiêtniczku,
Martwiê siê. Thomas wspomina³, ¿e odwiedzi mnie, ale siê nie pojawi³. Mo¿e wci¹gnê³a go jakaœ straszliwa przygoda tej sekretnej organizacji. Mam nadziejê, ¿e nic mu siê nie sta³o! Jeœli dzisiejszej nocy siê nie pojawi, obiecujê, ¿e sprawdzê ka¿dy, nawet najciemniejszy k¹t Miasta, byle go odszukaæ."

Page_6: "Dzieñ dwudziesty pierwszy  trzeciego miesi¹ca
Drogi Pamiêtniczku,
Nie wierzê! Najohydniejsza mi³oœæ perfidnego k³amcy! Thomas nie nale¿y do ¿adnej sekretnej sekty. Jest tylko stajennym! STAJENNYM! Szuka³am go, martwi³am siê o niego, za³amywa³am rêce. Gdy przechodzi³am obok stajni Lorda Gerdda, zgadnijcie kogo spotka³am? Thomasa, brudnego na twarzy, z ³opat¹ w rêkach, czyszcz¹cego stajniê! Stanê³am przed nim i nawrzuca³am mu za ok³amywanie mnie. Wygl¹da³ na zawstydzonego, ale za³o¿ê siê, ¿e nie mia³ wyrzutów sumienia! Co za cham! Mam nadziejê, ¿e bêdzie œmierdzia³, tak jak to miejsce!"

Page_7: "Dzieñ dwudziesty ósmy  trzeciego miesi¹ca
Drogi Pamiêtniczku,
Dziœ spotka³am fantastycznego faceta! Odk¹d pozna³am Tamlena, o Thomasie mogê spokojnie zapomnieæ. Jest do niego podobny, ma te¿ w¹sy i jest odrobinê wy¿szy. Wspomina³, ¿e jest Ksiêciem. Jako ¿e na co dzieñ nie nosi z³ota i srebra, myœlê, ¿e mo¿e mówiæ prawdê!"