Page_0: "Teksty pieœni wró¿ek (z notatek Nieznanego Poszukiwacza Przygód)

















Ona szczypie wiejskie dziewczêta
gdy nie szoruj¹ do czysta ³aw
ka¿da z nich ostry gwóŸdŸ popamiêta,
gdy nie ow³adnie ¿aru cia³!"

Page_1: "Lecz chcia³abym trafiæ 
na kobietê tak œmia³¹,
co odwa¿y³aby siê po trzykroæ
przyozdobiæ brwi moje.
I mog³abym odzyskaæ 
moje œmiertelne cia³o,
tak piêkne jako twoje!

Zarówno rano, jak i wieczorem
by³eœ tak bardzo kontent i rad.
Ach, jak¿e krótkim spoczynkiem i snem
cieszy³a siê ka¿da z tych piêknych pañ!








Gdy Tom wprost z pracy zaszed³ w dom 
b¹dŸ Ciss podniós³ siê do dojenia
robota raŸno, weso³o sz³a im
a nogi wiod³y ¿wawo, bez omdlenia.

Pas jego wykonany by³ z mirtowych listków
w drobny i ciekawy deseñ zaplecionych
nabity æwiekami pierwiosnków-bursztynków
obramowany kó³kiem ze stokrotek p¹ków."

Page_2: "Szachraj przyby³ i gdy przemin¹³,
ca³y ten lud w mgle siê rozp³yn¹³,
gdzie ongiœ ich dom tañca sta³,
ju¿ ros³o drzewo i rój pszczó³ gra³..."
