Page_0: "Ksiêga Przepisów















Przepis nr 9:
Chleb dyniowy z dodatkiem Czek o'Lady

Osobiœcie uwa¿am, ¿e podczas Tygodnia Zbiorów jest to wrêcz obowi¹zkowe danie. Czek o'Ladê trudno dostaæ. Mo¿e byæ droga, lecz naprawdê warta jest swej ceny. Dodaje bowiem wspania³ego aromatu i pobudza kubki smakowe. Z niniejszym przepisem wypieczesz 3 du¿e bochenki chleba, co da nam oko³o 36 pajd."

Page_1: "Sk³adniki:
3 kielichy bia³ego cukru
1 kielich oleju roœlinnego
1 pojemnik (15 uncji) puree z dyni
2/3 kielicha wody (czystej, nie z chlewu)
4 jajka (kurze, ¿adne inne)
3 i 1/2 kielicha m¹ki pszennej
1 ³y¿ka cynamonu
1 ³y¿ka ga³ki musztardowej
2 ³y¿ki dro¿d¿y
1 i 1/2 ³y¿ki soli
2 ³y¿ki Czek o'Lady
1 szczypta Czarodziejskiego Szarego Proszku (dzia³a podobnie jak dro¿d¿e)
1/2 kielicha posiekanych w³oskich orzechów (jak kto woli, ja nie dodajê)"

Page_2: "Instrukcja:
W wielkiej misie, wymieszaj w oleju dynie, dodaj cukru i jajka. Nie przestaj¹c mieszaæ, dolej powoli wodê. Gdy konsystencja bêdzie p³ynna i jednorodna, dodaj m¹kê, przyprawy, Czek o'Ladê i orzechy. Wszystko dok³adnie wymieszaj. Nasmaruj t³uszczem lub oliw¹ 3 pojemniki na ciasto. Do ka¿dego z nich wlej przygotowan¹ wczeœniej masê. Nie przesadzaj z jej iloœci¹, wystarczy nieco ponad po³owa wysokoœci naczynia. Posyp ka¿d¹ formê Czarodziejskim Szarym Proszkiem.

Piecz przy 350 st. Fahrenheita (ok. 175 st. Celsjusza) przez 60 min. albo do momentu, a¿ z bochenka wyskoczy czysty sztylet. (Czêsto pos³ugujê siê nim, jako miar¹). Wyczyœæ i sch³odŸ rega³y, na które postawisz gor¹ce naczynia. Gdy forma ostygnie, ostro¿nie wyci¹gnij gotowe pieczywo."



Page_3: "Przepis nr 17:
Ro¿ki Serowe

Przysmak Lorda i Lady Bubleson. Na zewn¹trz i w œrodku jest ostry ser, którego esencja wzbogaca smak i aromat.

Sk³adniki:
1 i 3/4 kielicha niewybielonej m¹ki
1/4 kielicha m¹ki pszennej
2 ³y¿eczki proszku do pieczenia
1 ³y¿eczka osuszonych ziaren musztardy
1 szczypta soli
1 posiekana ostra papryka Cayenne
3 ³y¿ki zimnego mas³a
1 kielich tartego ostrego sera Cheddar
1 wielkie ubite jajo (kurze, ¿adne inne)
1/2 kielicha mleka (najlepiej krowie) + odrobina wiêcej na zwil¿enie bu³eczek"

Page_4: "Instrukcja:

Rozgrzej piec do 400 st. Fahrenheita (ok. 200 st. Celsjusza). Formê do pieczenia wysmaruj lekko t³uszczem. Do wielkiej misy wsyp niewybielon¹ m¹kê, proszek do pieczenia i sól. Dodaj paprykê Cayenne i suszone ziarna musztardy. Zimne mas³o pokrój w kostkê i dodaj do ciasta. Mieszaj¹c, wsyp wiêkszoœæ startego sera Cheddar. W osobnym naczyniu przygotuj jajka z mlekiem. Nastêpnie wlej je do misy, dziêki czemu ciasto pozostanie winne.

Gdy forma bêdzie ju¿ gotowa, wyci¹gnij j¹ z misy i kilka razy obtocz w m¹ce pszennej. Rozwa³kuj ciasto i potnij je na 8 trójk¹tnych bu³eczek. Nastêpnie skrop je odrobin¹ mleka i posyp resztk¹ startego sera. Piecz je przez 17 minut lub do czasu, a¿ siê zarumieni¹.

Podawaj ciep³e, nie gor¹ce. Jak zazwyczaj, przejdŸ zgodnie ze wskazówkami zegara trzy razy wokó³ sto³u. Gdy aromat zaczaruje ju¿ goœci, poczêstuj ich wspania³ym pieczywem."


Page_5: "Przepis nr 24:
Wyœmienite Chrupi¹ce Jab³uszka Cathryny

Ten przepis otrzyma³em od Cathryny, s³u¿¹cej na dworze Lorda Granforda. Mówi³a, ¿e dosta³a go od szefa kuchni, ale ja myœlê, ¿e go po prostu ukrad³a. Niemniej jednak potrawa ta jest pyszna, tak bynajmniej obi³o mi siê o uszy.

Sk³adniki:
4 lub 5 kielichów pokrojonych w plasterki jab³ek
1/2 kielicha cukru
1 ³y¿ka m¹ki

Nadzienie:
3/4 kielicha br¹zowego cukru
1/3 kielicha mas³a
1/2 kielicha owsianki
3/4 kielicha m¹ki
1/4 ³y¿eczki sody
1/2 ³y¿eczki soli
1 ³y¿eczka cynamonu"

Page_6: "Instrukcja:
Wymieszaj ze sob¹ jab³ka, m¹kê i cukier. Masê umieœæ w niedu¿ych ¿aroodpornych naczyniach.

Teraz nadzienie. Wymieszaj ze sob¹ br¹zowy cukier, m¹kê, owsiankê. Dodaj do nich sodê, sól i cynamon. Gotowe nadzienie wlej na masê w naczyniach. Piecz przez 30 min. przy 350 st. Fahrenheita (ok. 175 st. Celsjusza)."