Page_0: "Tom drugi, ustêp 1 - 
Koniec siê zbli¿a. Mój sen jest niespokojny i wszêdzie dostrzegam z³e znaki oraz omeny. Wkrótce wydarzy siê coœ strasznego. Alina zna naturê mych snów, lecz uszy jej wci¹¿ pozostaj¹ g³uche na me ostrze¿enia. Mówi, ¿e przetrwamy bez wzglêdu na wielkoœæ nadchodz¹cej burzy. A im potê¿niejsza bêdzie, tym wiêcej schronienia zapewnimy tym biednym ludziom. Oh, czy¿ ka¿de me s³owo oliw¹ musi byæ dla jej zbyt jasnych p³omieni?"

Page_1: "Tom drugi, ustêp 2 -
Miasto umiera. Tak wielu ju¿ zginê³o, a wci¹¿ nadchodz¹ nowi. Alina musi byæ œwiadoma, ¿e nawet litoœæ Amaris i cuda jej Szal ju¿ nie wystarcz¹. Musimy opuœciæ to miasto b¹dŸ upaœæ wraz z nim."

Page_2: "Tom trzeci, ustêp 1 -
Tego ranka... nie... nie sposób opisaæ tego, co siê wydarzy³o. S³owa tu nie wystarcz¹. Ludzie powstaj¹ ze swych grobów, nawiedzaj¹c nas! Wiedzia³em, ¿e to miejsce jest przeklête - wiedzia³em odk¹d postawi³em stopê w kaplicy! Teraz krew nie spoczywa ju¿ tylko na mych rêkach. Jest za póŸno i nie zdo³amy siê wydostaæ. Gdyby tylko Alina wpuœci³a M³otodzier¿ców, kiedy mia³a ku temu okazjê. Zginiemy w tym miejscu, uwiêzieni jak szczury."

Page_3: "Tom trzeci, ustêp 3 - 
Alina nie ¿yje. Borthold zabi³ j¹ w gniewie, gdy przyby³. Rêka, która j¹ zg³adzi³a, równie dobrze mo¿e byæ moj¹, gdy¿ to ja wezwa³em ich z powrotem. Dlaczego nie próbowa³a u¿yæ Szal? Ochroni³yby j¹. Wiedzia³a, ¿e mo¿e umrzeæ, a i tak pozosta³a bierna. Ci¹gle zadajê sobie pytanie, czy na jej miejscu nie u¿y³bym Szal wiedz¹c, ¿e to pogañskie narzêdzie mog³oby uratowaæ me ¿a³osne ¿ycie.

Borthold jest teraz na zewn¹trz. Muszê iœæ z nim do kaplicy. Lecz Szal nigdy nie dostanie, one nie nale¿¹ do niego. Uwiêzi³a nas ta sama moc, dziêki której odkry³em Szale. Najpewniej wszyscy tutaj pomrzemy."