Page_0: "Sprawozdanie Aliny, kap³anki Uzdrowicieli
 
Tydzieñ 56 - 
Nadci¹ga jesieñ i bojê siê, ¿e bêdzie ona mroczna. M³otodzier¿cy s³yszeli plotki na temat naszej pracy. Chyba twierdz¹, ¿e zajmujemy siê wskrzeszaniem ludzi. Nic nie rozumiej¹! Mam nadziejê, ¿e zdo³amy wszystko wyjaœniæ. W najgorszym wypadku spróbuj¹ nas wypêdziæ z Miasta."

Page_1: "Tydzieñ 59 -
Coraz wiêcej mrocznych wieœci. Nieznana zaraza rozprzestrzenia siê po Mieœcie niczym ogieñ. Ludzie zaczynaj¹ ustawiaæ siê w kolejkach przed naszymi bramami. Mamy problem z tymi, którzy ju¿ s¹ pod nasz¹ opiek¹. Jak zatem mamy poradziæ sobie z trzy razy wiêkszym t³umem? O Amaris, dopomó¿ tym ludziom! Jest nas tak niewielu."

Page_2: "Tydzieñ 62 -
M³otodzier¿cy pojawili siê dziœ przed bram¹, lecz w przeciwieñstwie do wielu chorych i umieraj¹cych ludzi zebranych na zewn¹trz, nie szukali ani pocieszenia, ani pomocy. Niestety, s¹ zdecydowani zamkn¹æ szpital i ¿adne argumenty ich nie wzruszaj¹. Jak mo¿na byæ tak obojêtnym na cierpienie innych?! Choæ przyby³o ich tylko czterech, byli gotowi dostaæ siê do œrodka. Musieliœmy zamkn¹æ bramy, by nikogo nie skrzywdzili."

Page_3: "Gdy M³otodzier¿cy próbowali przeforsowaæ wejœcie, wydarzy³o siê coæ niezwyk³ego. Mój umys³ zosta³ zamroczony, przez co ledwie zdo³a³em ujrzeæ dziwn¹ si³ê, wy³aniaj¹c¹ sie spod ziemi i demoluj¹c¹ bramê, za któr¹ znajdowali siê cz³onkowie Zakonu M³otodzier¿ców. Rozproszyli siê jak szmaciane lalki, gdy ¿elazna brama odepchnê³a ich do ty³u. Posiniaczeni i po³amani wycofali siê, przysiêgaj¹c powrót z Bortholdem, ich arcykap³anem. 

Nim otoczyli mnie przyjaciele, uœwiadomi³am sobie, ¿e przez ca³y ten czas mocno œciska³am w swych d³oniach Szale. Có¿ mog³o to oznaczaæ? Muszê pomodliæ siê do Amaris, by przeprowadzi³a mnie przez nadci¹gaj¹ce ciemne dni."