Page_0: "Lord Whitsimmon
Marie Eleanora
Arcyksi¹¿ê Damor
Ksiê¿na Alexandra Kurenov
Lord Bafford
Madame Deniere
Lord Julian Rutherford
Lord Gervaisius
Lady Louisa
Lady Van Vernon
Joseph Fieldstone
Pan Constantine"

Page_1:  "Bumblesonowie
Evelle de Ravencourt
Rothchildowie
Frederick i Penelopa
Lord Carlysle
Lord i Lady Rumford
Sir Allard McCrellis
Lady Elizabeth Rutherford
Pan Dwight Frye
Lord Severian
Mistrz Warrenhaus
Sir Randall Smith
Ksi¹¿ê Woondle"

Page_2: "Rezerwacje Sali Balowej

Wyk³adowcy Kultury Seminarium: Lady Sharrow Tzant, Hrabia Sessine, Bora Horza Gobuchul, Doktor Vosill.

Przyjêcie jubileuszowe Boarfordów: Pan Urdo, Sir Jon of Boarford, Pan Oren, Pan Caspar Orfel

Delegacja z San Siro: Lord Albertini, Lord Maldini, Lord Baresi, Lord Costacurta.

Delegacja dyplomatyczna Ko³a Rady Miejskiej: Lord Leng, Lord Afriel, Lord Kulagin, Lord Wellspring."

Page_3: "Wa¿ne! Zamkniête zebranie zespo³u t³umaczy T2X: Lord Ravenfourth, Sir Spidey, Pan Nigger White, Herr Mixthoor, Panna Melissa Macunado. Co oni tam chc¹ robiæ przez ca³¹ noc?!"