Page_0: "Przystawki

\"Bhaji cebulowe\" 
M³ode ziemniaczki z grzybami i orzechami w³oskimi, sk¹pane w wyj¹tkowym sosie naszego szefa kuchni. 

\"Futari\"
Talerz siekanych podsma¿onych sa³at, podane z ry¿em w bukiecie przypraw, zwieñczone surowym jajkiem. 

\"Confit Pe³ne S³oñca\"
Ulubiona przystawka Barona. Owocowy chutney z ziemniaczanym krokiecikiem i foie gras. 

\"Soczyste kawa³ki zaj¹ca z Blackbrook\"
Duszone ragout z m³odego zaj¹ca z Blackbrook, z dodatkiem wêdzonego serea, sk¹pane w sosie piwnym. Dostêpne do wyczerpania zapasów. 

\"Fritto Misto\"
Kalmary, krewetki i dorsz, serwowane z zimowymi kabaczkami i fenku³em." 


Page_1: "Zupy i sa³atki

\"Sa³atka z darów pól S³onecznego Portu\" 
Grzyby shiitake, serwowane ze szparagami, kie³kami importowanymi z Cyricu, z³ocist¹ gruszk¹ i pomidorami z Romy. Do wyboru czosnkowy vinagret lub kremowy sos sezamowo-sojowy. 

\"Sa³atka z zielonej papai i orzechów w³oskich z pikantnym grillowanym foie gras\"
Sk¹pane w wykwintnym sosie vinagret ze s³odk¹ papryczk¹ chili i natk¹ kolendry. 

\"Chrupi¹ce ostrygi z pla¿ Dziennego Portu i sa³atka z m³odych pêdów szpinaku\" 
Serwowana z grzankami, skwarkami, tartym jajkiem na twardo i ciep³ym sosem vinagret. 

\"Osso Bucco - sma¿ona cielêcina\" 
Z risotto w szafranie i cytrynow¹ gremolat¹." 

Page_2: "Entrées 

\"Sma¿ony burrick w bukiecie przyprawach z grzybowo-bak³a¿anow¹ posypk¹\" 
Klasyka podniebieñ od staro¿ytnych szefów kuchni z Karath-Din. 

\"Pikantny stek jagniêcy\"
Serwowane z czerwon¹ fasol¹, rabarbarem, migda³ami i suszonymi morelami. Ka¿dego ranka œwie¿o kupowany na Skalnym Targu. 

\"Wêdzony ³osoœ ze Wschodniego Portu w marynacie z pieprzu i miodu\" 
Z dodatkiem musu taro na sa³atce z fenku³ów i pomarañczy, serwowany z zielon¹ herbat¹ z nut¹ trawy cytrynowej." 

Page_3: "\"Grillowana marynowana przepiórka w chili i zio³ach z Bohn\" 
W pomidorowo-ogórkow¹ sa³atce ogo, z dodatkiem œwie¿ej papai. 

\"Pieczony any¿kowy go³¹bek z kuskusem w szafranie i chrupi¹cym foie gras\" 
Musztarda \"shiso\" w maderze. Polecana potrawa z Wschodniej Puszczy. 

\"Pieczony w zio³ach marynowany lucjan tajski na pomidorowo-bazyliowej polencie\" 
Z dodatkiem czosnku, soi i cytryny. 

\"Grillowany stek \"ahi\" na pierzynce z risotto i chrupi¹cymi wêdzonymi krewetkami shiso\" 
Wyborne pomidorowo-czosnkowe mas³o zio³owe." 

Page_4: "Desery 
\"Parfait miodowe\"
Z mandarynkow¹ granit¹ w kubeczku z chrupi¹cych ciasteczek tuile. 

\"Jab³ka na ciep³o\"
Z chrupi¹c¹ ¿urawin¹ w s³odkim kremie, oblane ga³k¹ muszkato³ow¹ i karmelem. 

\"Pikantny piernik z ciep³¹ pigw¹\"
Serwowane z kompotem z suszonych wiœni. 

\"Cieplutkie ciasto czekoladowe szefa kuchni Soccki.\" 


Page_5: "Polecane alkohole - 
\"Odkupiciel Paulanera\". 
Piwo \"Basy Redhook\". 
Le¿akuj¹ce czerwone wino ze szczepu Rodenbacha z Dziennego Portu. 
Niefiltrowane piwo ¿ytnie \"Blanche de Bruges\"."