Page_0: "Dzieñ 3

Jeden z tych s³ugusów Mechanistów - czy jak siê tam zw¹ - wlaz³ do pokoju, gdy przeszukiwa³em wnêkê w œcianie. Cholera z³apa³a mnie, jak ju¿ znalaz³em kabelki! Chyba to dziewucha, na okr¹g³o kwêka i wo³a o pomoc...
Nie da³a mi ¿adnego innego wyboru..."

Page_1: "Dzieñ 4

Chcia³em pozbyæ siê cia³a, ale ten wredny, wœcibski grubas ³azi po korytarzu tam i z powrotem i ci¹gle gapi siê na mnie. Chyba muszê potrzymaæ toto trochê d³u¿ej. Mam chrapkê na to coœ ze z³otka, co przymocowali biduli do czaszki. No nic, bêdê musia³ poszukaæ pi³y..."

Page_2: "Dzieñ 6

Nareszcie trafi³em na kabelki i znalaz³em ich czu³e miejsce! Pewnie to pokój zaraz obok sejfu, jak gada Neeson. Teraz muszê ino wywa¿yæ klapê i œwisn¹æ ³upy!" 

Page_3: "Dzieñ 11

W pokoju zaczyna œmierdzieæ, chocia¿ zatrzasn¹³em truch³o w kufrze. Te Mechadurnie musz¹ mieæ niez³¹ parê, bo takie coœ wylaz³o przy zdzieraniu maski, he he... Paskudztwo parzy jak diabe³ po palcach, a teraz na dodatek kaszlê jak g³upi." 

Page_4: "Dzieñ 13

Trochê zesz³o odk¹d us³ysza³em, ¿e ch³opaki wrócili do domu. Jednak Neeson dopiero teraz wys³a³ mi list. Nie brzmi to dobrze. Chyba coœ jest na rzeczy. Godzinê zajê³o mi te¿ odczytanie jego listu. Moje oczy zaczerwnieni³y siê i zaczê³y strasznie piec. Mam wróciæ z reszt¹ ch³opaków do S³onecznego Portu, tylko ¿e nie ma ze mn¹ nikogo. No prawie."

Page_5: "Dzieñ 17 (?)

Przez ten cholerny bó³ nie moge nomalnie pisaæ, ani trzeœwo myœleæ. Najgorsze, ¿e tak tu tera jebie, ¿e musa³em wyjœæ na œwiesze powietrze. Ci przebrzydli bogacze przysali ludzi, ¿eby znaleœæ zaginion¹ s³u¿¹c¹. Pieprzony grubas powiedzia³ szystkim, ¿e widzia³ j¹ kilka dni temu, gdy wchodzi³a do mojego pokoju. Gdy poczuje siê lepiej, pójde do niego i dam mu w ³apê."

Page_6: "Nie wiem ju¿, który to dzieñ...

Lewa lapa jest ca³a we krfi, a skora ob³azi z mnie p³atami. Normalnie sie sypie. Nie by³em w stanie dystaæ sie do skarbca. Zlama³em palucha, gdy podnosi³em p³ytê. Tera strasznicy wal¹ w drzwi i wszeszcz¹, ¿e bede ¿a³owaæ, kiedy mnie dorw¹. A tu ci¹gle jebie! Pisanie jusz mnie meczy. Na drugiej pisz¹cej dloni tesz pojawi³y sie plamki... Jestem strasznie zmeczony..." 