Page_0: "Dziennik: czwarty tydzieñ, drugiego miesi¹ca

Znaleziono doskona³y ³adunek przyprawy. Znajduje siê powy¿ej ³adunku z Gadavan. Mo¿e któregoœ dnia bêdê móg³ przenieœæ siê do jakiegoœ wiêkszego miejsca. Równie¿ muszê sp³aciæ d³ugo wobec Hindy. Zrozumia³aby to, lecz nie chcê siê jej przeciwstawaæ."


Page_1: "Dziennik: pierwszy tydzieñ, trzeciego miesi¹ca

W³aœnie dosta³em wiadomoœæ, ¿e Zaya odwiedzi mnie za kilka miesiêcy. Minê³o kilka lat odk¹d j¹ widzia³em. Wtedy by³a m³oda, ale za³ó¿ê siê, ¿e doros³a. Muszê przyznaæ, ¿e bardzo za ni¹ têskniê. W koñcu sprzeda³em Limesowi te dwa obrazy Rankena. Wygl¹da³ jakby ubi³ znakomity interes. Mo¿liwe, ¿e muszê obni¿yæ ceny, ostatnio jest jakoœ tak podirytowany. Sprzeda³em mu równie¿ te dwa okruchy ceramiki, o które pyta³. Adrian by³ dziœ i zakupi³ miêdzy innymi 14(!) z³otych œwieczników."


Page_2: "Dziennik: trzeci tydzieñ, trzeciego miesi¹ca

Sprzedano obraz Madame Innory dla Limesa i dorzucono srebrn¹ ramê. On naprawdê to lubi. Prawdopodobnie przez to, ¿e by³a czêœciowo naga (przysiêgam, Limes nie ma zami³owania do sztuki). Równie¿ za³atwi³em mu maskê prekursora - TO by³o trudne zamówienie. W przysz³ym tygodniu dostarczê mu ju¿ op³acon¹ rzeŸbê Œpiewaj¹cej Pieœni. Mi³o byæ godnym zaufania."


Page_3: "Dziennik: drugi tydzieñ, czwartego miesi¹ca

By³a kolejna wizyta "kolegów" z S³onecznego Portu. Odrzuci³em tê ich kretyñsk¹ taktykê zastraszania. Mam nadziejê, ¿e znikn¹, jednak instynkt podpowiada mi, ¿e wróc¹ bardziej wœciekli ni¿ kiedykolwiek. Nie jest tak, ¿e nie maj¹ pe³nej kontroli nad przemytem w S³onecznym Porcie. Myœlê, ¿e s¹ zbyt tchórzliwi, aby przej¹c ca³¹ kontrolê nad Miastem i w zamian chc¹ przej¹æ mój ma³y, ale dochodowy interes. Kutafony."


Page_4: "Dziennik: trzeci tydzieñ, czwartego miesi¹ca

Dosta³em informacje, ¿e Zaya przywiezie pos¹g Smoka Yowary. Limes siê przekrêci, jak to us³yszy - szuka³ czegoœ takiego do swej kolekcji. Dziœ wieczorem dostarczê mu ³adn¹ bransoletkê i rêczenie malowanego z³otego mu³a. Jak mo¿na by³o siê spodziewaæ, uwielbia to malowid³o z nag¹ dam¹."


Page_5: "Dziennik: drugi tydzieñ, pi¹tego miesi¹ca

Kolejny list od przemytników, tym razem przybity no¿em. S³itaœnie. Z klas¹. Chcê siê zwróciæ o pomoc do lokalnych w³adz, ale ... ja nie chcê rozg³osu - Muszê czêœciej spogl¹daæ siê za siebie. Nie chcê do³¹czyæ do ich ma³ego klubu. Nadal jestem sk³onny pojechaæ machin¹ parow¹ do S³onecznego Portu, ale mog¹ mnie zauwa¿yæ. Po dachach chodziæ nie bêdê. Kana³ami te¿ nie!"


Page_6: "Dziennik: czwarty tydzieñ, pi¹tego miesi¹ca

Zaya przybêdzie za 4 dni! Wyczyœci³em to miejsce jak tylko mog³em. Postaram siê znaleŸæ coœ, co mogê daæ jej jako prezent powitalny. Mam nadziejê, ¿e ci przemytnicy nie pojawi¹ siê tutaj podczas jej obecnoœci. Zatrzymany przez Limesa ostatniej nocy, da³em mu ten obraz z pla¿¹. Wydawa³ siê weso³y, ale to chyba pozosta³oœæ po stresie z œci¹gania wielu miesiêcznych podatków. Tych, które op³aci³, z tego co wiem." 