Page_0: "Rekwizycja Drugiej Dzielnicy / Pokwitowanie Odbioru

2 tuziny zwojów z Zaginionego Miasta - Grimsworth & DePerin
Mikser wina Karath-Din - Kustosz Fredrick Limes
1 skrzynia ró¿norodnych broni - Lance Kilgor (jeszcze nie odebrano z Gilver Exports)
RzeŸba Czaski Ivory - Ktoœ z osobowoœci Gattama
Replika Stolarskiej Maski Prekursora - Lord Gervasius
18 kg przypraw - J&N Rampone Ent.
8 Kryszta³ów Addonizi'ego - \"Przyjaciel\"(?) Capezz
P³ótno  Mizzahry - Lord Porter
Druk Shobala - Lord Porter (ci¹gle poszukiwany)"