page_0: "Drogi Soranie,

Jeœli masz jakiekolwiek inne mo¿liwoœci, proszê Ciê, abyœ ponownie rozwa¿y³ chêæ wstapienia do Zakonu M³otodzier¿ców. Od czasów dzieciñstwa byliœmy przyjació³mi, zatem nurtuj¹ mnie myœli o Tobie w tak ponurym miejscu. Któ¿ wie, jakim okropnym rygorom bêdziesz musia³ stawiæ czo³a? Któ¿ wie, jakim to straszliwym i poni¿aj¹cym testom bêdziesz musia³ sprostaæ? Zmusz¹ Ciê do bezwzglêdnego ¿ywota, pozbawionego jakichkolwiek przyjemnoœci.

Prawd¹ jest, ¿e kocham Ciê, Soranie. Chcia³am powiedzieæ Ci o tym, nim odszed³eœ, lecz niestety przerazi³o mnie to i stchórzy³am. Zapewne teraz jest ju¿ za póŸno z powodu œlubów, jakie z³o¿y³eœ."


Page_1: "Nawet jeœli ju¿ nigdy wiêcej nie spojrzysz na mnie, b³agam Ciê, byœ porzuci³ Zakon. Obawiam siê, ¿e zniszcz¹ oni w Tobie to, co kocham najbardziej.

Z wyrazami mi³oœci,
Celesta

P.S. Poinformowa³am rodzinê, ¿e bez wzglêdu na okolicznoœci nie poœlubiê hrabiego Doratha. Nie kocham tego cz³owieka, tak jak i on mnie nie kocha. Ca³e szczêœcie, ¿e odmowa w ogóle go nie zmartwi³a."