page_0: "ZbudŸ mnie proszê, gdy wolny bêdê
Gdy¿ niewoli wiêcej nie zniosê
Gdy¿ powiadaj¹, ¿e ¿yciê me nic nie warte
Umrê schn¹c w nieœwiadomoœci
Lecz mój wewnêtrzny wzrok spotrzega inny ród
Królów panuj¹cych daleko st¹d
poœród bogatej i pe³nej zieleni drzew
poœród wspania³ych
mê¿czyzn i kobiet równych sobie
Wojny koniec, spokój uœcieli³ siê w œwiecie
Lecz teraz przebudzam siê do koszmaru
spostrzegaj¹c, i¿ jestem wiêŸniem ubóstwa
ZbudŸ mnie proszê, gdy wolny bêdê
Gdy¿ niewoli wiêcej nie zniosê
Rad by³bym oœlepn¹æ
Ni¿eli ¿yæ bez wyra¿ania myœli swych

Sir Sebastian Carter. Umar³ od fajkowego ziela w 2001 r.
Spoczywaj w pokoju"