page_0: "Dlaczego to w³aœnie mnie wys³a³ Cavador? Czy¿ Kula ta jest warta me ¿ycie? Zapewne jego nienawiœæ w stosunku do mnie zachêci³a go, aby przydzieli³ mi to zadanie. Pragnie, bym dostarczy³ Kulê przez rzadko u¿ywane wejœcie do katedry w pó³nocnym krañcu kana³ów. Kana³y... Dlaczego zawsze kana³y? Zapewne pragnie utrzymaæ to w tajemnicy przed pozosta³ymi braæmi. Tylko po có¿? Przez te oszustwa i k³amstwa jedynie cierpiê coraz bardziej. Rzek³, bym szuka³ na œcianie symbolu przypominaj¹cego bramê."


page_1: " Kula... Kula... Jestem tak blisko celu, i¿ z ka¿dym krokiem s³yszê g³oœniejsze bicie mego serca. Straci³em kolejnych akolitów w krwawej walce z przeklêtymi nieumar³ymi. To ju¿ bez znaczenia. Dobrze s³u¿yli naszemu Zakonowi, za co Budowniczy nagrodzi ich w niebiosach. Nie zgubilibyœmy siê tutaj, gdybyœmy otrzymali mapê, jak¹ obieca³ Cavador. Gdy poszed³em odebraæ j¹ u Araphaxa, idiota zapiera³ siê, i¿ znalezienie jej zajmie kilka tygodni. Nie ulega w¹tpliwoœci, i¿ winny jest Cavador. Zapewne pragn¹³ w ten sposób zniszczyæ moje ambicje."


page_2: " Wielka zgroza nawiedzi³a nas w tym miejscu. Dostanie siê do krypty heretyka Basmusa nastrêczy³o wiele trudnoœci. Chc¹c wyj¹æ Kulê z sarkofagu, kilku najsilniejszych akolitów poczê³o uderzaæ m³otami w pokrywê, szerz¹c okropny ha³as i dysharmoniê. Gdy tylko zdobyliœmy Kulê, poczuliœmy powiew z³a. Salê natychmiast wype³ni³y wstrêtne wrzaski. Piekielna zjawa objawi³a siê przed naszym obliczem y wyrwa³a mi z r¹k Kulê. Nastêpnie uciek³a przed dzielnymi akolitami w stronê wie¿y, ciskaj¹c w nas p³omiennymi pociskami. Obecnie zbieram myœli, przegrupowuj¹c szeregi naszych braci. Mamy nadziejê dostaæ siê do tej wie¿y. Niechaj Budowniczy nas nie opuszcza."


page_3: " Przed nami same problemy. Ledwo po tym, jak zwiadowca ruszy³ do wie¿y, zatrzasnê³y siê za nim ¿elazne bramy. Mê¿ny akolita wykona³ krok w przód, lecz po chwili cofn¹³ siê przera¿ony na widok przeklêtego pos¹gu. Pocz¹³ uderzaæ bramy, by tylko umkn¹æ nadci¹gaj¹cemu z³u. Daremnie. Przeklêty p³omieñ poch³an¹³ jego si³y witalne, nim zd¹¿y³ wydusiæ z siebie kilka s³ów. Potem s³ysza³em jedynie z³owrogi rechot. 
Podejrzewam, ¿e stary kap³an Ketamine nie myli³ siê. Tu musi byæ coœ, co zapewni bezpieczn¹ przeprawê. Jak inaczej poplecznicy Mausoleusa z³o¿yliby go do grobu? WyraŸnie widaæ, ¿e za niedoinformowanie i brak szczegó³ów o wyprawie mo¿emy przyp³aciæ w³asnym ¿ywotem."


page_4: "Pozosta³em sam, ci¹gle s³abnê... Nasz rumor i wtargniêcie do potêpionego miejsca przebudzi³y zmursza³ego ducha. Wci¹¿ czujê skazê mglistych palców upiora, który wyrwa³ mi Kulê. Skóra mego cia³a zrobi³a siê ch³odna i cêtkowana. Odnoszê wra¿enie, jakby dusza wycieka³a mi przez otwart¹ ranê...
Stale jestem celem kakofonii demonicznych wrzasków z wie¿y, czasem przerywanych przez drêcz¹cy, upiorny œmiech. Trzymam jednak nerwy na wodzy i powoli wyczekujê koñca. Brzêk ³añcuchów i odg³osy ich kroków doprowadzaj¹ mnie do sza³u! Niechaj Budowniczy zrzuci na Cavadora kl¹twê i wejrzy na me poœwiêcenie oraz odwagê..."