Page_0: "PIRACKI £UP: Pojedyncze wydarzenia, czyli jak poca³unek zabija cz³owieka 
(Sztuka w dwóch aktach) 

I SCENA: Katedra M³otodzier¿ców. T³um M£OTODZIER¯CÓW faluje, wykonuj¹c swoje zajêcia. GORDES zastyga w bezruchu, rozgl¹daj¹c siê uwa¿nie. 

NARRATOR: \"To jest prawdziwa historia. Jest to opowieœæ o bracie Gordes, m³odej dziewczynie podaj¹cej siê za ch³opca w celu uzyskania dostêpu do Ulubieñców Budowniczego; o tym, jak zdoby³a podziw i mi³oœæ jej braci, a nastêpnie zosta³a zabita w tajemniczych okolicznoœciach w Starej Dzielnicy. Jej historia jest jedn¹ z najbardziej piêtnowanych przez M³otodzier¿ców, choæ opowieœæ ta nie oddaje fa³szywego obrazu ich tradycji. Zabierzemy Pañstwa w podró¿ upartej m³odej kobiety, która nie mog³a zrozumieæ, dlaczego jej mi³oœæ do Budowniczego nie otworzy³a przejœcia do najœwiêtszych komnat...\"" 

Page_1: "(Pomijanie kilku stron...)" 

Page_2: "PIRACKI £UP 
X SCENA 

GLORIA wyci¹ga rêkê: \"Och, Isandzie, nie mogê ¿yæ bez ciebie! Bez twego przystojnego oblicza przede mn¹, wiêdnê jak kwiat bez wody!\" 
ISANDE odsuwa siê i odpowiada: \"Jestem piratem, droga Glorio. Cz³owiekiem czynu. Cz³owiekiem mêstwa. Nie ma we mnie po¿¹dania nad to otwarte morze. I z³oto.\" 
GLORIA przyk³ada grzbiet d³oni do czo³a: \"Nie! Nie mów takich rzeczy! B³agam, och, b³agam, POSI¥D MNIE, Isandrze! Czyñ ze mn¹, co chcesz, ty ³ajdacki nikczemniku!\" 
ISANDE: \"Nie, nie bêdê, boœ sprawiedliw¹ pann¹...\"" 

Page_3: "GLORIA: \"Azali¿ nie jesteœ piratem! Przecie¿ wiele uczciwych i cnotliwych panien wzi¹³ ¿eœ do swych komnat sypialnych! Nas³ucha³am siê wszak¿e ballad o twych licznych podbojach!\" 
ISANDE, nerwowo: \"¯adna PANNA CNOTLIWA nie przekroczy³a progu mych komnat...\" 
GLORIA: \"Zaiste! Nie wierzê uszom moim!\" 
ISANDE: \"To prawda, droga Glorio. Z pewnoœci¹ nie masz pojêcia, co to znaczy... Znasz-li ty jakiœ port w czasie burzy?...\"" 