Page_0: "WE WROTA JUTRA
AKT I, SCENA II

LADY CALESTRI wygl¹da ze swojego balkonu: \"Och, Sollo, s³u¿ko moja, jak¿e chcia³abym, aby jakiœ przystojny rycerz wyzwoli³ mnie od tej szarej nudy! Tu nie ma ¿adnej przygody, nic siê nie dzieje... Jestem tu przechowywana w zamkniêciu jak drogi ser.\"
S£U¯KA SOLLA chichocze: \"Drogi ser? To dosyæ trafny opis, rzeczywiœcie! Byæ mo¿e, gdybyœ, pani, odwiedzi³a jarmark...\"
LADY CALESTRI krêci g³ow¹: \"Nie, tutejsi mê¿czyŸni s¹ tak nieinteresuj¹cy jak sta³ siê ten punkt obserwacyjny. Lecz czekaj... Kim jest ten szpieg na ulicy poni¿ej? Widzisz?\""

Page_1: "LADY CALESTRI i S£U¯KA SOLLA wygl¹daj¹ za scenê. Po lewej stronie sceny, YALADRIS, ubrana jak m³ody kupiec, porusza siê po ulicy. Biust YALADRIS bêdzie przewi¹zany, a jej w³osy upiête wysoko pod kapeluszem, przez co publicznoœæ nie bêdzie wiedzieæ, i¿ jest kobiet¹.
LADY CALESTRI wo³a: \"Moje serce... Nie widzia³am jeszcze widoku, który przeszy³by mnie tak ³atwo! Muszê dowiedzieæ siê, kim jest ten zuch! Linia jego szczêki jest tak piêknie zarysowana, zupe³nie niczym pos¹g. Nawet st¹d mogê dostrzec zieleñ jego oczu! Z pewnoœci¹ jest to barwa szmaragdu... Och, Sollo mi³a, proszê, b³agam ciê, biegnij na dó³, na ulicê, dowiedz siê, jakie imiê nosi ten m³odzian!\"
YALADRIS zerka ponad swoim ramieniem i widzi dwóch nadchodz¹cych potê¿nych mê¿czyzn. EGZEKUTORZY D£UGÓW zaczynaj¹ biec za ni¹, po czym ca³a trójka poœpiesznie opuszcza scenê."

Page_2: "(Pomijanie kilku stron...)"

Page_3: "WE WROTA JUTRA
AKT I, SCENA IV

YALADRIS, przebrana za mê¿czyznê, odwraca siê od LADY CALESTRI: \"Schlebia mi twoja propozycja, pani, jednak¿e z pewnoœci nie mogê zostaæ na twym dworze. By³oby to niestosowne dla przedsiêbiorcy o tak niskim statusie spo³ecznym jak mój zamieszkiwaæ pod jednym dachem z tak bardzo szanowan¹ dam¹.\"
LADY CALESTRI krêci g³ow¹ i chwyta YALADRIS pod brodê: \"Proszê, zostañ. Nalegam. Poza tym... ci ludzie nadal ciê goni¹, czy¿ nie? Tak, wiem, ¿e tak jest.\""

Page_4: "YALADRIS odwraca siê jeszcze raz i LADY CALESTRI zastyga w miejscu, podczas gdy YALADRIS wypowiada na g³os swoje myœli publicznoœci: \"Je¿eli lady Calestri darzy mnie taka atencj¹, jak przypuszczam, mogê znajdowaæ siê w rzeczywiœcie nieweso³ym po³o¿eniu, gdy wyjdzie na jaw, i¿ jestem kobiet¹. Jednak w tej chwili mogê naprawdê skorzystaæ z odrobiny pomocy.\"
YALADRIS zatrzymuje siê, tr¹c brodê w zamyœleniu: \"Nie chcê z³amaæ jej serca, jednak nie zamierzam pozbawiaæ siê jakichkolwiek asów w rêkawie. S¹dzê, ¿e farsa musi trwaæ...\""

Page_5: "YALADRIS wraca do swej pozycji przed LADY CALESTRI: \"Tak, z chêci¹ zostanê tu przez krótki czas, droga pani. Dziêki ci za tw¹ uprzejmoœæ.\"
LADY CALESTRI klaszcze w d³onie: ''Cudownie! Wezwê s³u¿ki, by wysprz¹ta³y dla ciebie pokój, oraz s³u¿ebnych, by przygotowali k¹piel!\"
YALADRIS: \"O-o...\"
LADY CALESTRI zastyga w miejscu, podczas gdy YALADRIS ponownie zwraca siê w stronê widowni: \"Mam wra¿enie, ¿e w³aœnie wesz³am z deszczu pod rynnê...\""

Page_6: "(Pomijanie kilku stron...)"

Page_7: "WE WROTA JUTRA
AKT III, SCENA V: Ciemny loch w zamku Calestrich. 

YALADRIS, wci¹¿ przebrana za mê¿czyznê, wierci siê na stole, jej ramiona i nogi s¹ przywiazane do rogów. TAJEMNICZE SYLWETKI faluj¹ w ciemnych zakamarkach lochu.
LADY CALESTRI, z dzikim b³yskiem w oczach, okr¹¿a YALADRIS: ''Myœla³aœ, ¿e nie wiem? Oczywiœcie, ¿e wiedzia³am! Od pierwszej chwili, gdy zobaczy³am ciê na ulicy, wiedzia³am, ¿e jesteœ kobiet¹ pomimo twych skrupulatnych zabiegów i dba³oœci o wszystkie mêskie szczegó³y. Och, jakim¿e doskona³ym mê¿czyzn¹ mog³abyœ byæ! Piêknym mê¿czyzn¹...\"
YALADRIS: ''Nie chcê byæ mê¿czyzn¹! Nie interesuj¹ mnie kobiety!\""

Page_8: "LADY CALESTRI wyci¹ga zdobiony sztylet: \"Ani mnie, droga Yaladris, ani mnie. Dlatego w³aœnie wezwa³am najlepszych alchemików, czarowników i medyków naszych czasów! Æœœ, æœœ, kochana. Nie wieræ siê tak, to niezbyt mêskie.\"
YALADRIS: \"ALE JA NIE JESTEM MÊ¯CZYZN¥! Ja nie chcê STAÆ SIÊ mê¿czyzn¹! To szaleñstwo, Calestri, szaleñstwo!\"
TAJEMNICZE SYLWETKI zbli¿aj¹ siê do YALADRIS. Popychaj¹ przed sob¹ stó³ na kó³kach, na którym le¿y przywi¹zany nieprzytomny ch³op.
LADY CALESTRI: \"Och, jednak jutro... jutro, mi³oœci ma, obudzisz siê we wrotach raju...\"

Œwiat³a gasn¹, gdy kurtyna opada."