page_0: "Czwarty dzieñ, trzeciego miesi¹ca 

Jak to mo¿liwe, i¿ pojedyncze osoby mog¹ byæ a¿ tak okrutne? Czy¿ nie rozumiej¹ oni powa¿nych konsekwencji swych haniebnych czynów? A jednak nawet i ja pope³ni³em wiele b³êdów... tak ma³ych w myœlach, tak wielkich w czynach. 

Czy¿ nie s³u¿y³em pomoc¹? Czy¿ nie poœwiêci³em siê, jak tylko mog³em?" 


page_1: "Nie czujê nic, poza zimn¹ pustk¹ wobec naszego \"uœwiêconego przywódcy\". W g³owie mi siê nie mieœci, i¿ nie ukara³ nieudolnego asystenta piekarza, który przyprawi³ mi chleb na ostro. Teraz muszê godziæ siê z mêczarni¹, której nie zazna³bym, gdyby nie ten przeklêty ch³opiec i jego figle! No, ale to bratanek biskupa! Gdyby tylko by³ kimœ innym..." 


page_2: "Jak mogê powierzyæ swe uczucia i zaufanie w instytucji, któr¹ tak ³atwo mo¿na manipulowaæ? Nie mogê i nie chcê! Lecz mi³oœæ ma do Budowniczego jest tak silna, i¿ nie zrezygnujê ze s³u¿by, lamentuj¹c niczym ma³e dzieciê. ¯ywiê nadziejê na owocne spotkanie z tymi nowymi \"Mechanistami\", które oka¿e siê owocne. Byæ mo¿e bêd¹ w stanie dostarczyæ mi ten komfort, którego wypatrujê. Byæ mo¿e nakieruj¹ mnie, bym odzyska³ wiarê i zobowi¹zanie, spalone i pogrzebane od wielu lat..." 