page_0: "Kompendium ¯ywio³aków 
- Wstêpne rozpoznanie, pióra Brata Renaulta 

Nie ma w¹tpliwoœci, i¿e ¯ywio³aki posiadaj¹ jakieœ zmys³y czy te¿ rozum. Nie wiadomo jednak, czemu niektóre s¹ agresywne, inne zaœ po prostu bierne. Poni¿ej opisano ¯ywio³aki, które s¹ wrogo nastawione." 

page_1: "¯ywio³aki Ognia 

Czêsto przywo³ywane przez praktykantów z³ych mocy, te niewielkie kule ognia ¿yj¹ swym w³asnym ¿yciem. Pluj¹ p³omiennymi pociskami we wszystkie ¿ywe stworzenia, które zostan¹ uznane za niebezpieczeñstwo. ¯ywio³aki Ognia spotyka siê w miejscach zajmowanych przez nikczemnych magów. Prekursorzy wykorzystywali je do ochrony swych skarbów, lecz obecnie jest to ju¿ rzadko spotykane. Jeœli ktokolwiek z naszych braci je spostrze¿e, niechaj wie, i¿e najlepsz¹ broni¹ przeciwko nim jest Uœwiêcona Woda Budowniczego." 


page_2: "¯ywio³aki Duszy 

Ich pochodzenie jest nam nieznane. Istnieje mnóstwo niepotwierdzonych informacji na ich temat. Jedynie garstce zakonników pracuj¹cych w dawnych czasach przy kwarantannie Starej Dzielnicy uda³o siê je zobaczyæ. Mam na myœli szczególnie brata Borholda. By³ on kapryœnym starcem, gdy z nim rozmawia³em. Chaotycznie wspomina³ o szpitalu prowadzonym przez heretyków oraz o powstaniu, jakie wtedy wybuch³o. Kilku jego braci zosta³o zaatakowanych przez si³ê nazwan¹ \"lataj¹c¹ mask¹\", maj¹c¹ moc wskrzeszania cia³. W swoich dokumentach nie znalaz³em ¿adnych wzmianek o tych ¿ywio³akach, zatem mo¿na uznaæ to za wymys³ starego tetryka". 


page_3: "¯ywio³aki Burzy 

Kr¹¿¹ wokó³ nich legendy... Podobno atakuj¹ ludzi na otwartych przestrzeniach, u¿ywaj¹c strumieni bia³ej i niebieskiej energii, jakie wytwarzaj¹ urz¹dzenia Budowniczego. Ró¿nic¹ jest o wiele wiêksza si³a uderzenia. Niestety nie posiadam wiêcej informacji, by potwierdziæ ich istnienie." 


page_4: "¯ywio³aki Wiatru 

S¹ bardzo niebezpiecznie, poniewa¿ nie mo¿na ich ujrzeæ. Przed atakiem ofiary s³ysz¹ jedynie œwist wiatru. Nastêpnie z impetem uderzaj¹ o ziemiê. Wydaje siê, i¿e nag³y pêd powietrza jest w stanie nawet skruszyæ koœci, pozbawiaj¹c osobê resztek si³ witalnych. Ponoæ niegodziwi magowie potrafi¹ je przywo³aæ." 