Page_0: "Witaj w S³onecznym Porcie! 

Wykorzystaj swój wolny czas na spacer wœród malowniczych alejek, wdychaj¹c cudowne zapachy dochodz¹ce z rynku. Skosztuj znakomitego jedzenia, zajrzyj do wspania³ych sklepów i ogrzej siê w blasku s³oñca. 

Czy wiesz, ¿e S³oneczny Port by³ domem przebieg³ych przemytników? ChodŸ zniknêli oni lata temu, ich historyczna \"Stara Jaskinia\" otwarta jest od zmierzchu do œwitu!" 

Page_1:"Koniecznie zajrzyj do Katedry Œwiat³a, jednej z najbardziej czczonych œwi¹tyñ M³otodzier¿ców na tych terenach. Jej widok zaprawdê zapiera dech w piersiach! 

Masz ochotê na zakupy? Zwróæ zatem uwagê na rynek w S³onecznym Porcie. Znajduje siê tam wiele sklepów oferuj¹cych najlepsze wyroby, pocz¹wszy od najzwyklejszych towarów, na egzotycznych koñcz¹c!" 

Page_2:"Mieszkañcy S³onecznego Portu serdecznie Ciê witaj¹, ¿ycz¹c przyjemnego pobytu. Zapraszamy ponownie!"