Page_0: "Panie Feredoc,
Jestem w stanie przystaæ na Pana warunki. W³óczêdzy musz¹ zostaæ dostarczeni pod wczeœniej wskazany adres, wed³ug uzgodnionej ceny:

250 szt. z³ota za ka¿dego mê¿czyznê
200 szt. z³ota za ka¿d¹ kobietê
100 szt. z³ota za ka¿de dziecko poni¿ej 13 roku ¿ycia, bez wzglêdu na p³eæ

Rozwa¿ to jako formalne warunki naszej umowy. Do tej pory nasze ustalenia by³y marginalne. Wiedz równie¿, ¿e nie bêdê wiêcej p³aci³ za uszkodzenie w³asnoœci, jak chocia¿by z tym cudzoziemcem ze wstrz¹sem mózgu, którego dostarczy³eœ przed miesi¹cem."


Page_1: "Jeden z twoich by³ych ludzi wspomnia³, ¿e byliœcie rywalami na rynku, odk¹d zawiod³eœ w dokach. Powiedzia³ równie¿, ¿e trzyma³ z tob¹, dopóki go nie wychuja³eœ. Prowadzimy powa¿ny biznes panie Frederoc, a jedyne czym jesteœmy zainteresowani to szumowiny z ulic, za którymi nikt nie bêdzie têskni³. Tak na przysz³oœæ - pozbywaj siê wszystkich chorych i nie czekaj, a¿ wyzdrowiej¹. Dostarczamy tylko w pe³ni funkcjonalne okazy. Nastêpnym razem b¹dŸ bardziej ostro¿ny, w przeciwnym wypadku natychmiast zerwiemy nasz¹ umowê."


Page_2: "I jeszcze jedno. Nie kontaktuj siê ze mn¹, ani na Posterunku Nadrzecze, ani w mojej rezydencji. Jeœli musisz, zostawiaj mi list przed wejœciem do Madame Volaris drugiego dnia ka¿dego tygodnia. Moje uk³ady z Volaris zapewniaj¹ mi dyskrecjê. Mo¿e i cele na Posterunku Nadrzecze s¹ zape³nione, ale wci¹¿ s¹ wolne miejsca na szubienicy Panie Frederoc.

Norman Druart"