Page_0: "Goœcie i obs³uga:

Lord Kerryn (Kara. Zap³ata gotówk¹)

Mistrz Eldrin (Sally. Zap³ata gotówk¹, zgubi³ z³ot¹ bransoletkê)

Pan Rothe (Laurel and Bridget. Zap³ata w dobrach: dobry, gruby dywan z Po³udnia)

Pan Rubak (Stella. Spêdzi³ noc, zap³aci³ podwójnie, ¿adnych problemów)

Pan Galtar (Kara. Zap³ata przed przyjœciem. Mo¿e nowy sta³y bywalec?)

Lord i Lady de Bruin (Filippa. Dobra zap³ata)"

Page_1: "Zaplanowani klienci (Stan przygotowania i zakwaterowanie):

Pan Druart (Volari. Jak zawsze bêdzie potrzebowa³ apartamentu dla VIPów, z ty³u na górze)

Bracia Colganowie (Kara and Sally. Tym razem zap³ata w z³ocie. ¯adnych pretensji o znikaj¹cych kosztownoœciach)

Pan Clinton (Stella. Zap³ata gotówk¹ plus pude³ko dobrych cygar)"

Page_2: "Mr. Moorhouse (Filippa. Bêdzie musia³ byæ delikatniejszy)

Pan Astaril (Kara. Przypuszczalnie zap³aci jej jeszcze wiêcej ni¿ normalnie, na pewno siê nie przyzna)

Pan Walker (Laurel. Przyszed³ pijany, Minco wyrzuci³ go. Stra¿nicy przy drzwiach frontowych powiadomieni, by odmówiæ mu wejœcia, jeœli ponownie zjawi siê w takim stanie)"