Page_0:"Operacje biznesowe z Wolnymi Handlarzami na ten miesi¹c: 

Otrzymano - 4 mê¿czyzn, 3 kobiety, 2 dzieci / Dochód - 1800 szt. z³ota 
Otrzymano - 1 mê¿czyzna, 6 kobiet, 4 dzieci / Dochód - 1650 szt. z³ota 
Otrzymano - 7 mê¿czyzn, 1 kobieta, 3 dzieci / Dochód - 2250 szt. z³ota" 

Page_1: 
"Wolni Handlarze ze S³onecznego Portu dali mi dzisiaj królika doœwiadczalnego - jakiegoœ miejscowego kupca imieniem Kedar, który wtr¹ca³ im siê do interesów. Przetrzymywali go przez jakiœ czas i dowiedzieli siê, ¿e poszukujê w³óczêgów i innych ulicznych szumowin. Jest niedo¿ywiony i pó³¿ywy, ale nie bêdzie to mia³o znaczenia, gdy Karras przeprowadzi sw¹ cudown¹ przemianê." 

Page_2: 
"I co teraz? Karras zwróci³ mi tego kupca w formie jednego z tych upiornych s³ug! Powiedzia³em mu, by trzyma³ go z dala ode mnie, lecz nalega, bym przetrzyma³ go u mnie w domu przez jakiœ krótki czas. Wcale mi siê to nie podoba." 

Page_3: 
"Miarka mojej cierpliwoœci siê przebra³a. Nie doœæ, ¿e siedzê jak na szpilkach, próbuj¹c utrzymaæ sw¹ reputacjê w formie, to teraz ten przeklêty s³uga wlecze siê za mn¹ krok w krok! Ci¹gle jêczy coœ, co brzmi jak \"Sir\". Muszê przyznaæ, ¿e jest to w pewien sposób zajmuj¹ce, lecz jednoczeœnie denerwuje mnie. Podj¹³em decyzjê. Jutro oddam go do Hotelu Grand. Oznacza to jednego pracownika do op³acania mniej, a pan Finkle, mened¿er, poradzi sobie z jego nieustannymi jêkami." 

page_4: 
"Od mojego ostatniego wpisu minê³o trochê czasu. Jak¿e mi³e sta³o siê ¿ycie, od kiedy rozpocz¹³em wspó³pracê z bratem Karrasem i jego Mechanistami! Ulice po raz pierwszy od niepamiêtnych czasów s¹ wolne od plugawych ¿ebraków i wszyscy okrzyknêli mnie wybawc¹ Miasta. Jedynym minusem tej sprawy jest to, ¿e przez to wszystko jestem wiecznie zajêty, od d³u¿szego czasu by³em niezdolny do spisywania moich myœli. Muszê uznaæ to za priorytet. Kiedy zostanê Baronem, te kartki bêd¹ potrzebne do publikacji moich wspomnieñ." 

Page_5: 
"Wczoraj wybra³em siê z Lurrinem do Gawr. Oczywiœcie w przebraniu. To miejsce naprawdê nie jest ju¿ tym, czym by³o dawniej. Wybra³em 520 szt. z³ota na \"Furiacie Corwina\". W sumie nie ma o co robiæ afery. Jednak wnioskuj¹c po kondycji reszty bestii, nie mog³em przegraæ." 

Page_6: 
"Moi ludzie dziœ rano niedaleko Shoalsgate z³apali cudzo³o¿nika. Pod¹¿a³ za nim szukaj¹cy go, rozwœcieczony mot³och. Moi ch³opcy zapanowali nad sytuacj¹, przekazuj¹c go w rêce oprawców. Myœlê, ¿e wiêcej go nie zobaczymy. Modelowa robota m³odego Staleya." 

Page_7: 
"Zapamiêtaæ: zapytaæ Volari o t¹ dziewczynê, Stellê. Podejrzewam, ¿e coœ na mnie ma. Jeœli to prawda, Karras zwyczajnie otrzyma kolejnego królika doœwiadczalnego do przemiany. Choæ w³aœciwie... Jest ³adna... Je¿eli oka¿e siê, ¿e nie zna ca³ej prawdy, byæ mo¿e Finkle móg³by zatrudniæ dodatkow¹ pokojówkê w Grandzie? Jak mawia³a mamusia, mam z³ote serce." 

Page_8: 
"Zapamiêtaæ: wieszanie w po³udnie na Szewskim Placu. Po wszystkim - przyjêcie u Lorda Caldrana. Powinno byæ sympatycznie. Mo¿e powinienem zaprosiæ Volari - dobrze zrobi³aby jej zabawa. Tak d³ugo, jak nikt nie widzi nas razem, powinno byæ w porz¹dku."