Page_0:
"Dziœ w nocy przyjdzie Druart. Pamiêtaæ, by dziewczyny wysprz¹ta³y lokal. Naprawdê musimy tym razem wywrzeæ dobre wra¿enie. Kiedy w zesz³ym tygodniu wychodzi³, wygl¹da³ na zadowolonego. Wola³abym, ¿eby tak zosta³o."

Page_1:
"Porozmawiaæ z Sally o jej najnowszym kliencie. Dwukrotnie skar¿y³ siê na znikaj¹ce kosztownoœci. Je¿eli to siê powtórzy, bêdzie musia³a odejœæ. Druart wspomina³, ¿e jeden z jego sojuszników by³by zdolny zdj¹æ mi j¹ z pleców. Wola³abym jednak, aby do tego nie dosz³o. Sally jest dobr¹ dziewczyn¹, poza tym jej klienci wracaj¹ po wiêcej."

Page_2:
"Gdy Druart by³ tu ostatniej nocy, Stella dziwnie siê zachowywa³a. Przesy³a³a mi tajemnicze spojrzenia. Wygl¹da³o to tak, jakby chcia³a mi coœ powiedzieæ. Pewnie gdybym póŸniej j¹ przycisnê³a, nie pisnê³aby s³ówkiem. Czy ona WIE? Nie by³oby to szczêœliwe zrz¹dzenie losu. Mam nadziejê, ¿e dla jej w³asnego dobra bêdzie potrafi³a trzymaæ swój œliczny nosek z dala od tego."

Page_3:
"Ostatniej nocy Sally przekaza³a mi pewn¹ informacjê. Jeden z jej klientów (m³ody Rothchild) wyjawi³ jej, ¿e nasz kochany szeryf planuje powieszenie dwóch M³otodzier¿ców oskar¿onych o przekupienie oficera Stra¿y. Nie mam pojêcia, jak Rothchild wszed³ w posiadanie takich informacji, ale przypuszczam, ¿e pieni¹dze otwieraj¹ wiele drzwi. Pan Rothchild jest pewny naszej dyskrecji. Gdyby tylko wiedzia³, w jaki sposób szeryf spêdza swoje noce!"

Page_4:
"Nie podoba mi siê to. Co bêdzie, je¿eli Druart stwierdzi, ¿e ju¿ nie potrzebuje moich us³ug? Co siê wtedy ze mn¹ stanie? Nie s¹dzê, ¿eby zmuszony by³ dawaæ przyk³ad w celu olœnienia któregokolwiek ze swoich politycznych sojuszników. Gdybym tylko nie wpakowa³a siê w ten ba³agan! Mo¿e powinnam pierwsza wykonaæ ruch. Mo¿e spróbowaæ go szanta¿owaæ? Nie, to by³oby zbyt niebezpieczne. Nie mogê tak ryzykowaæ. Muszê wierzyæ, gdy mówi, ¿e mnie potrzebuje i ¿e nie by³by w stanie mnie zraniæ. By³oby du¿o proœciej, gdybym tego wszystkiego nie wiedzia³a..."

Page_5:
"Stella wie, jestem tego pewna. Bêdê musia³a zamieniæ z ni¹ kilka s³ów."

Page_6:
"Gdzie oni znajduj¹ tych goryli? Wczoraj jeden z nowych - Braddick - powita³ Lorda Kerryna, zwracaj¹c siê do niego po imieniu! \"Dzieñdoberek, Lordzie Kerryn, mam nadziejê, ¿e mi³o spêdzi³ pan czas. Rany, ta Kara naprawdê jest gor¹ca, no nie? Gdybym to by³ ja...!\" Nie trzeba dodawaæ, ¿e Lord Kerryn nie by³ zachwycony."

Page_7:
"Kiedy ostatniej nocy wróci³am z pokoju dziewcz¹t, znalaz³am Druarta przeszukuj¹cego mój pokój. Jestem pewna, ¿e rozgl¹da³ siê za moim dziennikiem! Mo¿e powinnam stworzyæ fa³szywy i pozwoliæ mu go znaleŸæ, ¿eby nareszcie poczuæ siê bezpiecznie. Nie... To nie jest dobry pomys³. Mo¿e powinnam podj¹æ ryzyko rzucenia okiem na dziennik, który zawsze Chcia³abym tylko przekonaæ siê, czy nie sta³ siê podejrzliwy. A mo¿e Stella mog³aby to zrobiæ..."
