fiction_0: "ZnajdŸ sposób na ominiêcie goryli przy wejœciu i dostañ siê do burdelu."
text_0:"ZnajdŸ sposób na ominiêcie goryli przy wejœciu i dostañ siê do burdelu."

fiction_1:"Przejrzyj ksiêgê goœci, aby zlokalizowaæ Truarta. (Opcjonalne)"
text_1:"Przejrzyj ksiêgê goœci, aby zlokalizowaæ Truarta. (Opcjonalne)"

fiction_2:"ZnajdŸ i przeczytaj prywatny pamiêtnik Truarta."
text_2:"ZnajdŸ i przeczytaj prywatny pamiêtnik Truarta."

fiction_3:"Nie przeszkadzaj Truartowi. I bez niego masz wystarczaj¹co du¿o wrogów."
text_3:"Nie przeszkadzaj Truartowi. I bez niego masz wystarczaj¹co du¿o wrogów."

fiction_4:"Zdob¹dŸ ³upy o wartoœci przynajmniej 600."
text_4:"Zdob¹dŸ ³upy o wartoœci przynajmniej 600."

fiction_5:"Zdob¹dŸ ³upy o wartoœci przynajmniej 1000."
text_5:"Zdob¹dŸ ³upy o wartoœci przynajmniej 1000."

fiction_6:"Zdob¹dŸ ³upy o wartoœci przynajmniej 1400."
text_6:"Zdob¹dŸ ³upy o wartoœci przynajmniej 1400."

fiction_7:"Nie zabijaj nieuzbrojonych klientów ani panienek."
text_7:"Nie zabijaj nieuzbrojonych klientów ani panienek."

fiction_8:"S³ysza³aœ plotki, ¿e Madame Volari zajmuje siê oszustwami hazardowymi na ma³¹ skalê dla wybranych klientów burdelu. Gdzieœ wiêc musz¹ znajdowaæ siê jakieœ nieuczciwe wp³ywy z tej dzia³alnoœci. Przyw³aszcz je sobie."
text_8:"Zabierz wp³ywy z oszustw hazardowych burdelu."

fiction_9:"Gdy wykonasz sw¹ robotê, wydostañ siê na zewn¹trz przy frontowym wejœciu do burdelu."
text_9:"Gdy wykonasz sw¹ robotê, wydostañ siê na zewn¹trz przy frontowym wejœciu do burdelu." 