// T2X mission flags
// (first mission is miss_18)

miss_1: "skip"
miss_2: "skip"
miss_3: "skip"
miss_4: "skip"
miss_5: "skip"
miss_6: "skip"
miss_7: "skip"
miss_8: "skip"
miss_9: "skip"
miss_10: "skip"
miss_11: "skip"
miss_12: "skip"
miss_13: "skip"
miss_14: "skip"
miss_15: "skip"
miss_16: "skip"
miss_17: "skip,no_loadout"
miss_18: "no_loadout,cutscene"
miss_19: "no_loadout"
miss_20: ""
miss_21: ""
miss_22: ""
miss_23: ""
miss_24: ""
miss_25: ""
miss_26: "no_loadout"
miss_27: "cutscene"
miss_28: ""
miss_29: "cutscene"
miss_30: "no_briefing,no_loadout,cutscene,end"	