Name_AirPotion: "Breath Potion"
Name_AirTalisman: "Talisman of Air"
Name_AncientHammer: "Ancient Hammer"
Name_Apple: "Apple" 
Name_BaffordScepter: "Lord Bafford's Scepter"
Name_Blackjack: "Knockout Hammer"
Name_bone: "Bone"
Name_bones: "Bones"
Name_Bottle: "Bottle"
Name_Bowl: "Bowl"
Name_BreadLoaf: "Loaf" 
Name_broadhead: "Broadhead Arrow"
Name_Candle: "Candle"
Name_Carrots: "Carrots" 
Name_Cheese: "Cheese" 
Name_Chisel: "Chisel"
Name_Corpse: "Corpse"
Name_Crate: "Crate"
Name_Cucumber: "Cucumber" 
Name_DeerLeg: "Deer Leg" 
Name_EarthArrow: "Moss Arrow"
Name_EarthTalisman: "Talisman of Earth"
Name_ExplosiveCharge: "Explosive Charge"
Name_FakeEye: "Fake Eye"
Name_firearr: "Fire Arrow"
Name_FireTalisman: "Talisman of Fire"
Name_Flare: "Flare"
Name_Flashbomb: "Flash Bomb"
Name_Food: "Food"
Name_GasArrow: "Gas Arrow"
Name_GasMine: "Gas Mine"
Name_Gear: "Gear"
Name_Goblet: "Goblet" 
Name_GoldBone: "Golden Bone"
Name_H2OTalisman: "Talisman of Water"
Name_Hammers: "Hammer"
Name_HandOGlory: "Hand of Glory"
Name_HealingPotion: "Healing Potion"
Name_HolyH2O: "Holy Water"
Name_Jar: "Canister"
Name_key: "Key"
Name_LCCanopic: "Canopic Jar" 
Name_LockPick: "Lock Pick"
Name_SqLockPick: "Square-toothed Lockpick"
Name_TrLockPick: "Triangle-toothed Lockpick"
Name_BothPicks: "Lock Picks"
Name_LostCityJar: "Jar"
Name_Medallion: "Medallion"
Name_Mine: "Mine"
Name_multimold: "MultiMold"
Name_noise: "Noisemaker Arrow"
Name_Pan: "Cooking Pot"
Name_Papyrus: "Papyrus"
Name_Pick: "Pick"
Name_PlainVase: "Vase"
Name_Plate: "Plate"
Name_Potted1: "Potted Plant"
Name_PrizedFirePoker: "Fireplace Poker"
Name_Quintus: "Horn of Quintus"
Name_RopeArrow: "Rope Arrow"
Name_Rosary: "Rosary Beads"
Name_Rubble: "Rubble"
Name_Scroll: "Scroll"
Name_Skillet: "Skillet"
Name_Skull: "Skull"
Name_StoneHammer: "Stone Hammer"
Name_Swords: "Sword"
Name_TheEye: "The Eye"
Name_Tray: "Tray"
Name_Utensil: "Knife" 
Name_water: "Water Arrow"
Name_water_holyarrow: "Holy Water Arrow"
Name_Webs: "Webs"
Name_WoodSpoon: "Spoon"
Name_WoodBowl: "Wooden Bowl"
Name_FelixNotes: "Felix's Notes"
Name_HotTip: "Hot Tip"
Name_Tip: "Tip"
Name_Bedroll: "Bedroll"
Name_PrayBook: "Prayer Book"
Name_ConSword: "Constantine's Sword"
Name_GemCutter: "The GemCutter"
Name_BuildChisel: "The Builder's Chisel"
Name_SwordHilt: "Sword Hilt" 
Name_JunkLever: "Lever Handle"
Name_Lever: "Lever"
Name_TheTalismans: "Talismans"
Name_Doorknob: "Doorknob"
Name_CeremonialHammer: "Holy Symbol"
Name_corpse: "Corpse"
Name_BlessedHammer: "Blessed Holy Symbol"
Name_Fruit: "Fruit"
Name_Coins: "Coins"
Name_WCKey: "Wine Cellar Key"
Name_CemKey: "Cemetery Key"
Name_ArmoryKey: "Armory Key"
Name_Martello: "Brother Martello"
Name_Renault: "Brother Renault"
Name_HighPriest: "High Priest"
Name_Basso: "Basso"
Name_UncBody: "Unconscious Body"
Name_SpeedPotion: "Speed Potion"
Name_Hallpass: "Novice Credentials"
Name_ckey: "Courtyard Key"
Name_srkey: "Storage Room Key"
Name_crkey: "Basement Key"
Name_compass: "Compass"
Name_pickhelp: "Lockpicking Instructions"
Name_ktkey: "Kitchen Key"

;THIEF GOLD


Name_Spectacles: "Archmage Spectacles"
Name_MageMedal2: "Medallion of St. Burringden"
Name_SilverBracelet: "Silver Bracelet"
Name_SapphireVase: "Sapphire Vase"
Name_SilverFlute: "Silver Flute"
Name_OperaGlasses: "Opera Glasses"
Name_Sandbag: "Sandbag"
Name_Vines: "Crushing Vines"
Name_WaterKey: "Water Key"
Name_AirKey: "Air Key"
Name_FireKey: "Fire Key"
Name_EarthKey: "Earth Key"
Name_restkey: "Restaurant Key"
Name_casino:  "Casino Key"
Name_house:   "House Key"
Name_safekey:  "Safe Key"
Name_frkey:   "Front Door Key"
Name_trkey:  "Treasure Key"

;THIEF 2

Name_MechOffKey: "Office Key"
Name_MechSchem: "Mechanist Schematics"
Name_SunburstDev: "Sunburst Device"
Name_Carlysle: "Carlysle Armory Key"
Name_LootTip: "Loot Tip"
Name_EquipTip: "Equipment Tip"
Name_RustGas: "Rust Gas Container"
Name_NavGlobe: "Navigation Globe"
Name_CargoKey: "Cargo Locker 5 Key"
Name_ColdStorage: "Cold Storage Shed Key"
Name_Scripture: "Scripture Passage"
Name_CamGren: "Scouting Orb"
Name_CargoShed: "Main Cargo Storage Key"
Name_Birdcall: "Birdcall"
Name_Cuckoo: "Cuckoo"
Name_Frogegg: "Frogbeast Egg"
Name_Vine: "Vine Arrow"
Name_Keys: "Keys"
Name_InvisiPotion: "Invisibility Potion"
Name_SlowFall: "Slow-fall Potion"
Name_cannonball: "Cannonball"
Name_wheelpeg: "Wheel Peg"
Name_mask: "Mask"
Name_LCMask: "Precursor Mask"
Name_Cultivator: "Cultivator"
Name_CargoKey1: "Cargo Locker 1 Key"
Name_CargoKey2: "Cargo Locker 2 Key"
Name_CargoKey3: "Cargo Locker 3 Key"
Name_CargoKey4: "Cargo Locker 4 Key"
Name_LabEquip: "Laboratory Equipment"
Name_Glasses: "Spectacles"
Name_HandMirror: "Hand Mirror"
Name_Hairbrush: "Hair Brush"
Name_MechDrill: "Drilling Machine"
Name_Dice: "Dice"
Name_GlassTools: "Glass Tools"
Name_DiveHelmet: "Diving Helmet"
Name_NavCompass: "Navigator's Compass"
Name_ChartCompass: "Chart Compass"
Name_Sextant: "Sextant"
Name_Anchor: "Anchor"
Name_Flute: "Flute"
Name_Horn: "Horn" // the musical instrument
Name_FlashMine: "Flash Mine"

Name_MechRec: "Mechanist Recording"
Name_SDBoxKey: "Safety-Deposit Box Key"
Name_SigBolt: "Signal Bolt"
Name_Stage1: "Stage 1 Piece"
Name_Stage2: "Stage 2 Piece"
Name_Stage3: "Stage 3 Piece"
Name_Gbeac: "Guiding Beacon"
Name_Gauge: "Gauge"
Name_StPlate: "Steel Plate"
Name_SpWire: "Spring Wiring"
Name_IronCh: "Iron Chassis"
Name_BanNode: "Bantam Node"
Name_MixQL: "Quicklime Mixture"
Name_MixAcid: "Acidic Mixture"
Name_MixFlare: "Flare Mixture"
Name_RegRnd: "Regulating Round"
Name_MineBlb: "Mine Bulb"
Name_FlxSphr: "Flux Spheroid"
Name_GdBeacBP: "Guiding Beacon Blueprints"
Name_MineBP: "Mine Blueprints"
Name_SOrbBP: "Scouting Orb Blueprints"
Name_FlareBP: "Flare Blueprints"
Name_RegRndBP: "Regulating Round Blueprints"
Name_ShipLabel: "Shipping Label"
Name_BronzeGear: "Bronze Gear"
Name_SilvGear: "Silver Gear"
Name_MetGear: "Metal Gear"
Name_Spices: "Rare Spices"
Name_AddCrystal: "Addonizio Crystal"
Name_LuckyDice: "Lucky’s Gold Dice"
Name_JermGlasses: "Jerm’s Spectacles"
Name_SilvFlute: "Silver Flute"
Name_BheartRecord: "Blackheart’s Recording"
Name_DecStatue: "Decorative Statue"
Name_KeyRing: "Mosley's Key Ring" 
Name_BalconyKey: "Balcony  Key"
Name_EstateKey: "Estate Key"
Name_BldAKey: "Building A Key"
Name_BldBKey: "Building B Key"
Name_RubyStone: "Ruby Stone"
Name_PaganDoll: "Dewdrop"
Name_DiamondDrill: "Diamond Drillbit"
Name_SoftWax: "Junk Wax"
Name_CavDiary: "Cavador's Diary"
Name_Artifact: "Artifact"
Name_Contraption: "Contraption"
Name_SafetyKey: "Safety Deposit Key"
Name_WaxImpress: "Wax Impression"
Name_WaxBankKey: "Bank Key Impression"
Name_PuttyKnife: "Putty Knife"
Name_Davkey: "Davidson's Key"
Name_Mace: "Mechanist Mace"
Name_Frozen Fish: "Frozen Fish"
Name_Fish: "Fish"
Name_Tip1: "Tip 1"
Name_Tip2: "Tip 2"
Name_Tip3: "Tip 3"
Name_memo: "Memo"
Name_Cavador: "Cavador"
Name_Letter: "Letter"
Name_VillageMap: "Village Map"

;Miss 4 Framed

Name_2ndRecHall: "Records Hall Key"
Name_EvStrg: "Evidence Storage Key"
Name_SecRec: "Secure Records/Vault Key"
Name_EvVlt: "Vault Anteroom Key"
Name_miss4instr: "Instructions"
Name_hagenltr: "Letter from Lt. Hagen"
Name_moseltr: "Letter from Lt. Mosley"
Name_truartltr: "Letter from Sheriff Truart"
Name_Crnrep: "Coroner's Report"
Name_Evidence: "Evidence"
Name_HgnClth: "Lt. Hagen's Handkerchief"
Name_strnbox: "Strongbox"

;T2X==============================

;General Use

Name_Hairpin: "Hairpin Lockpick"
Name_SharpLock: "Sharp-Toothed Lockpick"
Name_FlatLock: "Flat-Toothed Lockpick"
Name_SpiderEgg: "Spider Egg"
Name_EMP: "EMP Grenade"
Name_LocustHive: "Locust Hive"
Name_Hoil: "Healing Oil"
Name_Concealment: "Concealment Potion"
Name_Catalyst: "Elemental Catalyst"
Name_MalakNote: "Note from Malak"
Name_Powderkeg: "Powderkeg"
Name_SevHead: "Severed Head"
Name_SevArm:"Severed Arm"

;T2X Mission 1

Name_CaptLog: "Captain's Log"
Name_PartMap: "Partial Map of the City"
Name_RufMap: "A Rough Map"
Name_BasNGard: "Basement Key"

;T2X Mission 2
Name_FreeNote: "Note from the Free Traders"
Name_LimesKey: "Office Key"
Name_MuseumKey: "Museum Key"
Name_SacredBook: "Sacred Tome"

;T2X Mission 3
Name_MysLever: "A Mysterious Lever"
Name_SNote: "Suicide Note"
Name_CraftsKey: "Hammerite Crafts Center Key"
Name_MSK: "Market Square Key"
Name_SewerKey: "Sewer Key"
Name_FishKey: "Fish Store Key"
Name_KedarsNotes: "Kedar's Notes"
Name_LvrMld:"A Lever Mold"
Name_KeyMld:"A Key Mold"

;T2X Mission 4
Name_Ticket: "Ticket"

;T2X Mission 5
Name_SmugglerMap: "Map of the Hideout"
Name_SmugJournal: "Journal"
Name_NeeNote: "Note to Neeson"

;T2X Mission 6
Name_CthKey:"Cathedral Key"
Name_ICKey:"Inner Chapel Key"
Name_MausMap:"Mausoleum Map"
Name_LbryKey: "Library Key"

;T2X Mission 7
Name_TheOrb: "Orb of St. Basmus"
Name_ForgottonScepter: "King's Crystal Scepter"
Name_WardStone: "King's Heart Ward"
Name_MausKey: "Mausoleum Key"
Name_MausScroll: "Mausoleus Family History"
Name_MausBoneAL: "Mausoleus's Left Arm"
Name_MausBoneAR: "Mausoleus's Right Arm"
Name_MausBoneLL: "Mausoleus's Left Leg"
Name_MausBoneRL: "Mausoleus's Right Leg"
Name_MausBoneS: "Mausoleus's Skull"
Name_Urn: "Urn"
Name_OnamScroll: "Onam's Scroll"

;T2X Mission 8
Name_CavNote: "Note for High Priest Cavador"
Name_BasOrb: "Orb of St. Basmus"

;T2X Mission 9
Name_SafeLetter: "Note to Neeson"
Name_DckKey: "Docks Key"

;T2X Mission 10
Name_VolariKey: "Office Key"
Name_CasinoKey: "Smelly Key"
Name_Cards10: "Deck of Cards"
Name_LockupKey: "Arch Store Key"
Name_WatchKey: "Watchman's Key"
Name_VIPkey: "Hall Key"
Name_sidekey: "Side door key"
Name_Frontkey: "Front door key"
Name_Cnote: "Crumpled note"
Name_Saus: "Potent Burrick Sausage"


;T2X Mission 11
Name_SecRoomKey: "Security Room Key"
Name_SteelPlate: "Steel plate"
Name_BaseKey: "Basement Key"
Name_MSKey: "Master Suites Key"
Name_610Key: "Rooms 6-10"
Name_OfficeKey: "Office Key"
Name_HotEnKey:"Entrance Key"


;T2X Mission 12
Name_Scales: "The Scales of Amaris"

;T2X Mission 13
Name_MalakKey: "Malak's Key"