title_1: "Running Interference"
title_2: "Shipping ... and Receiving"
title_3: ""
title_4: "Framed"
title_5: "Ambush!"
title_6: "Eavesdropping"
title_7: "First City Bank and Trust"
title_8: "Courier"
title_9: "Blackmail"
title_10: "Trail of Blood"
title_11: "Life of the Party"
title_12: "Casing the Joint"
title_13: "Masks"
title_14: "Precious Cargo"
title_15: "Kidnap"
title_16: "Sabotage at Soulforge"
title_17: ""
title_18: "Unexpected Shelter"
title_19: "The Trials That Shape Us"
title_20: "While the City Sleeps"
title_21: "Shadowing the Enemy"
title_22: "The Redistribution Game"
title_23: "A Question of Knowledge"
title_24: "Down Among Dead Men"
title_25: "The Art of Deception"
title_26: "Into the Fray"
title_27: "...of Ill Repute"
title_28: "The Grand Hotel"
title_29: "The Cure"
title_30: "Betrayal"

short_1: "Interference"
short_2: "Receiving"
short_3: ""
short_4: "Framed"
short_5: "Ambush!"
short_6: "Eavesdropping"
short_7: "Bank"
short_8: "Courier"
short_9: "Blackmail"
short_10: "Blood"
short_11: "Party"
short_12: "Casing"
short_13: "Masks"
short_14: "Cargo"
short_15: "Kidnap"
short_16: "Sabotage"
short_17: ""
short_18: "Shelter"
short_19: "Trials"
short_20: "City Sleeps"
short_21: "Shadowing"
short_22: "Redistribution"
short_23: "Question of Knowledge"
short_24: "Dead Men"
short_25: "Deception"
short_26: "Fray"
short_27: "Ill Repute"
short_28: "Grand Hotel"
short_29: "The Cure"
short_30: "Betrayal"
	