Page_0: "Notes of Adventurer by
               Anonymous.

         Book 1.












... An excellent way to gett a faerie to be bound with you, but for myself I have another way. Gett of the woods two thyngs - a cup of dew and a branch of oak with leafs that are green. Bryng these to a wood in moonlight but it should have only a half moon to it. Next, find a circle of toadstools ..."

Page_1: "... And after the Great Fire, which purified the land, there arose a people who were of a place not of anything we know. Their hair did billow out like great sails and their skin shone with a high glimmer. Their eyes were pale and sad, for they had fled their own land which was dying. They did practice magics which were new to this place, magics which brought up new trees and carved out the mountains and hills to their liking. They called themselves the Children of Danu, who was their mother and protector. There are two accounts of how they came to arrive here, and one is that they sailed on a ship in the air, another that they walked on the mists across the ocean. A long journey, that. They soon met with resistance when..."

Page_2: "... One of the most amazing discoveries in his journey was a type of food called Chock o'Lette by the natives. It remains difficult to procure, though I have found myself pining for it of late..."

