Page_0: "Manifest

2 Crates Banja Fruit

45 lbs. Matchken Extract (Powdered)

Yowara Dragon Statue (Kedar)

12 boxes assorted gems, stones

23 lbs. Graskor Gourds

1 Crate Linjala figurines

1 Crate Book of Deeds"



Page_1: "Captain's Log Day 5

It seems a bit dramatic to keep a captain's log on such a small ship and uneventful journey, but Papa insisted. I'm excited about seeing Kedar again and I hope the City is all he has promised.

There were some rough winds late this afternoon from the Northeast as I anticipated, but the ship is fine. The crate containing the Yowara Dragon was shaken from its place in the hold and the head was broken from the statue. Kedar really needed this piece and I hate to deliver it to him in two pieces. I'm sure there are gifted artisans in the City who can repair it at a reasonable price. I won't mention it to Kedar until I've had a chance to get it repaired myself. We'll be so excited to see one another, I doubt it comes up for a few days."




Page_2: "Captain's Log Day 7

The sea is calm today. It's so peaceful here. I expect to reach the City tomorrow.

I've brought a small collection of Linjala statues and texts, in hopes there will be some way of distributing them in the City. I'm unfamiliar with their religions and customs, but if nothing else, people may be attracted to them because of their foreign origins. I would never seek to profit from Linjala - the goddess forbids it - but I'm sure She will be pleased that I have remembered Her on this trip."


