Page_0: "...While studying the area, I found that this particular mansion has had many owners. It was first built some 150 years ago on ground where used to stand an old castle, long since razed. Two families inhabited this mansion, the first being Lord Soret Orlatten, who had it built. He and his family were routed from it during the minor 'Working Man's Riots' that went on a few years later. They relocated in east Dayport and went on to establish a profitable jewelry business (now gone).

The second family, The Corranius Family, lasted for two generations before leaving for unknown reasons. That is what I am trying to discover and I have had little success.

The gardener of that second generation lived here well after the family had left. In fact, he tended"

Page_1: "the garden up until recently when he disappeared. He was, after all, 90 years old or so. At any rate, he was a gibbering old man, anxious to tend the garden of the mansion and fend off the many nibbling creatures that enjoy feeding on such luscious greens. And when he wasn't scurrying around, he would spend hours simply staring into the pond. I think the mad bugger stole a lot of items from the mansion or moved them around because I couldn't find keys to many of the doors. One in particular being the key to the basement door which I have never been able to find. I suspect the old coot has either lost it in the garden or has thrown it into that putrid pond.

On my first encounter, the old gardener told me how much he loved the mansion" 

Page_2: "and the trees. His eyes were wild - perhaps mad. 'Love for the trees, love for the greens!' he hollered as he scampered away from me, cradling some trimmers.

On the second encounter, the old man seemed much more lucid and commanding. He sat with me a while and told me of the 'old days', when the mansion was filled with life and the sound of laughter echoed through the halls. He also hinted that the lord of the house had ill dealings with some of the shopkeepers of the city, but I can't be certain I understood his allusions all that well.

One day while I was exploring the mansion's back area, I noticed a line of trees, beautiful and green, but there was one missing from the row. I asked the gardener and his face turned melancholy. 'Yes', he said, 'I didst tend them well,"

Page_3: "but a disease did take the tree which is not there. I wept, I did, yes. I wept a good long time for that beautiful tree.' He then began to get tears in his eyes and I left to give the old man a little time alone.

Just as I was to leave, one day, I heard the old gardener talking around a corner. At first, I thought it was just to himself, but then I heard another voice, soft and melodious. As I stepped around the corner, I could see nothing - whomever it was had left and the old man turned to look at me, his eyes filled with an intelligence I'd never seen in him before. I stepped up to him and asked about who he was speaking with, but he refused to even acknowledge my question.

The second-to-last time I saw the gardener, he scrambled up to me in his"

Page_4: "strange gait and, his eyes mad and bright, exclaimed, 'I have seen the beauty! It takes me in, it does! The mansion...the mansion has secrets. I will preserve the secrets, yes, take secrets with me wherever I grow!' I can only assume that he meant 'go', but was overwhelmed by whatever was exciting him.

The very last time I saw the gardener, he had a peaceful air about him. Perhaps he knew he was not long for this world, or mayhaps the madness had left him for a while, this I do not know. He smiled at me and said, 'Where I am, the secret will be. Yes, where it is, I am. Love the green, yes.' He then turned, leaving me stunned. That was the last I saw of him and that was three weeks ago.

Two days ago, while finishing up my report about the"

Page_5: "mansion for the tax collectors, I saw the most amazing thing. That row of trees in the back of the mansion, where a tree was missing, now had a full-grown replacement. I'm not certain how the little mad gardener hauled a big tree all the way back there by himself, but he must have done so. Surely trees do not grow that big overnight. Perhaps he convinced the local Hammerites to help him, but they have their own agendas. I can only wonder at this strange marvel..."
