Page_0: "2nd the 3rd Month
Dear Diary,
Nothing exciting happened today. I had my lessons from Nanny, which left me longing for a more interesting education. I learned a little bit more about the history of the City (it's quite old! And a city upon a city upon a city, no less!) and its inhabitants. Still, I would trade this pampered humdrum life for even one adventure."


Page_1: "5th the 3rd Month
Dear Diary,
Today I learned some of the fundamentals of diplomacy. Boooooring. I just can't sit still while Nanny talks and talks about these things. Today I noticed that her left eyebrow twitches when she reaches a certain point of excitement while explaining. Also, I do not think the maid likes me much. Twice have I caught her trying to put my diary in the library. This time I shall hide it well under my bed."


Page_2: "12th the 3rd Month
Dear Diary,
A wonderful thing happened to me today! While wandering around the market square, I met the most delightful man. He seemed to skulk here and there, which alarmed me at first, but then I followed him a ways, curious. He caught sight of me, though (I think it was because of my yellow dress) and approached me. His name is Thomas and he is so secretive! Is this the adventure I have been waiting for? He said he will bring me flowers soon."


Page_3: "14th the 3rd Month
Dear Diary,
Just as he promised, Thomas appeared today on my balcony! I've no idea how he got up there, but he came into my room and presented me with the most beautiful bouquet of wild flowers. We talked for such a long time and he revealed to me that he is actually part of a secret organization! Yes, it's true. He said that he can't tell anyone but me about it because it is so secret and powerful and he can't even tell me their name. I feel very good that he trusted me with that much of his secret, however."


Page_4: "17th the 3rd Month
Dear Diary,
Thomas visited again today! He is so charming and handsome. He didn't bring me flowers today, but that's okay. He kissed me on the cheek when we parted ways! He is so romantic I think I shall fall away. I have been clothed in my most beautiful dresses since I met him but today he caught me in my underdress. I was embarrassed but perhaps this is what prompted him to give me that kiss. I think that I shall wear my underdress all the time!"


Page_5: "20th the 3rd Month
Dear Diary,
I am worried. Thomas said that he would meet me yesterday, but he did not show. Perhaps he is caught up in some terrifying adventure of this secret organization. I hope he is all right! Tomorrow I shall look for him, even in the most dark corner of the City, if he has not appeared by tonight."


Page_6: "21st the 3rd Month
I can't believe it! Most vile love, most treacherous liar! Thomas isn't part of a secret sect. He is a stable boy! A stable boy! I was looking for him, worried and wringing my hands, when I happened to pass by Lord Gerdd's stables. Who did I happen to see but Thomas, grime on his face, shovel in hand, cleaning the stable! I stomped up to him and gave him a piece of my mind for lying to me. He looked embarrassed but I bet he didn't feel a whit of remorse! Horrible cad. I hope he stinks like that forever!"


Page_7: "28th the 3rd Month
Dear Diary,
Today I have met a wonderful man! I can forever forget about Thomas now that I have met Tamlen. He looks a bit like Thomas but with a mustache and is a little taller. He says that he is a Prince and though he doesn't wear any gold or silver, I think he could be telling the truth!"
