Page_0: "Delerium Tales
















Enchanted

Prowling in the night
Hiding 'neath my fright
Manipulate my sight - thief...
Whenever you steal
My punishment's real..."

Page_1: "Mind Daemon (Duende)

Scraping as I crawl
Tearing bruising fall
Thirsting raging blind
Racing against time...

Razor fingers cling
Piercing demons sing
Twisting hollow Hell
Burning blisters swell
Sharp cut aching breath
Choking scent of death
Grueling jaw-bone grind
Cursed by my own mind."

Page_2: "Incantation

Too late to scribe alive -
          - in my soul
I'd rather hide - than fight
  you stealing my soul...
A marbled ocean of steaming
               ghosts
They bare what's tavernous
              and cold
A haunted ocean is
     cavernous and cold
I'm where the fearing
             dwells..."

