Page_0: "Faerie Lyrics (from the notes of Unknown Adventurer)

















Shee, that pinches countrey
                        wenches
If they rub not cleane their
                        benches,
And with sharper nayles
                       remembers,
When they rake not up their
                       embers."

Page_1: "But wist I of a woman bold,
Who thrice my brows durst sign,
I might regain my mortal mould,
As fair a form as thine.

At morning and at evening both
You merry were and glad,
So little care of sleepe and sloth
These prettie ladies had;








When Tom came home from
                        labor,
Or Ciss to milking
                        rose,
Then merrily merrily went their
                        tabor,
And nimbly went their
                        toes.

His belt was made of Mirtle
                        leaves
Pleyted in small Curious theaves
Besett with Amber Cowslipp
                        studdes
And fring'd a bout with daysie
                        budds."

Page_2: "The Trickster came and went,
                        did he,
And all the folks did
                        quickly flee,
Where once their house of
                        dancing was,
Now stood a tree and bees
                        a'buzz."
