Page_0: "My Dearest Sister,

I write this to you in the hopes that you might have a suggestion. It seems as though my husband is acting quite peculiar as of late. I caught him watching me in the mirror last eve as I brushed my hair. His look was not one of affection; it was instead as though he were spying on me. My skin became chilled at this.

I do not know who else to speak with about this. He seemed quite normal when I married him, yet there is now something amiss. He recently started to build an addition to the basement, and spends hours there overseeing its preparation. When I asked him about it, he glared at me and stepped away."

Page_1: "I know you are friends with Brother Lorat, perhaps you might speak with him. (My husband dislikes the Hammers so we do not approach them with such matters.)

With all my Love,
Your Sister."
