Page_0: "Today

I can't be certain, but I think they're following me. They're always following me. They're always following me.

I had the guards expand this basement, but I don't trust them. Not one whit. I think they want my money. They see this great big mansion and they want a part of it. Kendal took a bit of stone with him yesterday, I'm certain of it. I don't like that, no."


Page_1: "Today

It's grievous, waiting like this. I hired more men to dig out the basement and we made a discovery. The caves...I'd heard about them, but I had no idea they were this close to the house. This is perfect.

What is also perfect is that they have no idea what they're digging out. None. None! None! None! I have begun to fill in a trap here and there. I haven't set them yet. Wouldn't want to kill the workers, no."


Page_2: "Today

Yes! Look, look, it's so perfect I think I shall weep. My wife knows about this but she is so caught up in primpery that she cannot comprehend the magnitude of it.

And now the caves...so beautiful. Yes, I do like the caves. They are like the womb, perfectly warm and giving. Not like my wife who is cold and taking."


Page_3: "Today

My task is almost complete. One of the workers fell into a trap today. I did warn him. Yes, I did. Maybe I didn't, though. Oh, well, that's one less worker I have to pay. They all want my money, yes they do."


Page_4: "Today

Only three workers have remained to work. Why is that? Don't they trust me? Don't they like me?

They don't like me. They don't like me. They don't like me. Well, I don't like them, either. They keep watching me. They think I'll snap. Well, I haven't snapped yet, so why would I now? Hmm, why?"


Page_5: "Today

Yes, tomorrow is the last day for working. The guards and digger servants will finish setting things up and then I shall begin to finish my own tasks, which are the traps. Ha! My wife questioned me today. I think she's a little bit scary. No, I don't like her at all. She watches me all the time now. Staring with those big cow eyes of hers. She used to be by my side, but now she primps and primps. I heard a guard speak about her rudely.

He is in a trap now. I think he's still alive. I can't be certain. I don't want to look. Yes I do. I'll go look."


Page_6: "Today

At last, at last, at last! Now my wife and the guards and the servants and the children and the gardener and the cook and the stableboy and the visitors will all have to find me BACK HERE. They will have to get through my traps, which are really my soul. If they can know my soul, then they shall traverse the traps nicely. If not, well, then they didn't deserve to see me, anyway.

Now they can't stare at me. Now they can't see me. It's so beautiful. I'm weeping. I'm truly weeping because it hurts so well.

What's that sound? Ahhh, one more less deserving"

Page_7: "soul. Quiet screams, really, from this far away. I guess the first trap got him. I do not care how I get food. I will make the servants bring it anyway. If they know I'm here. Maybe they don't. I don't care because they can't stare at me all the time! Snap, snap, snap. Squeak. Squeak. Squeak."
