Page_0: "Recipe Book
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Recipe 9:
Chock O'Lette Droplette Pumpkin Bread.

For myself, this is a good recipe during All Harvest Week. The Chock O'Lette will be difficult to find, and may be expensive, but it is worth it, since it adds an excellent taste. It will make 3 loaf pans so that you can have 36 servings.

Ingredients:
3 cups white sugar,
1 cup vegetable oil,"


Page_1: "1 (15 ounce) container pumpkin puree,
2/3 cup water (clean water, not water from a sty),
4 eggs (chicken eggs, not any other kind of egg),
3 and 1/2 cups ground wheat flour,
1 tablespoon ground cinnamon,
1 tablespoon ground nutmeg,
2 tablespoons rising powder,
1 and 1/2 teaspoons salt,
3/4 cup and 1 tablespoon and 2 teaspoons little semi-sweet Chock O'Lette droplettes,
1 pinch Special Grey Witching Powder (to help loaves rise),
1/2 cup chopped walnuts (optional - I do not like nuts).

Directions:
1. In a large bowl, combine sugar, pumpkin, oil, water and eggs. Beat until smooth. Blend in flour, spices, soda and salt. Fold in Chock O'Lette droplettes and nuts. Grease three 9x5 inch loaf pans. Fill the pans 1/2 to 3/4 full. Sprinkle Special Grey Witching Powder on loaves, or nearby.

2. Bake at 350 degrees Fareen"


Page_2: "(175 degrees Celtus) for 1 hour, or until an inserted dagger comes out clean. Cool on wire racks before removing from pans. Wrap once completely cooled."


Page_3: "Recipe 17:
Cheese Scones.

These are a favorite of Lord and Lady Bumbleson. There is cheese inside and out, which accounts for the tasty sharp flavor.

Ingredients:
1 and 3/4 cups unbleached flour,
1/4 cup whole wheat flour,
2 teaspoons baking powder,
1 teaspoon dry mustard,
1/4 teaspoon salt,
a dash of cayenne pepper,
3 tablespoons cold unsalted butter,
1 cup grated extra-sharp cheddar cheese,
1 large egg, beaten (chicken egg, not frog egg),
1/2 cup milk (cow milk, preferably), plus extra for brushing.

Directions:
1. Preheat oven to 400 degrees Fareen. Lightly butter a baking sheet.

2. In a large bowl, thoroughly combine the flours, baking"

Page_4: "powder, mustard, salt, and cayenne. Cut the butter into bits and rub it into the mixture until it resembles coarse crumbs.

3. Stir in all but 2 tablespoons of the grated cheese. Mix the egg with the milk and stir it until just evenly moistened.

4.  Turn the dough onto a lightly floured surface, and knead a few times, or just until pliable. Pat onto a 1/2 inch thick circle and cut the circle into 8 triangles. Place the scones on the baking sheet. Brush the tops lightly with some milk, then sprinkle on the reserved cheese.

5.  Bake 17 minutes, or until golden brown. Serve warm, not hot. As always, make certain to walk around the circle three times, clockwise, before serving."

Page_5: "Recipe 24:
Cathryn's Wonderful Apple Crisp.

This recipe was given to me by Cathryn, who is a serving maid at Lord Granford's manor. She says the cook gave it to her, but I think she stole it. Nevertheless, it is good to eat, or so I've heard.

Ingredients:
4 or 5 cups sliced apples,
1/2 cup sugar,
1 tablespoon flour.

Topping:
3/4 cup brown sugar,
1/3 cup butter,
1/2 cup oatmeal,
3/4 cup flour,
1/4 teaspoon soda,
1/2 teaspoon salt,
1 teaspoon cinnamon.

Directions:
Mix apples, flour and sugar together; place in an 8 x 8 inch baking dish. Mix together brown sugar, butter, flour, oatmeal, soda, salt and cinnamon and sprinkle over the apple mixture."

Page_6: "Bake at 350 degrees Fareen for 30 minutes."

