Page_0: "Excerpts from Roulan's Life and History Notebook."


Page_1: "Chapter 4

Because of my reputation as a swift note-taker, and as one who is deeply intrigued by matters of history, I was given the opportunity to be witness to a special interrogation by the Hammerites.

Upon that day, they had captured a young acolyte of a group known as the Hand Brotherhood. I had heard of this Brotherhood and had seen two I believed to be these strange mages, but I had never spoken directly to one before. As it was, this acolyte did not speak with the strange echo that pervades the voices of the mages (even apparent if they are in a small room), so it was my belief he was a mere apprentice of some sort. He was caught trying to sneak into a Hammer library but opened the wrong door at the wrong time."

Page_2: "Two hours later, I arrived and Father Doran proceeded to question the apprentice. At first, he would not speak, but his tongue loosened a bit when one of the Hammers brought in a pot of boiling water. The mere sight sent him into fits, but he soon calmed himself and revealed his allegiance to the Hand Brotherhood. His eyes were dark, as was his hair, and though youthful, he held a permanent scowl as he glared at the Hammerites and myself. He revealed that he went to the library of his own accord that he might acquire a few books and return, thereby impressing his teachers.

Both Father Doran and myself doubted this claim; little as we knew of the Brotherhood, we were certain they would be unimpressed with petty thievery."


Page_3: "Soon, the head Hammerite Interrogator came into the room with what can only be described as instruments of torture. At first he poked and prodded the young mage, who still refused to speak. Then - and I had to look away at this - greater measures were taken. I watched Father Doran who did flinch more than once. He even closed his eyes for a few moments, his expression pained.

Finally, the boy spoke the truth: He was cast out from the Brotherhood for attempting to gain forbidden knowledge and he hoped he might find that knowledge in the Hammerite library to use against his former teachers. Sad thing, that. I left before I found out his name, but he was sentenced to jail for a while, and then was to be turned over to the mages. I do not know if this ever occurred..."




Page_4: "Chapter 11

As it stands, it is entirely possible that the modern day mages descended from those Pre-precursors, but I have no proof of this. The Precursor artifacts that I have seen point to a society far too different to be the ancestor of what is now the Hand Brotherhood. Not only that, but the mages come from far beyond the east shore. My attempts to speak with a member of the Brotherhood have been thwarted at every turn. Not only don't they like visitors, they also shun those with any serious questions. A pity."



Page_5: "Chapter 16

Of course, the strangest thing was that their skin shone a bright green. Their hair flowed out around them and I felt as though I might fall under their spell. Far away though I was, I couldn't help but stare and it seemed as though I was growing nearer to them, despite the fact that my feet were firmly planted on the ground. They were beautiful, these strange women. At last, their glowing yellow eyes caught sight of me and I tensed. Their hair rose about them and I turned, running like the coward that I am. Who knows what tortures I might have had, were I captured? I think about this often."



Page_6: "Chapter 17

Despite those things, I am still considered a historian. Though the pagans are interesting, there doesn't appear to be any evidence that the Trickster was ever a tangible deity, or that he could somehow be reborn. It just isn't feasible. The Hammers, of course, vehemently deny this but what am I to say? They just won't face the facts, no matter how clearly presented (and I do fear that they may take my facts to be blasphemy). Still, all their training is good, even if there's no Trickster to do battle with. Someone must protect the weak and innocent of the City. We certainly cannot rely on the local government to lift a finger against the criminals. How I long for a strong hand of justice to swiftly smite down the scum of the gutters!"