Page_0: "Spells for Fixing Things How You Want Them to Be.

             by Rychallia"


Page_1: "Page 3

For a person who has a lot of greed in him, I have just the thing.

  1. Obtain a lock of hair of the person and place it in a purple silken bag.
  2. Get a bit of goat's milk.
  3. Find a piece of paper and a pen.
  4. Put the milk into the bag and leave it sit for three days. It should stink like a burrick's last meal and the milk will have dried up.
  5. Write on the note, 'Don't be greedy, you ugly old cur!' and tie this to the bag.
  6. Drop the bag in front of the offender's house, He will pick it up and be so afeared of the bag with his OWN hair that he will stop being greedy!"

Page_2: "Page 63

Here is one to make friends and influence them.

  1. Obtain one bright green frog.
  2. Purchase the Most Wonderful Influencing powder from me for 12 gold pieces.
  3. I will give you the rest of the spell once you have purchased the powder."
