Page_0: "Day 3

One of them Mekanicks slave fellas walked in to clean the room or somethin while I had my arm up inside the wall. Damn thing caught me right when I found the wires! Guess it was a girl, she just kepts mumblin and yellin for help and what not, didn't gimme much choice."

Page_1: "Day 4

I tried takin the body out but that nosy fat fella across the hall keeps peekin out at me. Guess I got to keep this Mechist in here for awhile. I want that gold thing on her head but its bolted to the poor girl's skull. Gonna have to get a saw."

Page_2: "Day 6

Finally traced the wires to the floor and found the sweet spot! I guess this room's right over the safe just like Neeson said. Now I just gotta pry up the boards and get my hands on that loot!"

Page_3: "Day 11

The room's startin to stink even though that thing's wrapped up in the closet box. I guess them Mechs really are full of hot air cos that's what came out after I finally cracked that gold mask off her, heh heh. I think I'm comin down with somethin though cos my fingers hurt and I keep coughin."

Page_4: "Day 13

Been a few weeks since I heard from the fellas back home but today Neeson finally sent me a message. Didn't sound right at all. I think somethin fishy is goin on. It took me an hour to read cos my eyes are gettin all red and blurry but he told me to stop what I was doin and get back to Sunnyport with the rest of the 'ruffians'. Nobody else is with me. Not right at all."

Page_5: "Day 17?

I can't hardly think or write cos I hurt so damn much. Worse, it's startin to smell so bad in here I had to go out for a walk. Them rich people were sayin the staff's tossin rooms tryin to find the missin servant. That fat fella is tellin everyone he saw her go in my room last. If I felt better I'd go set him straight for good."

Page_6: "I dunno what day it is anymore

Left arm all bloody all the way up and my skin keeps comin off like dust. Can't get to the safe like I'm sposed to. Finger broke clean off when I tried to lift that plate, guards poundin on the door, says I'm gonna be sorry when they get in. Still smells. Gettin tired of writin. Thinkin my good writin hand is gettin whatever the other one got. So tired"