Page_0: "Despot: Anyway, I think we scared him off ... quick, say something positive about the game!
Avalon: 'Excellent use of pants'

TheOutrider: Wow, now THAT’S what I call sending spam directly to the target user group: 'Subject: Outrider, Bigger breasts -- Men Will Look'

Avalon: 'It's gone tits up!' 'That's just balls,' and, 'My goodness! I must exit my flat in an untimely manner. I will return in a moment, but first I must fill the lorry with petrol and be off to purchase fish and chips. When I return, we shall share a fag before seeing you off to the tube. Cheerio!'"

Page_1: "Outrider: Spam of the day: 'VIAGRA: Don't stop until she passes out!'
Avalon: Isn't that when you START? Fuck.

Raen: Time to go look at the brothel
GBM: That's your solution to everything, isn't it? 'Go look at the Brothel...'

Uberdonkey: How was your Christmas?
Avalon: I went out, got drunk, and got lucky. It kicked ass.
* Avalon lies on all four accounts."

Page_2: "Fett: I just run away screaming like a small child when confronted with physical violence. I call it 'Lytha style'

Strangeblue: Well, we can always call them 'The Sunnyport Free Traders'
ToolHead: Hmmm ... That doesn’t sound very 'cool' or threatening
Strangeblue: Nah ...it doesn't.

Avalon: I liked listening to classical music in GTA3 while I did drive-bys on gang members. The only thing that compares to that in 'San Andreas' is the feeling you get when listening to country as you do a drive-by on construction workers in your tractor."

Page_3: "DeC: He just wants to know what the ending is. He is one of these A.D.D types who cannot simply sit through a movie and understand what it is that he is seeing. Constantly asking questions like 'Who is that guy?', 'What did she just say?', and Oh what a lovely tea party'.

* Fett looks mournfully at his leaking bean bag chair and fish entrail...
Raen: More euphemisms. Stop that.
Despot: I suppose I should be glad I have no idea what Raen is talking about.
Avalon: Don't worry, yours will leak someday too."


Page_4: "Raen: Hey, did you guys get a chance to look at the fountain in Miss 3?
* Avalon suspects Raen's ego is embedded in the fountain, so cautiously answers 'Yes'..

SecludedMemory: Lay off the drugs
Avalon: I try, but you just haven't lived until you've accidentally injected a large air bubble directly into an artery.
SecludedMemory: No, because before that moment you were a smart individual
Avalon: I disagree entirely!"


Page_5: "UnderT0w:  It's true. when Raen puts on his big detatchable penis, you know you're in for a good one.

* Fett has the strange feeling that he's forgotten something. Like the time he left the house without pants
Strangeblue: How could you forget about the time you left the house without your pants...?

Raen: I see now that I've returned, Avalon has immediately gone to sleep. To avoid molestation, no doubt.
DeC: Or to entice it."


Page_6: "Raen: Hotmail is crazy. If I followed through with half the spam I get, my penis would be 500 feet long, I'd have gigantic breasts, and every Classmate stalker site in the country would know my name.
Fett: I'll stop sending you the penis stuff.

Cybernide: I didn't see her in time. I panicked and closed it
Avalon: You know, you'd do good to just keep the porn minimized. Then you wouldn't have to panic and close everything.

UnderT0w: Question: Fett do you like chicks in the 90's or 80's?
Fett: I prefer them in the early twenties. Fewer health problems."


Page_7: "DeC: I was once covered in honey... that's about the extent of my kinkiness.
Avalon: That happened to me once. But that was because I had a thing for bees at the time.

Raen: Even now I am downloading valuable t2x files!
Avalon: Porn isn't valuable..
Raen: Can I quote you on that?
Avalon: No, no you can't."
