Page_0: "Lord Whitsimmon
Marie Eleanora
ArchDuke Damor
Duchess Alexandra Kurenov
Lord Bafford
Madame Deniere
Lord Julian Rutherford
Lord Gervaisius
Lady Louisa
Lady Van Vernon
Joseph Fieldstone"

Page_1:  "The Bumblesons
Evelle de Ravencourt
The Rothchilds
Frederick & Penelope
Lord Carlysle
Lord and Lady Rumford
Sir Allard McCrellis
Lady Elizabeth Rutherford
Mr. Dwight Frye
Lord Severian
Master Warrenhaus
Sir Randall Smith
Duke Woondle"

Page_2: "Ball Room Reservations
Lecturers for the Culture Seminary:
Lady Sharrow Tzant, Count Sessine, Bora Horza Gobuchul, Doctor Vosill.
The Boarford Anniversary party:
Mr. Urdo, Sir Jon of Boarford, Mr. Oren, Mr. Caspar Orfel
The Delegation from San Siro: Lord Albertini, Lord Maldini, Lord Baresi, Lord Costacurta.
The Diplomatic delegation from the Ring Council: Lord Leng, Lord Afriel, Lord Kulagin, Lord Wellspring."
