Page_0: "Account of Alinya, Priestess of the Healers

Week One -
We arrived late at night; the clouds had finally burst and sea and sky were as one, but there were no lack of people in the harbor. It seems this place never sleeps. We were greeted by a delegation of Hammerites - the religious order we had been expecting. The advice of the Goddess proved valuable; we met their aggressive inquiries the way She told us. We spoke the truth, and told the Hammerites that we had come to help their City. They seemed confused when they realized that we did not seek to convert anyone to our faith and that we only sought to help those in need. Their high priest was very hostile - a hard, rough man by the name of Borthold."

Page_1: "Week Two -
Goddess save us, having only docked but one week ago, we have already had to lie to the Hammerites. Linjala, it seems, is a figure tantamount to the god of their pagan enemies. It seems that any belief that does not align with their faith is viewed as heresy by them. These ignorant men will stop at nothing to convert others to their religion, and they seem to crush anyone who stands in their way. For now, we must travel under the guise of Amaris, the lesser healer, lest we become victims to this ignorance. That name is unknown to them, and consequently we may be safe, if only for a little while."

Page_2: "Week Five -
Having searched every nook and cranny of Old Quarter, we may have finally stumbled upon a building that will suit our needs. The people here are poor, desolate, and desperate. In many ways this vacant building still reflects that hopelessness. Most of the buildings in the area are too small, too ruined, or otherwise inhabited by squatters and the homeless. What have the Hammerites done to better the people of this city? If these streets reflect the conditions in the City, there is truly no hope in the Hammerite way."

Page_3: "Week Seven - 
We have moved into the ruin. I cannot speak as to why it was abandoned, but it looks to have been a school for magicians or 'mages' as they're called on this shore. Many of the others were against it, fearing some vague superstition. But no matter. No matter it's purpose in the past, we shall rebuild it as the hospital we envisioned. We are healers; if we can mend flesh and bone, and even mind, we can also heal the wood and stone of these old halls. Amaris will guide our hands, and it will be done."