Page_0: "Account of Alinya, Priestess of the Healers

Week 20 -
     Our reconstruction work is going as planned. What a marvelous place this will be! The Hammerites are forever watchful, but if we continue to use the name Amaris, I believe we shall be safe. Let us hope that they ignore the true meaning of the statues we have erected out by the pool and the symbols we have scribed into our walls."

Page_1: "Week 22 -
    We have made the most unusual discovery today. Sendor, while digging in the old gathering hall that is to be our temple, slipped with the pick and impaled his hand. But with the same blow, he uncovered a section of rock used to hide something. What is it that was hidden here so long ago? It looked to be a pair of old bronzed scales, ancient and valuable. No sooner did he unearth the strange artifact than it began to glow, and in moments was his hand healed miraculously! We know not the origins of these Scales, but if they have such healing power, it can only be a blessing bestowed upon us by the Goddess."

Page_2: "Week 36 -
    It has been but 10 days that the hospital has been fully functional, and already we have witnessed the power of the Scales. Today the most remarkable thing happened. A patient who I believed already dead from the Blacklung has risen from his bed and left the Hospital under his own power! I knew not the true power of the Scales...surely they are a worthy tool of Amaris! But why this man was made whole while others are not, I cannot say. The Goddess has not explained this to me. Maybe it is best not to ask such questions; let us be joyful of this miracle and may others follow!"

Page_3: "Week 40 -
     After much hardship, we have opened up the back of the hospital as our temple. It took a bit more work than we expected. What appeared to have been a gathering hall before may have in fact been a temple of sorts previously. There were some old pagan markings etched deep within the stone walls there. Could these be the markings of the Trickster of whom the Hammers speak? Surely not - for he is but a demi-god, a man with cloven hooves and a passion for nature. These vile drawings could not be him, unless they are perhaps an earlier representation. But now they are gone, thankfully, and the temple is blessed with the adornments of Amaris. It now possesses our symbols and statues, and is a place of healing and peace. My fellow healers are overjoyed. All save Sendor, strangely, who hasn't ventured back into the temple since he first found the Scales."