Page_0: "Security Report -

-New Mechanist watch units installed
-Cannon units on the east wing repaired, no longer malfunctioning
-Two new additional bot units have been acquired to police the basement
-The Mechanist spokesman did an inspection of existing bots and reported no malfunctions
-Finkle has requested an armed guard posted outside his upstairs accounting office at all times.

The security code for the new cameras has been changed to 1737, effective tonight and good until the next inspection.

All fees reported to Finkle for accounting and billing."