Page_0: "Dearest Oleander,

The time has come. Truart is a scourge that must be wiped from this City; else our beloved brothers and sisters will suffer more. Powerful by the day grows his allegiance to the Mechanists. Be swift you must, my brother.

One more deed must you perform. You have heard mention of 'the shame of Malak,' though with us not were you at the time of his rise to power. He was a fellow woodsman, a Pagan of purest blood...at the beginning."

Page_1: "However, foolish was I, and allowed him to gain mastery of too many of our woodsie magics. Learned quickly he did - more quickly than the others, gaining too much power to himself. Ambitions he had, some say even to rule the Pagan brethren himself, to lead them along his own twisted path - a path of madness and open war with the Hammerites. Abide our restraint he would not, but sought to overthrow the manfools with magic, killing anyone not of the Trickster. Even in a position of servitude, his actions did provoke fear and doubt in the hearts of our leaders. Such was his arrogance that Constantine bid us banish him - cast him out of the Pagan way forever."

Page_2: "We were not strong enough then to kill him, not ourselves - this task we reserved for the Woodsie one himself. But rob us of our plan, the manfool Garrett did, and so Malak's foul treachery continued to grow green. Strong he has become in exile, amassing knowledge of ancient demons and hidden places of the Maw - places even our greatest prophets cannot see."

Page_3: "But after years of doubt, after wondering if Malak had indeed become too powerful to kill, fortune smiled upon us. One year ago to this day, discovered his lair Truart did, and tried to strike him down, thinking him a common Pagan. Malak, in his foolishness, underestimated the sheriff and his manfools. Blinded him in one eye they did, but traded he sight for vision. Escaped their grasp he did, and began to plot his revenge."

Page_4: "Returned to hiding after that battle he did, but vowed a great and terrible vengeance. We could not find him for several moons, as our powers of divination were diminished without the Woodsie One amongst us. But now, resurfaced Malak has.

The vines and spirit wisps tell me he has coaxed a young woman to aid him in his quest for vengeance. To strike out at Truart is his plan, then to return here and deaden us as well. Weak and frail he is, but I fear that if he has gathered the artifacts he seeks, soon will he unleash a great magic, powerful enough to cripple us. The spirits say that he has created a summoning circle in his abandoned mansion - for what creature of the Maw I know not."

Page_5: "My brother, make arrangements I must to meet the sneaksie one Garrett in the grove. This important task I leave in your hands. Our finest warrior you are. Get to Truart you must and end his life before Malak can steal it...then South you must go, beyond the walls of his manor, and find the evil Malak's lair. Kill him swiftly, for arrogant he is and blinded to his fate he has become. Reach him you must before he grows strong again. I fear if we do not find Malak soon, an even greater threat than Karras he will become. I have given you the keys of our ally Lt. Mosley - lose them not.

Bes you ever green, fair Oleandar. Return quickly.
~ Viktoria"