Page_0: "Volume Two, Entry 1 - 
     The end draws nearer. My dreams are troubled, and I see dark signs and omens wherever I look. Something terrible will happen, and soon. Alinya knows the nature of my dreams, but still her ears are deaf to my words of warning. She tells me that whatever storm lies in wait in the days to come, we will weather it, and that the harder it hits us the more shelter we shall provide for the poor people of the City. Oh, must my every word be oil on her already too-bright fire?"

Page_1: "Volume Two, Entry 2 - 
     The City is dying. So many have wasted away already, and still others keep coming. Surely Alinya must now see that even the mercy of Amaris and the miracles of the Scales won´t be enough. We must leave this City or be pulled down with it when it falls."

Page_2: "Volume Three, Entry 1 -
     This morning... No, how can I possibly describe what has happened? How can mere words suffice? The dead are rising from their graves, coming back to haunt us. I knew this place was unholy - I knew it the moment that I struck mine own hand in the chapel. It is more than just my blood upon my hands now. It is too late and we cannot get out. If only Alinya had let the Hammerites in when she had the chance. We will die here, trapped like rats in this place of loss."

Page_3: "Volume Three, Entry 3 - 
     Alinya is dead. Borthold slew her in his rage when he arrived. The hand that struck her down may as well have been my own, since I am the one that called the Hammerites back here. Why did she not attempt to use the Scales? They would have protected her. She knew she would die and yet did nothing. I ask myself, in her position would I have used them, knowing their unholy origin may have saved my pitiful life?

     Borthold is outside now. I must go to the Chapel with him. But he will never have the Scales; they are not for him to take. Whatever forces led me to uncover them have trapped us inside this terrible place. We will all most surely die here.”