Page_0: "Account of Alinya, Priestess of the Healers

Week 56 - 
     Fall is rapidly approaching and I fear it may be dark. The Hammerites have heard wild rumors about our work. They seem to believe that we are performing resurrections, calling the dead back. But they do not understand! I hold little hope that we shall be able to explain. At the very least, they will attempt to run us out of the City."

Page_1: "Week 59 -
     More dark news. An unknown wasting disease is spreading like wildfire in the City. Already, people are lining up in the streets outside our gates. We have trouble just helping those already in our care - how can we hope to do anything for thrice that number? Oh Amaris, help these people. We are too few and do not posses your wisdom."

Page_2: "Week 62 -
     The Hammerites appeared at the gates today, but unlike the many sick and dying people gathered outside, they sought neither solace nor counsel. Alas, they are indeed determined to shut down the Hospital, and none of our arguments seemed to touch them. How can they be so indifferent to the suffering of others? They were only a company of four, apparently residents of the district, but they were determined to get inside. We had to lock the doors to prevent them from hurting anyone."

Page_3: "
     When the Hammerites attempted to break the gates, something extraordinary happened. My mind became clouded, and though scarcely conscious, I saw some strange force bellow forth magically from the ground and smash the doors back towards the Hammerites. They scattered like ragdolls as the iron gates blew them backwards. Bruised and broken from the impact, they retreated, vowing to return with Borthold, the high priest.
     It was not until the others approached me that I realized I was gripping the Scales tightly in my hands. What could this mean? I must pray to Amaris to guide me in the dark days ahead."

