Page_0: "Record of Payments and Debts
8-5
5000 - first loss, gambling at the rat races
0 - owed to the hotel

8-12
6000 - another grand down to blackjack
0 - owed to the hotel

8-14
2500 - snuck money out of Elias's safe... need to keep track!
3500 - owed to hotel

8-26
8500 - couldn't stay away! Lost to roulette again!
3500 - hotel debt"

Page_1: "8-29
0 - cleared up
12000 - owed to hotel... need to pay this off!

9 -5
1000 - damn poker!
12000 - owed to hotel still

9-12
20000 - oh no! lost to roulette again
12000 - still owed!

9-16
41000 - lost on a double or nothing chance, dammit!
12000 - still owed"

Page_2: "9-19
0 - owed to Overlord's Fancy
53000 - owed back to Elias.  What am I going to do?!"

