Page_0: " The Menu: 
Appetizers -

Onion Bhaji
      Seasoned baby potatoes and butternut mushrooms basted with our chef’s unique sauce

Futari
     A dish of sautéed chopped greens served with spiced rice & topped with raw egg. 

Sunchoke Confit
The Baron’s favorite appetizer. Fruit and berry chutney with foie gras potato croquette

Blackbrook Hare Strips
Braised Blackbrook rabbit ragout w/ smoked cheese & brown ale sauce. Available while supplies last.

Fritto misto 
     Calamari, prawns, cod, winter squash & fennel"


Page_1: "Soups & Salads -

Sunnyport Salad & Field Greens
     With shiitake mushroom, asparagus, imported Cyric sprouts, yellow pear and Roma Tomato. Choice of garlic vinaigrette or creamy sesame soy

Green Papaya Walnut Salad with Grilled Spiced Foie Gras
      Mild chilli cilantro vinaigrette

Crispy Dayport Bay Oyster & Baby Spinach Salad 
     With croutons, bacon bits, grated egg and a warm pancetta vinaigrette

Braised Veal Osso Bucco 
     With saffron risotto & lemon gremolata"

Page_2: "Entrées -

Roasted Spiced Burrick with Mushroom/Eggplant Fritter
      A classic from the ancient chefs of Karath-Din

Spiced lamb T-bone 
     With gigande beans, swiss chard, almonds & dried apricots. Purchased fresh from Stonemarket each morning.

Braised Veal Osso Bucco
    With saffron risotto & lemon gremolata

Peppered Honey Cured Smoked Eastport Salmon
      With taro paille on fennel orange salad, green tea lemon grass mousseline"

Page_3: "Grilled Bohn Herb Chili Marinated Quail
      With tomato cucumber ogo salad and papaya

Roasted Star Anise Squab with Saffron Couscous and Crispy Foie Gras
      Madeira shiso mustard. Recommended from the Eastern Forest

Sautéed Herb Marinated Tai Snapper on Tomato Basil Polenta
 With garlic soy lemon

Grilled Ahi Steak on Risotto Patty and Crispy Smoked Shiso Shrimp
 Fine herb tomato garlic butter"

Page_4: "Desserts -
Honey Parfait with Tangerine Granita in a Tuile Cup
 
Warm Apple & Cranberry Crisp with Nutmeg Crème Anglaise & Caramel
 
Spiced Ginger Cake with a Warm Quince & Dried Cherry Compote
 
Socca's Warm Chocolate Cake with Chantilly Crème
 
Select Cheese & Fruit with Grilled Crusty Bread"
 
Page_5: "Recommended Wines & Beers -
Paulaner's Salvator 
Redhook Bass Ale
Dayport Rodenbach Aged Red Ale 
Blanche de Bruges Wheat Beer, Unfiltered"
