Page_0: "Account of Alinya, Priestess of the Healers

Week 70-
     The situation is grave. The number of dead is now so great that it is no longer possible for Miljar to consecrate all the bodies in the Atrium of Ascension. He knows as well as I that the proper consecration is of utmost importance, but what can he do? I agree that we cannot stop taking in patients, and that the dead have to be buried before too long. Our only choice is to reduce the time each body lies in the Atrium by half, maybe even more. But I am troubled; I fear this may prove to have dire consequences."

Page_1: "Week 71 -
     The epidemic has now spread through the entire district, and the Baron has ordered that the Gates be closed. This means that the wealthier districts will be isolated from the rest of the City. What of our shipments from Dayport? How will we now get supplies through? I see now how precarious our situation is, and how few allies we have in this cold place. Why will the Scales no longer heal? Ever since that night with the Hammerites, it's as if they have lost their power. Stranger still, I can't seem to keep them in one place. Every morning when I wake, no matter how tightly I lock them up, they appear in our temple, as if somehow summoned there by an unknown force."

Page_2: "Week 77 -
     The dead are rising against us. The ground is erupting and graves all over the cemetery are opening and spilling forth dead men, women, and children, all of them our former patients. We are all terrified, huddled together in the upper halls, while a few brave people have gone in search of the ones who are missing, patients and healers alike. I fear this might be the end. We cannot get out; the gate is held by dark beings. If we could only get someone outside and into the City to find help. Even the Hammerites would be welcome now! We could explain to them... No, we most likely could not, but at least they could rid the place of this terrible curse, whether or not they understand us. They would punish us, of course, but...No, I cannot think clearly, my mind is clouded. The sounds, the screams.... We must find a way to get help."

Page_3: "Week 80
     The Hammerites have come to Old Quarter. We must let them in. They are our only hope now. Perhaps they can vanquish the Scales and the horror they have wrought. Why, oh why Amaris did you allow us to believe they were for the purposes of good?

     From my tower here I can see the wild fires burning and the living running from the undead beings that walk the earth. The ruined buildings here are collapsing; the fires are burning out of hand. The level of horror and death on the streets below I cannot begin to describe. This is hell, let loose upon the earth. I fear no one, not even I, will make it out alive. Soon the City will be overrun with the undead and whatever hell we have unleashed will be inescapable."
