Page_0: "Avalon: Indeed ...it looks like we might actually finish this thing. Here I was, thinking I'd just coast along until the project eventually faded to nothingness, but that plan was ruined.

DeC: My mum thought D&D was pure evil. She figured sooner or later I wouldn't be able to tell fantasy from reality. She then told me how she heard that killing a real human was worth like one million XP. Naturally this started me on my killing spree. I have lots of XP."


Page_1: "Raen: Can you dcc me a copy?
Avalon: Yeah, sure. Need to find it on my horribly unorganized HD..
Raen: You need to stop putting Important Things into your porn folders
Avalon: If it's not in a porn folder, it's not important..

Fett: I'll do whatever you think is best in the end but I want to experiment a little and see if I can make it happen. The only obstacle I can foresee is that I suck ..."


Page_2: "GBM: Maybe the height of culture truly is represented by a naked chick covered in pudding doing some sort of minimalist interpretive dance as she squats on an orange crate in a dank cellar so that like-minded artfags can groove on the metaphor when she forces a potato from her nether regions.

Mazur: ... Hey, this guy is packin’
* Raen hands Mazur a new pair of pants."



Page_3: "Avalon: Indeed. It's been going downhill for a long time.
GBM: Going Downhill? That's a mild way of putting it. It's been plummeting like the lower jaw of an Amish Kid at a Tittie Bar.

Avalon: New pants go for nothing. Soiled Raen pants are where the money's at.

Fett: Mother of god you have the longest mealtime of anyone I know ...
Raen: Well, I watch part of a movie when I eat ...  and then I get carried away ...
Avalon: Perhaps you shouldn't watch porn, then."



Page_4: "Raen: Can't please everyone.
DeC: One day I will. Oh yes. There will be lots of DeC lovin' going around.

Avalon: The schoolgirls shoot at you when you smack them around, I mean. Err, not that I smack schoolgirls a lot. I just want their money.

UnderTow: NOOOO! I forget what CD it's on 
Avalon: The one you marked 'Porn' most likely. Which doesn't round it down much ..."



Page_5: "* Mazur cries as his stick figure drawings in his resume weren't enough
* Wynne laughs at Mazur.
Mazur: Everyone always mocks me.
Wynne: I wasn't mocking you. I was laughing at you! If I were mocking you, I would've said something like 'Those were supposed to be stick figures?'

Avalon: Bah. I hate server-side junkmail filters. They make me feel as if no one thinks I could possibly receive a legitimate email expressing the sexual desire of several young 'So-Cal' Lesbian coeds who are willing to experiment with heterosexuality just with me if I visit their exclusive webcam."




Page_6: "Raen: Maybe publishers don't think people will return to an endless pit of everlasting despair night after night.
Avalon: If that were true, nobody would get married to women-folk.

UnderTow Show me some secret t2x stuff!
Avalon: You've seen our porn. That's secret."







