Page_0: "Mr. Limes,

We are pleased to hear you received the Yowara dragon, though we're sure you understand the broken head was beyond our control. I believe the piece will make a nice addition to your collection. We would also like to thank you for your prompt payment. 

I am a direct man, Mr. Limes, so I have a blunt proposition for you. We know that your usual supplier has been a reliable source for goods that tickle your fancy - excepting of course, his rough handling of the Yowara statue which was damaged in his care. However, it is our belief that we can do better than he, and provide you with the same"

Page_1: "items at a fraction of the cost. Your supplier has refused to join our organization and I must say, we do not appreciate rogue elements operating under our noses. Therefore, this business proposition would benefit us both - we will take care of the supplier and you gain our services and goods (as well as his) at much less cost to you. Though you may have found our means of obtaining the Yowara dragon 'distasteful,' as you so put, I trust you will not find further business dealings anything less than professional. One of our business associates will be by in a few days to see if you are willing to accept our proposition. Be sure you are there to meet him.

-The Free Traders"


