Page_0: "Log for 4th week, 2nd Month

Found an excellent shipment of spice. This is right up there with that one from Gadavan. Maybe one of these days I'll be able to move to a larger place. Also - need to pay off debt to Hinda. She's been understanding but I wouldn't want to cross her."


Page_1: "Log for 1st week, 3rd Month

Just got word that Zaya will be visiting in a few months. It's been a few years since I've seen her. She was younger then - I bet she's grown. I have to admit that I've missed her dearly. Finally sold off those two Ranken Centarius paintings to Limes. Had to make it sound like the best buy he's had. Maybe I need to lower my prices, he seems edgy lately. Also sold him the two jade pottery pieces he'd asked for. Adrian was in today and bought 14 (!) golden candlesticks among other things."


Page_2: "Log for 3rd week, 3rd Month

Sold the Madame Innora painting to Limes and threw in the silver frame. He seemed to really like it. I think it's because she's partially nude (I swear, Limes has no taste for art). Also got him a precursor mask - THAT was difficult to procure. I'll be delivering the Singing Song sculpture next week, but he paid me for it ahead of time. It's nice to be trusted like that."


Page_3: "Log for 2nd week, 4th Month

Got another visit from my 'friends' over in Sunnyport. I refuse to give into scare tactics by cretins. Hopefully they'll go away, but my instinct says they'll be back, more angry than ever. It's not like they don't have complete smuggling control over Sunnyport - I guess they're just too cowardly to take over the entire City and instead want to take over my small but lucrative business. Bastards."


Page_4: "Log for 3rd week, 4th Month

Got word that Zaya will be bringing the Yowara Dragon. Limes will flip when he hears that - he's been searching for the bugger for ages to add to his collection. Tonight I'll deliver a nice bracelet and hand-painted gold mule to him. He really liked that nude Painted Lady sculpture, not surprisingly."


Page_5: "2nd week, 5th Month

Another letter from those smugglers, this time with a knife stuck to it. Nice. Very classy. I'd ask the local authorities for help, but ... I don't really want the attention - I'll just be careful to watch my back. I refuse to join their little club. Still, I've been tempted to take the Steam Carriage over to Sunnyport and poke around, but they might see me. No roof walker am I."


Page_6: "4th week, 5th Month

Zaya arrives in 4 days! I've cleaned the place up as best I could. I'll try and find a nice present to give her as a welcoming gift. Hopefully those smugglers won't drop in while she's here. Stopped by Limes' last night and gave him the beach painting. He seemed a little funny, but I think it's just left-over stress from that tax collection problem a couple months back. He's paid up as far as I know."
