Page_0: " The Menu 
First Courses -

Sunnyport Salad & Field Greens
     With a variety of exotic vegetables. Choice of a honey basil dressing or a tasty ranch

Vegetable Plate Divine
     With broccoli, carrots, roses, and cucumber slices

Freshly Baked Bruschetta
     With tomatoes, basil, spices, and oils"

Page_1: "Main Courses -

Honey Brazed Pheasant
	Potatoes and carrots 
served on the side

Half Pound Burrick Burger
	With potatoes au gratin, 
fresh greens, and a sesame 
spreading sauce

Chef Blazzont's Croissant Rolls
	Stuffed with tomatoes, 
greens, and meats



Lightly Seasoned Lake Fish
	Caught fresh every day"
	
Page_2: "After Courses -

Bowl of Fruit
	Picked fresh from Sunnyport

Sweetened Cabbage
	A homemade recipe

Coffee and Tiramisu
	With mashed cane and syrup"


Page_3: "Tasty Beverages -

Cap E Tans Honey Meade

Dayport Rodenbach Aged Red Ale 

Logins Birch Beer

Squeezed Tomato Juice"
