page_0: " 'Tis now nearly five years since the eradication of the filthy smugglers - and that only by the Builder's might. But often I wonder, to what end? Where one form of extortion and theft has been cut out, another is grown atop it, as a scab upon an infected wound. Alas, our Order lacks its former strength to stop these evil merchants their fleecing of innocents by cheap wares and deceitful sales tactics." 

page_1: "I have received word from my superiors in the City that the Mechanist threat has reached alarming proportions. Our order is now tasked with retrieving the Orb of St. Basmus from its resting place. I can imagine not of what use the Orb will be - Basmus was but an old crank, practically a heretic if the tales are true. 'Tis no wonder he was buried far and away from the sacred burial sites in the City. I both doubt and fear the powers of the Orb, so I shall consider this in due time. Sending good men into that evil Mausoleum is the last thing I desire upon my conscience."

page_2: "Upon further reflection, I am troubled that our Order finds itself in such a dire position as to depend on ancient relics and charms such as this Orb. What has become of the once proud tradition of the Hammers? I believe it is slowly crumbling, weakened by those within who refuse to explore new means by which we may serve the Builder. I dare not share these thoughts with my brothers, but write them here, if only to relieve their continual pressing on my soul. I have thought to give ear to the Mechanists doctrines, but I fear that this is a path destined to apostasy. Perhaps I might obtain some of their writings to examine first hand."

page_3: "Is it possible that my old phobias have returned? So long have I been able to work, unmolested by the fears of contamination that once besieged me. But just this afternoon as I began to eat, that familiar dread came upon me and I was unable to take a single bite. Cook Gill had created a special dish for me, so I regretted to push it away. I was relieved a bit, in that Quartermaster Semuel sat nearby and was more than happy to take my portion. Possibly this business with the Orb, and my recent spiritual struggles, have rekindled my anxieties concerning food and environment."

page_4: "Onam has been acting strangely these past few days. Dost he perhaps know of my malcontentedness? Dost he suspect that within these very walls I have brought the writings of Karras to study? His doubts concerning my leadership are no secret to me, but lately he seems to follow my every move as a predator of sorts. I loathe the paranoia of these men. Quartermaster Semuel has been locked in his quarters for 3 days now. The man is usually dependable, but perhaps Onam has turned him against me as well and he is simply avoiding me."

page_5: "The City brethren inquire as to my delay in recovering the Orb from the Mausoleum. I have selected Brother Onam to lead a retrieval party. With Onam gone, I will be free to make inquiries around the compound to see if he suspects anything. I have asked Brother Araphax to pull the copies of our old maps from the library, along with any pertinent information about the artifacts stored in the Mausoleum. Araphax hath been locked away with his books for too long and I fear for his sanity, however, he is full able to provide any information Onam will need to recover the Orb. May the Builder make him swift."