Page_0: "Brother Onam,
At the request of our beloved Brother Cavador, I have collected some information on the artifacts stored in the Mausoleum so long ago. Following is a list with a bit of background which should be most helpful. Be mindful of the wills of your young acolytes, as most of these items are heretical in nature. Apparently our forbearers buried these brothers and their possessions far away from the City for just this reason.

- The Orb of St. Basmus: St. Basmus was considered a brilliant mind among the Hammerite Order of the City in his earlier years. A master of theological epistemology and eschatology, he shaped much of the thinking of the prophets of his "

Page_1: "generation. Basmus regrettably began a slow decline in his latter years when he began having visions of steam powered machinery in an Orb of unknown origin, and reading the works of Sir Broywn heavily. This prompted much discussion among the younger brethren of his day regarding the traditional way of the hammer, versus a new or broader way involving cogs, gears, etc. 

Basmus was generally tolerated from this point forward by his peers, and eventually buried in the old Mausoleum as a symbol of the City Order's unease with his visions. You should find the aforementioned Orb entombed with his remains. "

Page_2: "There is no information regarding function of the Orb or its use by anyone else.

The Urn of Crispus: This golden urn contains the remains of Basmus' disciple Brother Crispus. Crispus was incinerated in a mishap involving his own experimentation with a steam powered cooking apparatus based on Basmus' own plans.

The Crystal of Fire: Kept for some time as a charm in the small chapel in South Quarter until it was discovered to be of Pagan origin. It should have been destroyed long ago, but was donated by a rather benevolent supporter of the chapel, and so was stored with these other questionable items."

Page_3: "The Urns of Pendelton: Pendelton had no interaction with Basmus, but was well known in his time for fostering the acceptance of modern art within the Hammerite Order and its structures. Through Pendelton died at a young age, he himself was known among the order as a master painter, sculptor, and potter. Upon further reflection, the leadership of his day maligned these pursuits as frivolous and had his corpse exhumed and removed to the Mausoleum along with two of his much-imitated urns that guarded his previous burial site in the City." 

Page_4: "One small craft center remains today in the Market District of the City, if only for its lucrative income. This, along with the urns is all that remain of his legacy.

The Icon of St. Kendal: A small statue used in the bludgeoning murder of St. Kendall. Kendall himself is buried in the Mausoleum along with this small likeness.

I hope these notes will assist you, and again, I apologize for my delay in retrieving this information for you."