page_0: "And the night woman said,
'Give of yourself unto me,
tell none and you shall yet receive those blessings which are yours.'

And so the errant Hammer did lay with her
and told not his brothers
and told not his acolytes
and told not his superiors"

Page_1: "Yet the night woman did brag
and swing her arrogance like a club
to tell others of her grand catch:
a Hammer who did lay aside his vows.

And for her arrogance and his folly,
a mob did strike them down,
righteous and commanding.
And the Builder was pleased.


- Fifth Book of the Wrath, Verse VII"