page_0: "Dear Soran,


If you do nothing else, please, oh please reconsider joining the Hammerites. We have been friends since childhood and I cannot bear the thought of you in such a dank, foreboding place. Who knows what terrible rigors you shall be forced to endure? Who can say what horrific and degrading tests you shall encounter? You shall live a strict life, one devoid of the gentle pleasures of life.

But the truth of the matter is that I love you, Soran. I wish I had told you of this before you left, but I was frightened and cowardly. Now, perhaps it is too late and you may have already given your vows to their cause."

Page_1: "Please, I beg of you, even if you wish never again to lay eyes upon me, leave the Hammerites. I hold such a fear they shall destroy that in you which I hold most dear.


With all my love,
Celesta


P.S. I have informed my family I shall not marry Count Dorath under any circumstances. I do not love the man, nor he, I. Fortunately, my refusal did not upset him."