page_0: "     Why did Cavador send me? Is the Orb worth my life? His hatred of me propels this accursed task to which I have been assigned. He wants me to deliver the Orb via a little known entrance to the cathedral found in the northern end of the sewers. Sewers. Why always sewers? He must want to keep this secret from the rank-and-file brothers. Why? More of his deceit and lies for which I must suffer. He said to look for our beloved symbol upon the wall which will mark the door."

page_1: "    The Orb, the Orb. I am so close to the goal I seeketh that I can hear my heart beat louder with every step. I lost more of the acolytes in a bloody battle with one of the undead abominations. No matter, they served me well down here and the Builder shall reward them all in the afterlife. We would not be lost here if we had the map I was promised by Cavador. When I went to get it from Araphax, the idiot insisted that it would take several weeks to find. No doubt another tactic set in motion by Cavador to destroy my ambitions."

page_2: "     Great horror hath visited us in this place. The crypt of the heretic Basmus proved most difficult to breach. Meaning to exhume the Orb from the sarcophagus, several of the stronger acolytes didst hammer away at the lid for some time, making a ghastly amount of noise and discord. No sooner had the acolytes recovered the Orb itself when we felt about us an evil wind, and foul voices sounded throughout the chamber. A hellish apparition appeared before us and snatched the Orb straightway from mine own hands, escaping the valiant efforts of the acolytes to stop it, and ran forthwith into the heights of the tower, hurling fiery magic as he retreated. We now rally our thoughts and remaining numbers, in the hopes to muster our failing courage forward into the tower. The Builder be with us."


page_3: "     Ahead lies a conundrum. No sooner hadst I sent a scout into the tower, than didst the great iron doors slam shut behind him. The brave acolyte ventured a bit further, but returned quickly pounding on the doors and screaming of cursed statues bearing an evil welcome - an unholy flame which leaps out to consume the living. His words were strangled out by a malevolent cackling before I could discern the rest. I suspect the old priest Ketamine was right, and there must exist a Ward object to ensure us safe passage. How else could Mausoleus' followers have laid him to rest? Clearly we were ill informed of this challenge, and are suffering our grave oversight."


page_4: "     I am alone now and growing weak. We hath awakened a corrupt spirit by both our racket and our encroachment into this place of damnation. I can still feel the taint of the specter's vaporous fingers upon my forearm as he absconded with the Orb. The flesh around the spot has grown mottled and cold, as if my very soul is leaking out through the wound. 
I am subjected without relief to a cacophony of demonic voices from the tower, broken only by tormented laughter. I have but to steel my nerves and wait for the end. The noise of footsteps and rattling chains is maddening. May the Builder curse Cavador for this debacle, and see my courage to reward me accordingly. "
