page_0: "The journal of Merrik - Priest of the Temple of Light

More murmurings from the direction of The Tombs last night. The taint of Mausoleus is spreading. The Wards I maintain serve to keep the dead resting, but for how long can they stem the tide? Even the Forgotten King's Heart seems to be losing some of its power. The Temple of Light is the last bastion of defense against this evil. If we fall, then eventually who knows what profane visions shall roam the night, haunting the sleep of the children of Sunnyport, and the City beyond."

Page_1:"Mausoleus was a bad one from the start, the bastard offspring of a sick, inbred family. It was almost inevitable that he took to Necromancy and the dark arts. Upon his death his followers laid him in a newly built wing of the old necropolis - an already dark place. Then they lay with him - guardians into the afterlife. But there was no afterlife - at least not a paradise - just undeath."

Page_2:"I am old now. The last keeper of the Temple of Light, built as a beacon in the dark, it now succumbs to the dark. There is but one hope - Mausoleus must be destroyed and his evil taint with him. His mortal remains must be cremated in a holy flame. Only when they are so much dust and ash will his cursed presence be vanquished. I tried once before - many years ago - but I am weak. I found but a single bone - but could not retrieve it from the church rafters.


May the Builder have mercy upon all our souls"

