page_0: "
The Sword of Mayfair

SCENE I: PROLOGUE
The curtain is drawn; the audience listens to the prologue as spoken from behind the curtain.

SALNASIUS, an aged man, speaks thusly:

\"And then, my boy, the Forest Lady did ask the three men this question: 'What is the worth of a man?'\"

\"And the Hammerite answered, 'It is his works! A man with no great works will fall to history, his name forgotten!'\"

\"And the Banker answered, 'It is his monies! A man with no wealth lacks ambition and cunning!'\"

\"And the Warrior answered, 'It is his strength! Weak men fall to those with great prowess!'\""



page_1: "\"Just then, a small lad about your age boldly strutted into the clearing, away from the rock where he'd watched the conversation. The men who had fought their way to that place looked surprised, but the Forest Lady merely looked on with her unblinking eyes. The boy gave his answer, 'It is his spirit! It is how he treats a man that is his worth. A man with no great built works may still influence the world. A man with no great monies may yet grow wealthy with the love of his kin. The smallest, weakest child may yet tend to the most brutal when they have fallen. But the man who treats his brothers as a dog surely has no worth at all!'\""




page_2: "\"The Forest Lady smiled briefly and nodded her head. My boy, let me tell you what happened next...each of those fine men, the Hammerite, the Banker and the Warrior fell to dust and blew away! Only the young lad remained and the beautiful Forest Lady held out her hands, and upon them appeared the Sword of Mayfair, which she bequeathed to that boy.\""




page_3: "ORATAIN, the young boy: 
\"Awww, I've heard this a THOUSAND times, Grandpa! Why do I have to listen again?\"

SALNASIUS:
\"Because, my little impetuous imp, -I- was that boy, and I have a lesson to teach you.\"

The curtain parts, showing SALNASIUS sitting in a rocking chair, ORATAIN sitting at his feet, staring up at him in wide-eyed awe.

END PROLOGUE"