page_0: "4th day, the 3rd month


How is it that individuals can be so cruel? How can they not understand the ramifications of their small actions? And yet... surely I have made grievous errors as well, so small in my mind, so grand in their action.

Have I not been of service? Have I not given everything of myself that I could?"

page_1: "
I feel nothing but cold emptiness for our \"hallowed leader.\" That he would not persecute that reprehensible baker's assistant who spiked my bread with spice is beyond comprehension. Now I must live with this addiction, a torment I would never have known had that damned boy not perpetrated such a foul prank! And the Bishop's nephew, no less! Had he been the relation of anyone else..."


page_2: "
How can I place my love and trust in an institution so easily manipulated? I cannot. I will not. But my love for The Builder is strong and I will not leave his service, wailing like a spoiled child. I hope my meeting with these new \"Mechanists\" next week proves fruitful. Perhaps they can provide me with the comfort I seek. Perhaps they can aid me in recovering the wonder and burning commitment I felt all those years ago." 