page_0: "
A PIRATE'S BOOTY
SINGULAR EVENTS or How A Kiss Kills a Man
A Play in Two Acts


SCENE I: A Hammerite Cathedral. HAMMERITES mill about, doing their chores. GORDES pauses, looking around carefully.

NARRATOR: This is a true tale. It is the tale of Brother Gordes, a young girl posing as a boy to gain entry to the Builder's Favored, and how she gained the admiration and love of her brethren, then was killed mysteriously in the Old Quarter. Her tale is one of the most reviled by the Hammerites, though this story does not paint a foul picture of their tradition. Let us take you on a journey, the journey of a stubborn young woman who could not understand why her love for The Builder would not gain her entry into that most sanctified room..."



page_1: "[Skipping several pages...]"



page_2: "
A PIRATE'S BOOTY
Scene X


GLORIA reaches out a hand:
\"Oh, Isande! I cannot bear it without thee! I shall surely waste away without thy handsome visage before me!\"

ISANDE pulls away:
\"I am a pirate, my dear Gloria. A man of action. A man of fortitude. I have no lust but for the open sea. And gold.\"

GLORIA puts the back of her hand to her forehead:
\"No! Do not say such things! Please, oh please TAKE ME, Isande! Do with me as you will, you rascally fiend!\"

ISANDE:
\"No, I shall not, for you are a fair maid...\"
"


page_3: "
GLORIA:
\"But thou art a pirate! Surely thou hast taken many a fair maid to thy bedchambers! I have overheard thee speak of thy many conquests!\"

ISANDE, nervously:
\"No MAID has entered my chambers...\"

GLORIA:
\"Forsooth! I do not believe mine ears!\"


ISANDE:
\"It is true, dear Gloria. For surely you do not wonder what it does mean...any port in a storm?\"
"