page_0: "
UPON THE FOREST WALKS
Scene IV Act III


CARNELIO places a hand over his heart, singing with ORCHESTRA:
\"My love if only you could see
By your side is where I wish to be!
These forests hold such secrets, dear,
But I only wish to hold you near!\"


ANDELIA turns away, reluctant:
\"My lover, my lover, he ran off to war
my lover, my lover, burned me to the core.
Now you say you love me, what am I to believe?
Can what you say be true, or are you here to deceive?\"


CARNELIO grabs ANDELIA'S arm, dropping to one knee:
\"I tell you it is true! In battle I did fall,
Then I heard your voice, a strange beguiling call!
I awoke in this gray forest, to sights I dare not name,
yet I call out thanks to them, who saved me just the same!\"
"




page_1: "
ANDELIA stiffens, eyes wide as she looks past CARNELIO. She turns and clings to CARNELIO. The ORCHESTRA ceases harshly:
\"Carnelio! What is that great beast? Does it enter this glade to consume us?\"


CARNELIO smiles, slowly rising to his feet:
\"No, my love. You must understand, in exchange for saving my life, the FOREST GUARDIAN made me one of his chosen. Chosen, as you shall be. Join me, my love, and forsake that which is human...\"
CARNELIO holds out his hand, leaves in his palm.


LEAF MAIDENS leap onto the stage, surrounding the pair in a frenzied dance as the ORCHESTRA strikes up a frantic refrain.


ANDELIA looks from his hand, to his face, to off-stage.


END SCENE IV"
