page_0: "Compendium of Elementals
- Initial Research by Brother Renault

There is no question that most all elementals are sentient in some sense, though why some are aggressive and others passive is not known at this time. The following is a description of the known hostile elementals." 


page_1: "Fire Elementals

Though often summoned by practitioners of evil magics, these small fiery balls of flame take on independent action, spitting flame at any nearby living being it considers a threat. Usually found in places that have been occupied by wicked Mages. The Precursors were said to have utilized these elementals as guardians of secret treasure houses, but rarely are any discovered to still exist from that period. If a brother should encounter such an elemental, the Builders holy water is the best defense against its projectiles."


page_2: "Soul Elementals

Origin or cause is unknown. Much speculation abounds concerning these elementals. They were reported by several brothers who were involved in the Old Quarter Quarantine years ago, one in particular a brother named Borthold. Borthold was an old man at the time of my inquiries, and a bit flighty in his speech. He rambled on about a certain hospital run by heretics in the Old Quarter during the days of the uprising. Several brothers in his group were attacked by what were described as 'floating masques' which had the power to reanimate corpses. I have found no other reports of such elementals in my research and have subsequently disregarded them as figments of an old man's imagination."


page_3: "Storm Elementals

Thought to be a legend at best, these elementals are alleged to attack victims exposed in open areas with blue and white lances of energy, much like that generated by the Builder's machinery, but with more force. Additional information is needed before the existence of this elemental can be substantiated."


page_4: "Wind Elementals

Very dangerous as they are unable to be seen. Those in the company of the victim report hearing a brief gush of wind before the victim is swept from their feet and thrown to the ground. It appears that the sudden rush of air is capable of crushing the bones of the victim, killing them instantly. Also reportedly able to be summoned by Mages with the gifting for evil magics."

