page_0: "
Into Tomorrow's Gates
Act I, Scene II

LADY CALESTRI looks out over the balcony:

\"Oh, Maid Solla, how I wish there were a handsome knight to rescue me from this drab boredom! There is no adventure here...I am sequestered away like a nice cheese.\"

MAID SOLLA giggles:

\"A nice cheese? That is quite a description indeed! Perhaps if you visited the market...?\"

LADY CALESTRI shakes her head:

\"No, the men there are just as uninteresting as this vantage has become. But wait...who is that I spy in that street below us? Do you see?\""







page_1: "LADY CALESTRI and MAID SOLLA look out over the stage. At stage left, YALADRIS, dressed as a young male trader, moves about the street. YALADRIS' bosom will be bound and her hair up under her hat so that the audience will not know she is a female.

LADY CALESTRI cries out:

\"My heart....I have not seen such a sight that has pierced me so readily! I must know who that lad is! The curve of his jaw is beautiful, like a sculpture. I can see his green eyes even from here! They are surely the color of emerald...Oh, Solla, please, I beg of you run down to the street and find out the name of this man!\"

YALADRIS glances over her shoulder and sees two large men approaching. The DEBT COLLECTORS break into a run after her, and all three swiftly bolt offstage."



page_2: "[Skipping a few pages...]"



page_3: "
Into Tomorrow's Gates
Act I, Scene IV


YALADRIS, dressed as a man, turns away from LADY CALESTRI:

\"I appreciate your offer, m'lady, but I surely cannot stay with your court. It would be unseemly for a trader of my low stature to take up residence with so well-regarded a maid.\"

LADY CALESTRI shakes her head, taking a hold of YALADRIS' chin:

\"Please do stay. I insist. After all...those men are still chasing you, are they not? Yes, I can see that they are.\""






page_4: "
YALADRIS turns away once more and LADY CALESTRI freezes in place while YALADRIS speaks her thoughts to the audience:

\"If Lady Calestri fancies me as much as I think, I could be in a dangerous position if she finds out I'm a woman. But right now I could really use some help.\"

YALADRIS paces, rubbing her chin thoughtfully:

\"I don't want to break her heart, but I don't want to find myself without some digits, either. I suppose the charade must continue...\""







page_5: "
YALADRIS returns to her position in front of LADY CALESTRI:

\"Yes, I shall stay for a short time, dear lady. Thank you for your kindness.\"

LADY CALESTRI claps her hands together:

\"Wonderful! I shall have the maids clear a room for you and the serving boys draw up a bath!\"

YALADRIS:

\"Ehhh...\"

LADY CALESTRI freezes in place as YALADRIS turns to the audience again:

\"I have the feeling I've just stepped from the smithing oven into the fire...\""



page_6: "[Skipping several pages...]"



page_7: "
Into Tomorrow's Gates
Act III, Scene V: A dark dungeon in Castle Calestri


YALADRIS, still dressed as a man, squirms on a table, her arms and legs tied down to the corners. SHADOWY FIGURES mill about in the dark corners of the dungeon.

LADY CALESTRI, wild-eyed, slowly circles YALADRIS:

\"Did you think I did not know? Of course I knew! The moment I saw you in that street below, I knew you to be a woman despite your careful attention to all the manly details. Ah, but what a fine man you would make! A beautiful man...\"

YALADRIS:

\"I don't want to be a man! I don't fancy women!\""





page_8: "
LADY CALESTRI pulls out an ornate dagger:

\"Nor do I, dear Yaladris, nor do I. That is why I have called upon the greatest alchemists, sorcerers and doctors of our time! Tsk, tsk, my dear. Do not squirm so, it is quite unbecoming of a man.\"

YALADRIS:

\"BUT I'M NOT A MAN! I don't want to BE a man! This is madness, Calestri, madness!\"

SHADOWY FIGURES move toward YALADRIS. They push forward a rolling table atop which is a peasant man, unconscious and bound.

LADY CALESTRI:

\"Oh, but tomorrow...tomorrow, my love, you shall awaken to the gates of paradise...\"

The lights dim as the curtain closes."
