Page_0:
"  I feel as if two paths stretch out before me. I have finally met the controversial Brother Karras. I will dare to call him ‘brother’ here, in my writings, for I see in his eyes and hear in his words the same devotion to the Builder that fuels my heart. As I stood shivering in the cold (for Quartermaster Semuel had yet to be found), Karras spoke of the New Writings of the Master Builder, his own vision for the future of those who would follow, and a new Order, which will undoubtedly surpass the glory of the Hammerites. Despite the winter air, I was enveloped in the warmth of the Builder as Karras spoke of a marine project - the Cetus Amicus - he so called it. He has been observing my career from afar and has somehow gained knowledge of my experience in such areas. I am almost suspicious that he has been reading this"


Page_1: "journal and is aware of my doubts and fears. How different from my current leaders! This man is a visionary - not bogged down in tradition and legalistic jargon which only serve to complicate the plan of the Builder. I have given no answer as yet, for such a decision cannot be made lightly, nor with carnal concerns. I would lose many friends over such a drastic defection; still I stand to gain so much more in the Mechanist order. Yet another decision to make..."


Page_2:
"  Quartermaster Semuel's family came to claim his body today. Such a tragedy. He was a faithful brother who served our mission well. I am perplexed as to how he met his demise. Again, the Builder seems to lay obstacles in my path, issues to consider. Semuel will be hard to replace and I have little heart to seek another Quartermaster. Perhaps it shall not be my burden to bear if I forsake this calling to follow Karras. 
  Onam has yet to return from the Mausoleum and I fear the worst. It has been now three weeks, and the last of our order to venture there did so less than a generation ago. Many of those brothers left the service of the Builder, their faith shaken to the core. Whether the Orb will be of any aid to the failing Hammer Order I know not, but I wish no ill toward Brother Onam. Despite his recent behavior, he is a"


Page_3:
"faithful servant of the Builder and should be rewarded for his courage and tenacity in this matter.
  My new found hope in the teachings of Karras give me pause concerning the Orb. If Onam is successful in recovering the artifact, I will not turn it over to the Hammerites to use against Brother Karras. Better it remain in the depths of those tombs than to become a weapon in this coming battle between the Builder's children." 

