Page_0: "Mr. Feredoc,
I am agreeable to your terms. The vagrants must be delivered to the previously agreed upon address for the following prices: 

250 gold for each male
200 gold for each female
100 gold for each child under the age of 13, regardless of gender

Consider this a formal contract of our agreement, since our arrangement has been casual up to this point. Be aware however that I will not pay a penny for any more damaged property, such as the foreign fellow with the concussion you delivered a few months ago."

Page_1: "One of your men told me he was some rival of yours from the market district that you'd ambushed in the docks. He also said that you'd kept him with you for a period of time before turning him over. This is dangerous business Mr. Feredoc, and I am only interested in street scum who will be missed by no one. And for future reference, any damaged merchandise should be disposed of, not kept until they're healed. We need our specimens to be fully functional upon delivery. You will be more discreet in the future or I will terminate our agreement immediately."

Page_2: "On that note, do not contact me at Shoalsgate or my residence. You may leave brief messages for me at Madame Volari's in Wayside the second day of each week if you must. I trust my arrangement with Volari will be kept confidential as well. My gallows are quite fond of smugglers, Mr. Feredoc, and the cells at Shoalsgate are rather full these days.

Norman Druart"