Page_0:
"Druart tonight. Remember to have the girls tidy the place. We really have to make a good impression this time. He seemed pleased when he left last week; I'd prefer him to stay that way."

Page_1:
"Talk to Sally about her newest customer. He's complained twice now about missing valuables. She'll have to go if this continues. From what Druart has told me, one of his associates should be able to take her off my hands. But I'd rather not have it come to that; she's a good girl, and she makes the customers come back for more."

Page_2:
"Stella behaved oddly last night when Druart was here. She kept sending me strange looks; it was as if she wanted to tell me something, but when I pressed her afterwards, she wouldn't admit to it. Does she know? That would be unfortunate. I hope for her own sake that she can keep her pretty nose out of this."

Page_3:
"Last night Sally told me that one of her customers (the young Rothchild) had revealed to her that our good sheriff is planning on hanging the two Hammerites who were found guilty of trying to bribe a watch officer. How he came by this information, I don't know, but I suppose money gets you far. Mr. Rothchild is clearly concerned about our discretion. If only he knew how the sheriff spends his nights!"

Page_4:
"I don't like this. What if Druart decides that he doesn't need my services anymore? What will happen to me then? I don't think it's unlikely that he may have to set an example in order to impress some of his political associates. If only I hadn't gotten into this mess! Maybe I should move first; try to blackmail him? No, that would be too dangerous. I cannot risk that. I'll have to trust him when he says that he needs me, and that he'd never dream of hurting me. It would be so much easier if I didn't know all this..."

Page_5:
"Stella knows, I'm sure. I'll have to talk to her."

Page_6:
"Where do they find those toughboys? Yesterday, the new one, Braddick, welcomed Lord Kerryn by addressing him by name! 'Good evening, Lord Kerryn, I hope you have a good time. Phwoar, that Kara sure is hot, ain't she? Wish it was me!' Needless to say, Lord Kerryn was not amused."

Page_7:
"When I returned from the ladies room last night, I found Druart searching my room. I'm sure he was looking for my journal! Maybe I should create a fake one, and let him find it, just to make him feel safe. This is not good. Maybe I should risk taking a look at that journal he keeps with him, just to see if he's become suspicious. Or I could have Stella do it..."
