Page_0: "-Guests and Hostess:

Lord Kerryn (Kara, paid in cash)

Master Eldrin (Sally, paid in cash, lost a gold bracelet)

Mr. Rothe (Laurel and Bridget, paid in goods; a fine, thick carpet from the South)

Mr. Rubak (Stella, spent the night, paid double, no problems)

Mr. Galtar (Kara, paid upon arrival; maybe a new regular?)

Lord and Lady de Bruin (Filippa, paid well)"

Page_1: "-Scheduled Customers (standing arrangements and accommodations):

Mr. Druart (Volari), will require upper rear VIP suite, as per his usual

The Colgan brothers (Kara and Sally, paid in gold this time. No complaints about missing valuables)

Mr. Clinton (Stella; paid in cash plus a box of fine cigars)"

Page_2: "Mr. Moorhouse (Filippa; will have to be gentler with her)

Mr. Astaril (Kara; I suspect he paid her even more than he usually does; but she wouldn't admit to it)

Mr. Walker (Laurel, came in drunk, had Minco throw him out. Front door guards have been notified to refuse him entrance if he shows up like that again.)"