Page_0:
"Dealings with Free Traders this month:

Rcv'd - 4 adult males, 3 adult females, 2 children/ Credit - 1800 gold
Rcv'd - 1 adult males, 6 adult females, 4 children/ Credit - 1650 gold
Rcv'd - 7 adult males, 1 adult female, 3 children/ Credit - 2250 gold
"

Page_1:
"The Sunnyport Free Traders gave me a test subject today - some local merchant named Kedar who was cutting in on their profits. They'd been holding him for a while and heard I was looking for vagrants and street scum. He's malnourished and half-dead, but that won't matter once Karras performs his miraculous transformation."

Page_2:
"Now what? Karras has returned this merchant to me in the form of one of those ghastly servants! I told him to keep them away from me, but he insists that I keep one at my home for a short period. I don't like this at all."

Page_3:
"I've had all I can stand. It's bad enough that I'm on pins and needles trying to keep my reputation clean, now I have this blasted servant following me around! It keeps moaning something that sounds like 'Sire'. I must admit it's amusing, but it unnerves me at the same time. I've made up my mind. Tomorrow I shall pack it off to the Grand Hotel. That's one less employee we'll have to pay, and the manager Mr. Finkle can deal with its incessant moaning."

page_4:
"It's been quite a while since I've written here. How pleasant life has become since I began working with Brother Karras and his mechanists. The streets are free of filthy beggars for the first time anyone can remember and everyone lauds me as the savior of the City. Only it has kept me so busy, I have been unable to record my thoughts. I must begin to make this a priority. By the time I become Baron, these pages will be needed for the publishing of my memoirs."

Page_5:
"I went to the Bear Pits with Lurrin yesterday. Undercover, of course. The place really isn't what it used to be. Won 520 gold pieces on 'Corwin's Rager'. Not much rage about it, though; but seeing the condition of the other beast, it couldn't lose."

Page_6:
"My men caught an adulterer near Shoalsgate this morning. There was an angry mob looking for him, and my men handled the situation by handing the man over to his pursuers. I think we've seen the last of him. Exemplary work by young Staley."

Page_7:
"Remember to question Volari about that girl, Stella. I suspect she may be on to me. If she is, I think Karras just might receive another specimen to transform. She's pretty, though. If it turns out she doesn't know the whole truth, maybe Finkle can use a new maid at the Grand? As my mom used to say; I have a heart of gold." 

Page_8:
"Remember: Hanging at noon in Cobbler Square. Party afterwards at Lord Caldran's. Should be fun. Maybe I should invite Volari; it would be good for her to get out a bit. As long as she is not seen with me, it should be fine."