; ----------
; FM options
; ----------

; FM selection can also be done with command-line options (which override mod.ini)
;   -fm        : to start the FM Selector
;   -fm=name   : to start game with 'name' as active FM

; always start the FM Selector (if one is present)
;fm

; start game with FM (the name is the FM's directory name, located in the FM path)
;fm TheDarkMansion

; to specify a path other than the default "FMs" (the specified path must exist or
; it won't be accepted and the game falls back to the default path)
;fm_path .\FMs

; a single relative path name to override the FM movie directory
; default is "Movies" for Thief and "cutscenes" for Shock
;fm_movie_dir Movies

; define the library name of an alternative FM Selector, the default is "fmsel.dll"
;fm_selector fmsel.dll

; an FM Selector is separate library (DLL) containing a utility, usually a UI based
; application that lists the available FMs and lets the user pick which one to run.
; A selector could range from a simple list box with the FM names or a full blown
; manager with extended info, last played timestamps, sorting/filtering etc.

; ---------
; Mod paths
; ---------

; the max path count is 15 for "uber_mod_path" and "mod_path" combined
; (avoid an excessive amount of paths, it can make file handling slower)

; these are mod paths that override the active FM in the search order
;uber_mod_path mods\UpToDateOSMs+MyGemMod

; these are normal mod paths which are applied after the active FM in the search order
;mod_path MyBowMod+.\TexturePack
