[DebugOptions]
; enable creation of (small) crash dumps for debugging when app crashes (a value of 4 enables full sized dumps)
CrashDump=1
; enable log file
LogDestinations=1

[WinShell]
; always disable window frame/border when running in windowed mode
;NoBorder=1

; constrain mouse cursor to app window when running DX9 (default mode is 1)
;    0 = never constrain
;    1 = constrain in fullscreen
;    2 = constrain in fullscreen only when in-game
;    3 = constrain in windowed and fullscreen
;    4 = constrain in windowed and fullscreen only when in-game
;ClipCursor=2
