fiction_0: "From what little you've seen of The Free Traders, they appear to be tough and organized. You're not going to be able to take them all on by yourself, so you need to try to find out if they have any enemies that can be used against them."
text_0: "Find out if The Free Traders have any enemies."
fiction_1: "Play The Inverted Manse. It's a good mission."
text_1: "It sounds like The Sunnyport Hammers would love to find out they failed to run out the smugglers. See if you can find anything more on these Hammerites and where they might be located."
fiction_2: "Every criminal organization has a mastermind.  Find out who runs The Sunnyport Free Traders."
text_2: "Find out who the leader of the Free Traders is."
fiction_3: "You can't imagine one man could run such a large group of rogues by himself. Find out who is second in command."
text_3: "See if you can uncover their second in command also."
fiction_4: "You have no idea how big the hideout is, or how The Free Traders smuggle goods in and out. Steal a map of the place."
text_4: "Locate a map of the smugglers' hideout."
fiction_5: "Stealing from the Free Traders will probably cause suspicion and confusion amongst its members. Make off with at least 500 in loot."
text_5: "Steal at least 500 in loot."
fiction_6: "Stealing from the Free Traders will probably cause suspicion and confusion amongst its members. Make off with at least 650 in loot."
text_6: "Steal at least 650 in loot."
fiction_7: "Stealing from the Free Traders will probably cause suspicion and confusion amongst its members. Make off with at least 750 in loot."
text_7: "Steal at least 750 in loot."
fiction_8: "Your plans for revenge are going to be ruined if the smugglers have a chance to find out about you before you find out about them. Don't knockout or kill any of them, and no matter what happens don't let them see you."
text_8: "Don't knockout or attack any smugglers, and avoid being seen at all costs."
fiction_9: "Once you've learned everything you can, get back out of the caves to the safety of Sunnyport."
text_9: "Once you have what you came for, return to the cave entrance."