fiction_0: "Wejœcia do hotelu s¹ regularnie patrolowane. Twym pierwszym zadaniem bêdzie ominiêcie stra¿y i w³amanie siê do œrodka."
text_0: "Omiñ ochronê Hotelu Grand i wejdŸ do œrodka."

fiction_1: "Kedar przetrzymywany jest w œrodku, lecz nie wiesz, gdzie dok³adnie. Dowiedz siê."
text_1: "Dowiedz siê, gdzie przetrzymaj¹ Kedara."

fiction_2: "Musisz wydostaæ st¹d Kedar'a ¿ywego. Je¿eli to co mówi Malak, jest prawd¹, nie bêdzie on chcia³ wyjœæ dobrowolnie. ZnajdŸ sposób, aby go obezw³adniæ i wynieœæ ze sob¹ na zewn¹trz."
text_2: "DoprowadŸ Kedara na ulice Miasta b¹dŸ w pobli¿e bramy startowej."

fiction_3: "Hotel na pewno roi siê od arystokratów. Pozbaw ich dóbr o minimalnej wartoœci 800."
text_3: "Zgarnij ³upy o wartoœci przynajmniej 800."

fiction_4: "S³ysza³aœ, ¿e klienci tego miejsca s¹ zbyt bogaci nawet dla ich w³asnego dobra. Bêd¹c tam, okradnij goœci z ich dóbr o wartoœci przynajmniej 1350."
text_4: "Zgarnij ³upy o wartoœci przynajmniej 1350."

fiction_5: "Gdyby nie nieprzyzwoicie bogate mêty tego miasta przebywaj¹ce w takich miejscach jak to, nie by³oby potrzeby, aby przemieniaæ niewinnych ludzi w bezmózgich s³u¿¹cych. Pozbaw szumowin w hotelu dóbr o wartoœci przynajmniej 1500."
text_5: "Zgarnij ³upy o wartoœci przynajmniej 1500."

fiction_6: "Mimo nienawiœci do personelu przetrzymuj¹cego Kadara, wiesz doskonale, i¿ goœcie nie mieli nic wspólnego z jego porwaniem. Nie zabijaj ich."
text_6: "Oprzyj siê pokusie zabijania kogokolwiek, kto jest bez broni." 