fiction_0: "Przedostañ siê przez zrujnowane miasto i znajdŸ wejœcie do opuszczonego szpitala."
text_0: "Przedostañ siê do opuszczonego szpitala."

fiction_1: "Szale Amaris s¹ Twoj¹ jedyn¹ szans¹ na ocalenie Kedara. ZnajdŸ je."
text_1: "Zdob¹dŸ Szale Amaris."

fiction_2: "Malak wspomnia³, i¿ kap³ani szpitala posiadali szlachetne kamienie, bêd¹ce symbolem ich wiary. ZnajdŸ je."
text_2: "Zabierz oba szlachetne kamienie z komnat kap³ana i kap³anki."

fiction_3: "Poznaj historiê szpitala, odnajduj¹c kolejne fragmenty pamiêtnika Aliny."
text_3: "Poznaj historiê szpitala, odnajduj¹c kolejne fragmenty pamiêtnika Aliny."

fiction_4: "Gdy wykonasz wszystkie zadania, wróæ pod bramê Miasta."
text_4: "Gdy wykonasz wszystkie zadania, wróæ pod bramê Miasta." 