fiction_0: "ZnajdŸ brata Onama (b¹dŸ to, co z niego zosta³o) i sprawdŸ, czy mo¿esz uzyskaæ od niego jakieœ przydatne informacje."
text_0: "ZnajdŸ brata Onama i poszukaj pomocnych informacji."
fiction_1: "ZnajdŸ Kulê œw. Basmusa, któr¹ wykorzystasz we wrobieniu przemytników."
text_1: "ZnajdŸ Kulê œw. Basmusa."
fiction_2: "Zmarli nie potrzebuj¹ ju¿ swych kosztownoœci. Bêd¹c na dole, zgarnij dobra o wartoœci 600."
text_2: "Zgarnij dobra o wartoœci 600."
fiction_3: "Zmarli nie potrzebuj¹ ju¿ swoich kosztownoœci. Bêd¹c na dole, zgarnij dobra o wartoœci 750."
text_3: "Zgarnij dobra o wartoœci 750."
fiction_4: "Zmarli nie potrzebuj¹ ju¿ swoich kosztownoœci. Bêd¹c na dole, zgarnij dobra o wartoœci 900."
text_4: "Zgarnij dobra o wartoœci 900."
fiction_5: "Notatka w bibliotece Katedry wzmiankuje, i¿ znajduje siê tutaj równie¿ pewien rodzaj kryszta³u ¿ywio³u. Przekonaj siê, czy jesteœ w stanie go znaleŸæ."
text_5: "ZnajdŸ Kryszta³ ¯ywio³u, który mo¿e okazaæ siê przydatny w walce z nieumar³ymi."
fiction_6: "Wydostañ siê z mauzoleum i wróæ do miejsca, w którym zaczê³aœ."
text_6: "Wydostañ siê z mauzoleum i wróæ do miejsca, w którym zaczê³aœ."
fiction_7: "Los Mausoleusa zale¿y od twego sumienia. Zniszcz jego szcz¹tki, by uwolniæ œwiat od jego obecnoœci. (Opcjonalne)"
text_7: "Los Mausoleusa zale¿y od twego sumienia. Zniszcz jego szcz¹tki, by uwolniæ œwiat od jego obecnoœci. (Opcjonalne)"