fiction_0: "Twoim pierwszym zadaniem bêdzie w³amanie siê do muzeum. Malak mówi, i¿ najlepiej skorzystaæ z wejœcia od strony wschodniego balkonu."
text_0: "ZnajdŸ wejœcie do muzeum."

fiction_1: "Malak pragnie, byœ wykrad³a pradawn¹ ksiêgê, odzyskan¹ ze Starej Dzielnicy. Winna znajdowaæ siê na wystawie."
text_1: "Ukradnij pradawn¹ ksiêgê ze Starej Dzielnicy, któr¹ po¿¹da Malak."

fiction_2: "Kustosz Fredrick Limes musi wiedzieæ, gdzie muzeum zakupi³o pos¹g Smoka Yowary. W³am siê do jego gabinetu i poszukaj tam kluczowych informacji."
text_2: "Kustosz Fredrick Limes musi wiedzieæ, gdzie muzeum zakupi³o pos¹g Smoka Yowary. W³am siê do jego gabinetu i poszukaj tam kluczowych informacji."

fiction_3: "Zemsta kosztuje. Muzeum posiada wystarczaj¹co du¿o zabytków i innych dzie³ sztuki, by uzbieraæ ³upy o wartoœci 500."
text_3: "Zabierz z muzeum ³upy o wartoœci 500."

fiction_4: "Zemsta kosztuje. Muzeum posiada wystarczaj¹co du¿o zabytków i innych dzie³ sztuki, by uzbieraæ ³upy o wartoœci 600."
text_4: "Zabierz z muzeum ³upy o wartoœci 600."

fiction_5: "Zemsta kosztuje. Muzeum posiada wystarczaj¹co du¿o zabytków i innych dzie³ sztuki, by uzbieraæ ³upy o wartoœci 750."
text_5: "Zabierz z muzeum ³upy o wartoœci 750."

fiction_6: "To jest test z³odziejstwa - nie mordowania. U¿ywaj pa³ki kiedy tylko chcesz. Nie atakuj nikogo, chyba ¿e w obronie w³asnej."
text_6: "Nie atakuj nikogo, chyba ¿e w obronie w³asnej."

fiction_7: "Kiedy zdobêdziesz ksiêgê, opuœæ muzeum."
text_7: "Kiedy wykonasz wszystkie zadania, wydostañ siê na ulice."