fiction_0: "Make your way through the ruined city and find an entrance into the abandoned hospital."
text_0: "Get inside the gates of the abandoned hospital."
fiction_1: "The Scales of Amaris are your only hope of saving Kedar. Find them."
text_1: "Steal the Scales of Amaris."
fiction_2: "Malak has told you that the priest and priestess of the hospital each kept a precious stone as a symbol of their faith. Find both of them."
text_2: "Steal the two precious stones from the chambers of the priest and priestess."
fiction_3: "blah!"
text_3: "Find out what happened to the hospital by locating the rest of Alinya's diary."
fiction_4: "Once you have completed your other objectives, get back to the city gate."
text_4: "Get back to the gate and leave the ruined city."
