fiction_0: "ZnajdŸ wejœcie do sklepu ze s³odyczami znanego jako "Torba ³akoci", którego przemytnicy u¿ywaj¹ do przeprowadzania swoich nielegalnych operacji." 
text_0: "Zakradnij siê do sklepu ze s³odyczami "Torba ³akoci"." 

fiction_1: "Kiedy bêdziesz ju¿ w "Torbie ³akoci", zlokalizuj w³aœciwe towary sklepu i ukryj wœród nich Kulê œw. Basmusa. Schowaj j¹ do jakiegoœ pojemnika tak, ¿eby jej nie zauwa¿ono." 
text_1: "Schowaj Kulê œw. Basmusa wœród towaru przemytników tak, ¿eby jej nie zauwa¿ono." 

fiction_2: "Aby plan zadzia³a³, powinnaœ unikaæ przemytników za wszelk¹ cenê. Nie pozwól, aby ciê zobaczyli i nie atakuj ich w ¿aden sposób." 
text_2: "Unikaj przemytników - nie pozwól, aby ciê zobaczyli i nie atakuj ich." 

fiction_3: "Udaj siê do kana³ów i znajdŸ sekretne wejœcie wspomniane w dzienniku Onama, aby dostaæ siê do kompleksu M³otodzier¿ców." 
text_3: "U¿yj sekretnego przejœcia w kana³ach, aby dostaæ siê do serca kompleksu M³otodzier¿ców." 

fiction_4: "Kiedy dostaniesz siê do kwater kap³anów M³otodzier¿ców, znajdŸ pokój kap³ana Cavadora i zostaw na jego biurku anonimow¹ notatkê mówi¹c¹ o kradzie¿y Kuli dokonanej przez przemytników." 
text_4: "Zostaw notatkê na biurku Cavadora." 

fiction_5: "Bêdziesz musia³a zdobyæ ³upy o wartoœci 400, aby móc w dalszym ci¹gu finansowaæ swoj¹ pogoñ za zemst¹." 
text_5: "Zdob¹dŸ ³upy o wartoœci 400." 

fiction_6: "Bêdziesz musia³a zdobyæ ³upy o wartoœci 500, aby móc w dalszym ci¹gu finansowaæ swoj¹ pogoñ za zemst¹." 
text_6: "Zdob¹dŸ ³upy o wartoœci 500." 

fiction_7: "Bêdziesz musia³a zdobyæ ³upy o wartoœci 650, aby móc w dalszym ci¹gu finansowaæ swoj¹ pogoñ za zemst¹." 
text_7: "Zdob¹dŸ ³upy o wartoœci 650." 

fiction_8: "Kiedy umieœcisz Kulê i zostawisz notatkê, wróæ do swojego pokoju i czekaj na porann¹ masakrê." 
text_8: "Po wszystkim wróæ do swojego pokoju."