fiction_0: "" 
text_0: "Pod¹¿aj za przemytnikami przez S³oneczny Port wprost do ich kryjówki. Nie zgub ich!"

fiction_1: ""
text_1: "Wróæ do saloniku w ostatnim wagonie. Zamknij za sob¹ drzwi i zaczekaj, a¿ maszyna parowa siê zatrzyma."

fiction_2: ""
text_2: "Odszukaj wagon, w którym jad¹ przemytnicy, byœ mog³a podj¹æ trop, gdy dotrzesz do S³onecznego Portu."

fiction_3: "Przemytnicy bêd¹ jechaæ maszyn¹ parow¹ do S³onecznego Portu. ZnajdŸ sposób, aby dostaæ siê na pok³ad. Miejscowi nie bêd¹ zwracaæ na Ciebie uwagi. Mechaniœci patroluj¹cy stacjê bêd¹ sprawdzaæ bilety. Zabierz bilet jednemu z arystokratów b¹dŸ zakradnij siê na pok³ad."
text_3: "Dostañ siê na pok³ad maszyny parowej. Zdob¹dŸ bilet b¹dŸ zakradnij siê na zajezdniê. Nie zostaniesz zaatakowana dopóty, dopóki nie sprowokujesz miejscowych b¹dŸ te¿ nie zostaniesz z³apana w zabronionym pomieszczeniu."

fiction_4: "Na pok³adzie maszyny parowej udaj siê do saloniku. Zamknij za sob¹ drzwi i zaczekaj, a¿ maszyna ruszy."
text_4: "Na pok³adzie maszyny parowej udaj siê do saloniku. Zamknij za sob¹ drzwi i zaczekaj, a¿ maszyna ruszy."

fiction_5: "Aby plan siê uda³, przemytnicy nie mog¹ siê dowiedzieæ, ¿e wci¹¿ ¿yjesz. Nie alarmuj i nie atakuj ¿adnego z nich."
text_5: "Nie alarmuj i nie atakuj ¿adnego z przemytników."