fiction_0: "Break into the Hammer temple."
text_0: "Break into the hammer temple."
fiction_1: "Find out if the Hammers are capable of aiding you in your quest for revenge."
text_1: "Find out if the Hammers are capable of aiding you in your quest for revenge."
fiction_2: "Find out the name and location of the Hammer High Priest in charge of Sunnyport."
text_2: "Find out the name and location of the Hammer High Priest in charge of Sunnyport."
fiction_3: "Sweep the premises for 900 in loot."
text_3: "Sweep the premises for 900 in loot."
fiction_4: "Sweep the premises for 1100 in loot."
text_4: "Sweep the premises for 1100 in loot."
fiction_5: "Sweep the premises for 1300 in loot."
text_5: "Sweep the premises for 1300 in loot."
fiction_6: ""
text_6: "Discover the location of the Hammer mausoleum."
fiction_7: ""
text_7: "You may be able to beat Onam to the Orb. Search the basement library for a map that will lead you to the St. Basmus burial site in the Mausoleum."
fiction_8: "You don't want to harm your chances for revenge; don't kill any Hammers."
text_8: "Don't kill any Hammers."
fiction_9: "Make it back out to the streets."
text_9: "Make it back out to the streets."




