fiction_0: "Find a way past the tough-boys at the door and enter the brothel."
text_0:"Find a way past the tough-boys at the door and enter the brothel."
fiction_1:"Have a read of the guest book to help locate Truart [optional]."
text_1:"Have a read of the guest book to help locate Truart [optional]."
fiction_2:"Locate and read Truart's personal diary."
text_2:"Locate and read Truart's personal diary."
fiction_3:"Don't disturb Truart. You have enough enemies without incurring the wrath of the sheriff."
text_3:"Don't disturb Truart. You have enough enemies without incurring the wrath of the sheriff."
fiction_4:"Get 600 loot."
text_4:"Get 600 loot."
fiction_5:"Get 1000 loot."
text_5:"Get 1000 loot."
fiction_6:"Get 1400 loot."
text_6:"Get 1400 loot."
fiction_7:"Don't kill any unarmed customers or ladies of the night."
text_7:"Don't kill any unarmed customers or ladies of the night"
fiction_8:"You've heard rumours that Volari operates a small-scale gambling racket for the brothel's preferred customers. There must be some ill-gotten takings from this operation somewhere. Make them yours."
text_8:"Get the takings from Volari's little gambling operation."
fiction_9:"Get back outside to the front of the brothel when you are done."
text_9:"Get back outside to the front of the brothel when you are done."
