{200}{325} "Le¿ywszy w dole wœród sztywnych, by spontanicznie odpocz¹æ.|Ods³aniawszy swe koœci,
{330}{450} Wierciwszy siê, czo³gawszy, brykawszy... | Te glisty, larwy i ¿uczki...
{570}{680} Le¿ywszy na plecach, | gdy twa piêkna krew schn¹wsza.
{685}{785} Le¿ywszy na plecach w dole, | wœród umar³ych."
{794}{940} Stary Pogañski Zwój, Zapisany Krwi¹
{955}{1090} Ci M³otodzier¿cy - jakby to uj¹æ -| s¹ "ekstrymalnymi fanatykami"!
{1100}{1160} I takimi samymi hipokrytami... 
{1165}{1305} NajwyraŸniej zadufani pró¿niacy | trac¹ sw¹ pozycjê w Mieœcie.
{1312}{1380} Mimo w³adzy w S³onecznym Porcie
{1390}{1485} obawiaj¹ siê, ¿e to, co sta³o siê w Mieœcie,| spotka ich równie¿ tutaj.
{1510}{1640} Sk³aduj¹ swe cenne rupiecie w miejscu,| do którego nikt rozs¹dny by nie zajrza³...
{1670}{1795} W starym, opuszczonym Mauzoleum,| zaraz za miastem.
{1799}{1882} "Czego oczy nie widz¹, tego sercu nie ¿al"| powiadaj¹...
{1885}{1980} NajwyraŸniej jednak ich plan zawodzi.
{2000}{2100} Cavador wys³a³ kilka tygodni temu Kap³ana Onama z garstka nowicjuszy,
{2110}{2260} by odnaleŸli "Kulê œw. Basmusa",| lecz nikt nie powróci³.
{2275}{2390} Wygl¹da na to, ¿e miejsce| zape³ni³o siê nieumar³ymi.
{2415}{2480} Chyba nie powinnam ich za to winiæ.
{2495}{2600} M³oty wierz¹, i¿ poprawnie u¿yta Kula
{2610}{2700} jest w stanie zwycie¿yæ Mechanistów| oraz ich maszyny. 
{2710}{2840} Bynajmniej takiej wymówki u¿y³| Cavador wobec Onama. 
{2860}{2950} Zwa¿ywszy, ¿e ta dwójka| nie ufa sobie nawzajem,
{2960}{3040} nie zdziwi³abym siê, gdyby historia ta| okaza³a siê fa³szem.
{3047}{3183} Nie zmienia to faktu, i¿ muszê tam zejœæ, |jeœli mam zdobyæ tê Kulê.
{3200}{3300} A gdy ju¿ j¹ znajdê, zwrócê uwagê| M³otów na przemytników,
{3310}{3400} nie zwracaj¹c przy tym uwagi na siebie.
{3420}{3500} Muszê dostaæ siê tam szybko|i czym prêdzej stamt¹d czmyhn¹æ...
{3520}{3600} W przeciwnym wypadku skoñczê jak| Onam i pozostali.