{140}{249} "Prowadzeni drog¹ z³amanej koœci | y zaciœniêtej ¿elaznej piêœci
{250}{350} ujrz¹ siebie popadaj¹cych w zatracenie | poprzez œlepotê y pychê.
{420}{650} Ci, którzy wybieraj¹ m¹droœæ trybów,|porzucaj¹c bezcelowe relikwie z przesz³oœci,
{680}{775} ¿yæ bêd¹, by ogl¹daæ odnowion¹ chwa³ê Budowniczego,
{776}{860} wynurzaj¹c¹ siê z cienia starej epoki ku nowemu œwitu."
{870}{930} "IV Przepowiednia Mechanistów", Ksiêga II
{1035}{1155} Czasem stawa³am na dziobie swego statku i wpatrywa³am siê w wodê,
{1157}{1270} wyobra¿aj¹c sobie nowe cele i doœwiadczenia, które czeka³y na mnie w Mieœcie.
{1320}{1450} By³am wtedy taka naiwna...|Zupe³nie jak dziecko...
{1480}{1550} Wkrótce siê zacznie.
{1580}{1680} Ca³a mistyfikacja zakoñczy siê, a Kedar zostanie pomszczony... 
{1705}{1790} Liczê, i¿ Cavador wstanie na tyle wczeœnie, 
{1800}{1890} by ca³y ten ba³agan skoñczy³ siê,| nim ucierpi¹ niewinni.
{1920}{2080} Wolni Handlarze prêdzej zaczêliby zwiewaæ| jak tchórze, zamiast stan¹æ do walki,
{2081}{2222} lecz jeœli mój podstêp wypali,| nie bêd¹ mieli takiej szansy.
{2226}{2285} W œrodku przycumowali statki.
{2300}{2380} Wygl¹da na to, |¿e mój równie¿ siê tam znajduje.
{2400}{2520} Wpierw muszê zdobyæ klucz z biura ¿eglugowego, by dostaæ siê do doków.
{2537}{2620} Nie mogê siê doczekaæ, a¿ wydostanê siê z tego pod³ego miejsca.
{2630}{2710} Jest tak puste, jak zamieszkuj¹cy je ludzie.
{2730}{2820} Bêdê musia³a poczekaæ do rozpoczêcia walki, by dostaæ siê do œrodka.
{2830}{2880} Muszê byæ szybka.
{2894}{3030} Zwlekaj¹c, M³otodzier¿cy poczn¹ roœciæ| prawa do ³upu.