{150}{250} "Rozchodz¹ce siê po twym ciele palce, | taniec dekadenckich rozkoszy,
{251}{350} Y zapach rozpalaj¹cych przyjemnoœci | rozbudzaj¹ wewnêtrzne bestie.
{440}{550} Niech¿e nie zwodz¹ ciê pragnienia, |poci¹gaj¹ce spojrzenia, ponêtne usta.
{551}{660} Odwróæ siê od namiêtnoœci,|nie mów o zmys³owych refleksjach.
{730}{810} Pozwól mniejszym pieœciæ siê|y brykaæ w t³umach wylêgu nierz¹dnic.
{811}{880} Bowiem natchnieni Budowniczym| wiêksze dzie³a poczn¹."
{880}{950} "M³otów Ksiêga Zasad" | Rozdzia³ IV, Wers III
{965}{1060} W liœcie do Wolnych Handlarzy| widnia³o nazwisko Gormana Truarta,
{1070}{1180} a dok³adniej "Normana Druarta",| jak woli siebie nazywaæ.
{1190}{1350} W drug¹ noc ka¿dego tygodnia odwiedza burdel, tachaj¹c swój dziennik.
{1360}{1440} To miejsce jest najwyraŸniej| wystarczaj¹co brudne i tanie,
{1450}{1575} aby odstraszyæ bogatych i wp³ywowych,| na których móg³by siê przypadkiem natkn¹æ.
{1580}{1690} Ha! Nawet jeœli by na siebie wpadli, 
{1692}{1760} udawaliby, i¿ sytuacja nigdy nie mia³a miejsca.
{1770}{1840} Przynajmniej do czasu,| a¿ jeden nie szanta¿owa³by drugiego...
{1850}{1995} Na nieszczêœcie Truarta,| nie jestem jednym z tych "t³ustych kotów".
{2000}{2110} Truart zajmuje siê|têpieniem prostytucji w Mieœcie.
{2120}{2190} Tak bynajmniej s³ysza³am... 
{2192}{2280} Oznacza to, ¿e mog³abym go zdemaskowaæ
{2290}{2350} i wykorzystaæ sytuacjê,| by zdobyæ nieco informacji.
{2352}{2425} Musze znaleŸæ dziennik, |o którym wspomina³ Neeson.
{2435}{2500} Jeœli jest tak szczegó³owy jak twierdzi,
{2505}{2600} znajdê w nim zapiski dotycz¹ce| Kedara i tego, co mu zrobili. 
{2605}{2690} Zerknê na nie i zniknê, nim mnie nakryj¹.
{2695}{2790} Dziennik powinien zawieraæ równie¿ brudy naszego dobrego szeryfa.
{2800}{2880} Jednak uczyni³am ju¿ wystarczaj¹co, demaskuj¹c kryminalistów.
{2890}{3020} Nie mogê przejmowaæ siê moralnoœci¹ skorumpowanych przywódców i polityków.
{3030}{3100} Pragnê tylko odnaleŸæ Kedara...