Page_0: "£adunek

- 2 skrzynie z owocami Banja
- 20 kg wyci¹gu z karczocha (sproszkowany)
- Pos¹g Smoka Yowara (Kedar)
- 12 pude³ek ró¿norodnych klejnotów i kamieni
- 10 kg Tykiew guarany 
- 1 skrzynia pos¹¿ków Linjali 
- 1 skrzynia \"Ksi¹g Czynów\""


Page_1: "Dziennik Kapitana, Dzieñ 5

Nieco dramatyczne wydaje siê prowadzenie dziennika kapitañskiego na tak ma³ym statku, podczas spokojnej wyprawy, lecz Ojczulek nalega³. Jestem podekscytowana myœl¹, ¿e znów zobaczê Kedara. Mam równie¿ nadziejê, i¿ Miasto jest dok³adnie takie, jak opisywa³.

Jak oczekiwa³am, zawia³o póŸnym popo³udniem nieco szorstkim pó³nocno-wschodnim wiatrem. 

Mimo tego statek jest sprawny. Troszkê wstrz¹snê³o w luku skrzyni¹, zawieraj¹c¹ pos¹g Smoka Yowara, skutkiem czego odpad³ jej ³eb. Kedar potrzebuje kompletnej statuetki, ja zaœ nienawidzê dostarczaæ ³adunku w czêœciach. Wierzê, ¿e w Mieœcie znajdzie siê wielu utalentowanych artystów, którzy za rozs¹dn¹ cenê zreperuj¹ ten defekt." 

Page_2: "Nie wspomnê o tym Kedarowi dopóty, dopóki bêdê mia³a szansê naprawiæ swój b³¹d. Bêdziemy cieszyæ siê sob¹ nawzajem. Zatem w¹tpiê, by temat po³amanej figury powróci³ przez kilka najbli¿szych dni."


Page_3: "Dziennik Kapitana, Dzieñ 7

Morze jest dzisiaj ciche. Jest tu tak spokojnie... Spodziewam siê, ¿e ju¿ jutro dop³ynê do Miasta.

Przywioz³am ze sob¹ ma³¹ kolekcjê tekstów oraz pos¹¿ków Linjali, w nadziei na znalezienie sposobu dystrybucji ich na terenie Miasta. Nie jestem obeznana z ich religi¹ i nie znam ich prawa celnego, ale có¿ innego mog³oby przyci¹gn¹æ ludzi, jeœli nie zagraniczne towary? 


Nigdy nie wykorzysta³abym Linjali, by zarobiæ Jej kosztem, bowiem Bogini zabrania. Jestem jednak pewna, i¿ bêdzie przychylna z racji tego, ¿e pamiêta³am o Niej podczas wyprawy."