Page_0: "Gdy bada³em tutejszy obszar, odkry³em ¿e ten szczególny dwór mia³ wielu w³aœcicieli. Powsta³ oko³o 150 lat temu, na fundamentach zamku, który swego czasu zosta³ kompletnie zrównany z ziemi¹. Posiad³oœæ nale¿a³a do dwóch rodzin. Pierwsz¹ z nich by³ ród Lorda Soreta Orlatten, który j¹ wybudowa³. 

Podczas \"Zamieszek Klasy Robotniczej\" ród Orlatten opuœci³ te ziemie i przeniós³ siê na wschód od Dziennego Portu. Zainicjowali tam cech jubilerski, który sta³ siê dochodowym rzemios³em. Obecnie ju¿ nie istnieje.

Drugim rodem by³a rodzina Corranius, zamieszkuj¹ca rezydencjê przez dwa pokolenia, nim opuœci³a j¹ z nieznanych mi powodów. To jest ta zagadka, któr¹ próbujê rozwik³aæ. Muszê przyznaæ, ¿e osi¹gn¹³em ju¿ niewielki sukces..."


Page_1: "Ogrodnik rodziny z drugiego pokolenia pozosta³ na dworze nawet po ich wyjeŸdzie. Pielêgnowa³ ogród, zanim nagle zagin¹³. Jakby nie patrzy³, staruszek mia³ ju¿ ponad 90 na karku. By³ starym zrzêd¹, który trosk¹ zajmowa³ siê ogrodem i têpi³ owady, uwielbiaj¹ce obgryzaæ soczyœcie zielon¹ roœlinnoœæ. Gdy nie mia³ nic do roboty, czêsto godzinami wpatrywa³ siê w staw. 



Myœlê, ¿e stary dziwak ukrad³ wiêkszoœæ przedmiotów z rezydencji lub przeniós³ je w inne miejsce, poniewa¿ nigdzie nie mog³em znaleŸæ kluczy do wiêkszoœci pomieszczeñ. W szczególnoœci nigdy nie by³em w stanie odnaleŸæ klucza od piwnicy. Podejrzewam, ¿e stary g³upiec albo zgubi³ go w ogrodzie, albo wyrzuci³ do gnij¹cego stawu."


Page_2: "Na pierwszym spotkaniu, starzec wspomnia³ jak bardzo kocha³ rezydencjê i otaczaj¹ce j¹ drzewa. Jego oczy by³y dzikie - prawdopodobnie oszala³. \"Mi³oœæ do drzew, mi³oœæ do zieleni!\" - tak krzycz¹c, pogna³ przed siebie kosz¹c trawnik.

Na kolejnym spotkaniu, starzec wydawa³ siê byæ bardziej klarowny. Siedz¹c chwilê przy mnie, opowiedzia³ mi o \"dawnych czasach\", gdy dwór pe³en ¿ycia rozbrzmiewa³ œmiechem sal. Wspomnia³, ¿e pan dworu prowadzi³ chore interesy z miejscowymi handlarzami, lecz nie jestem pewien, czy dobrze zrozumia³em jego aluzje."


Page_3: "Pewnego dnia, spaceruj¹c po drugiej stronie dworu, zauwa¿y³em liniê piêknych i zielonych drzew, wœród których brakowa³o jednej sztuki. Gdy wspomnia³em o tym starcowi, jego twarz posmutnia³a. \"Zgadza siê\", powiedzia³, \"dobrze siê nimi opiekowa³em, ale choroba zaatakowa³a drzewo, którego ju¿ nie ma. P³aka³em. P³aka³em przez d³ugi czas z ¿alu za tamtym œlicznym drzewem\". 


Gdy do oczu nap³ynê³y mu ³zy, opuœci³em go, pozostawiaj¹c na jakiœ czas w osamotnieniu..."


Page_4: "Kiedy szykowa³em siê ju¿ do wyjazdu, us³ysza³em dobiegaj¹cy zza rogu g³os ogrodnika. Pocz¹tkowo myœla³em, ¿e starzec bredzi coœ do siebie pod nosem, dopóki do mych uszu nie dolecia³y miêkkie i melodyjne s³owa. Gdy podszed³em, nie zobaczy³em nikogo wiêcej. Ktokolwiek to by³, oddali³ siê. 





Starzec odwróci³ siê i spojrza³ w moj¹ stronê przepe³nionymi m¹droœci¹ oczyma, jakich nigdy wczeœniej u niego nie widzia³em. Podszed³em do niego, pytaj¹c z kim gawêdzi³, lecz ten zupe³nie mnie zignorowa³."


Page_5: "Przedostatni raz spotka³em ogrodnika, gdy dokuœtyka³ do mnie i patrz¹c szalonymi oczyma, wykrzykn¹³: \"Widzia³em piêkno! Zabiera mnie ze sob¹! Dwór... dwór skrywa sekrety. Zachowam sekrety! Tak, wezmê je ze sob¹ gdziekolwiek nie wyrosnê!\" Mogê przypuszczaæ, ¿e mia³ na myœli \"nie zasnê\", gdy obezw³adni³a go w³asna ekscytacja."


Page_6: "Gdy po raz ostatni ujrza³em staruszka, powietrze wokó³ niego by³o spokojne. Byæ mo¿e wiedzia³, ¿e nie zosta³o mu ju¿ du¿o czasu na tym œwiecie albo szaleñstwo opuœci³o go na chwilê. Sam nie wiem. Przywita³ mnie uœmiechem i rzek³: \"Tam gdzie ja bêdê, bêdzie i tajemnica. Tak, gdzie ona jest, jestem i ja. Mi³uj zieleñ, tak...\" Nastêpnie odwróci³ siê, pozostawiaj¹c mnie oszo³omionego. 


To by³o jakieœ trzy tygodnie temu. Wiêcej ju¿ go nie spotka³em."


Page_7: "Przed dwoma dniami, gdy koñczy³em raport dotycz¹cy tej rezydencji, ujrza³em najbardziej niesamowit¹ rzecz. Szereg drzew na ty³ach posiad³oœci, gdzie brakowa³o jednej sztuki, by³ kompletny. W pustym miejscu pojawi³o siê dojrza³e, bujne drzewo. Nie wiem w jaki sposób ten szalony kurdupel je przywlók³ i zasadzi³, ale przecie¿ jakoœ musia³ to zrobiæ. 


Z pewnoœci¹ tak du¿e drzewa nie rosn¹ z dnia na dzieñ. Byæ mo¿e przekona³ Zakon M³otodzier¿ców, by mu pomóc, ale... znaj¹c ich, mieli w³asne zadania. Mogê jedynie spekulowaæ na temat tego dziwnego zjawiska..."