Page_0: "Opowieœci Delerium
















\"Zaklêci\"

Wyruszasz na ³ów poœród nocy, 
Kryj¹c siê za moimi lêkami, 
Manipulujesz mym wzrokiem - z³odzieju... 
Kiedykolwiek kradniesz, 
Moja kara jest rzeczywista..."

Page_1: "\"Demon Umys³u (Duende)\"

Szmer piasku, gdy wlokê siê osamotniony.
rozdzieraj¹cy upadek, który rani nas.
Zaklêty w œlepej furii, wiecznie spragniony
wci¹¿ próbujê: chcê przeœcign¹æ czas...






Palce kurczowo trzymaj¹ brzytwê.
Rozdzieraj¹ce demonów œpiewanie.
Skrzywiona pustaæ Piek³a,
p³on¹cych b¹bli wzbieranie.
Ostra rana i oddech,
co niesie nieziemski ból.
Dusz¹cy odór œmierci.
Wycieñczaj¹cy szczêki ruch...
Kl¹twa mego w³asnego umys³u..."

Page_2: "\"Inkantacja\"

Ju¿ zbyt póŸno, by skryba ¿y³
- w mojej duszy wola³bym siê skryæ
ni¿ walczyæ z tob¹, kradn¹cym moj¹ duszê...








Marmurowy ocean 
paruj¹cych duchów.
Obna¿aj¹ to, 
co ukryte i zimne.
Nawiedzony ocean, 
olbrzymi i zimny.
Jestem tam,
gdzie mieszka Strach..."

