Page_0: "\"Pieœni Wró¿ek\"

... z notatek Nieznanego Poszukiwacza Przygód












Ona szczypie wiejskie dziewczêta,
Gdy nie szoruj¹ do czysta ³aw.
Ka¿da z nich ostry gwóŸdŸ popamiêta,
Gdy nie ow³adnie ¿aru cia³!

Lecz chcia³abym trafiæ na kobietê tak œmia³¹,
Co odwa¿y³aby siê po trzykroæ przyozdobiæ brwi moje.
I mog³abym odzyskaæ moje œmiertelne cia³o,
Tak piêkne jako twoje!"

Page_1:"Zarówno rano, jak i wieczorem
By³eœ tak bardzo kontent i rad.
Ach, jak¿e krótkim spoczynkiem i snem
Cieszy³a siê ka¿da z tych piêknych pañ!










Gdy Tom wprost z pracy zaszed³ w dom 
B¹dŸ Ciss podniós³ siê do dojenia,
Robota raŸno, weso³o sz³a im
A nogi wiod³y ¿wawo, bez omdlenia.

Pas jego wykonany by³ z mirtowych listków
W drobny i ciekawy deseñ zaplecionych
Nabity æwiekami pierwiosnków-bursztynków
Obramowany kó³kiem ze stokrotek p¹ków."

Page_2: "Szachraj przyby³ i gdy przemin¹³,
ca³y ten lud w mgle siê rozp³yn¹³,
Gdzie ongiœ ich dom tañca sta³,
Ju¿ ros³o drzewo i rój pszczó³ gra³..."
