Page_0: "Dziœ

Nie jestem pewien, ale chyba mnie œledz¹. Oni zawsze mnie œledz¹. Zawsze.

Wynaj¹³em stra¿ników do ochrony piwnicy, ale i tak im nie ufam. O nie! Pewnie chc¹ moich pieniêdzy. Widz¹ tê wielk¹ rezydencjê i chc¹ byæ jej czêœci¹. Kendal przyniós³ wczoraj ze sob¹ od³amek g³azu, jestem co do tego pewien. I nie podoba mi siê to, o nie."



Page_1: "Dziœ,

To przygniataj¹ce, tak czekaj¹c. Zatrudni³em wiêcej ludzi do kopania w piwnicy i uda³o nam siê. Dokonaliœmy odkrycia. Jaskinie... S³ysza³em o nich, ale nie mia³em pojêcia, ¿e znajduj¹ siê tak blisko domu. Doskonale...

Piêkne jest równie¿ to, ¿e robole nie maj¹ pojêcia, co wykopuj¹. Nikt! ¯adnego! W ogóle! Cisza!
Tu i ówdzie zacz¹³em wpadaæ w pu³apki. Wczeœniej ich nie dostrzega³em. O nie, nie, nie... nie chcê uœmierciæ robotników."



Page_2: "Dziœ

Tak! Spójrzcie, spójrzcie tylko. To jest tak doskona³e, ¿e chyba bêdê p³aka³ ze szczêœcia. Moja ¿ona wie o tym, ale jest tak zapatrzona w siebie, ¿e nie ogarnia tej wielkoœci.

A teraz jaskinie... Przepiêkne. Tak, uwielbiam jaskinie. S¹ jak ³ono, idealnie ciep³e i obfite. Nie jak moja ¿ona, zimna i sztywna jak k³oda."



Page_3: "Dziœ,

Moje zadanie jest ju¿ niemal skoñczone. Jeden z robotników wpad³ w pu³apkê. Ostrzega³em go. Tak, ostrzega³em... A mo¿e i nie. W ka¿dym razie jednego mniej, któremu musia³bym zap³aciæ. Oni wszyscy chc¹ moich pieniêdzy, tak... chc¹ moich pieniêdzy."



Page_4: "Dziœ,

Tylko trzech robotników przysz³o do pracy. Co to ma byæ? Nie ufaj¹ mi? Ju¿ mnie nie lubi¹?

Nie lubi¹ mnie. Nie lubi¹. Ju¿ im siê nie podobam. Có¿, ja te¿ za nimi nie przepadam. Obserwuj¹ mnie. Myœl¹, ¿e pêkam. Do tej pory da³em radê, dlaczego teraz mia³bym pêkaæ? Hê, dlaczego?"



Page_5: "Dziœ

Tak, jutro jest ju¿ ostatni dzieñ pracy. Stra¿nicy i robotnicy wykonaj¹ robotê, co pozwoli mi na dokoñczenie mojego zadania - pu³apek. Ha! Moja ¿ona wypytywa³a mnie dzisiaj. Myœlê, ¿e jest odrobinê bojaŸliwa. Nie, nie znoszê jej. Ca³y czas mnie obserwuje. Stoi i gapi siê na mnie tymi krowimi oczyma. Kiedyœ by³a po mojej stronie, teraz siê tylko stroi i stroi. S³ysza³em, jak jeden stra¿nik mówi³ o niej doœæ niegrzecznie.

Uwiêzi³em go, jest w pu³apce. Myœlê, ¿e jeszcze ¿yje. Ale nie jestem pewien. Nie chcê nawet patrzeæ. W sumie to chcê. Tak, zerknê na niego."



Page_6: "Dziœ,

W koñcu! W koñcu! W koñcu! Teraz moja ¿ona, i stra¿, i s³u¿ba, i dzieci, i ogrodnik, i kucharz, i stajenny, i goœcie... wszyscy bêd¹ musieli mnie TAM odnaleŸæ. Stan¹ naprzeciw pu³apek, które w istocie s¹ moj¹ dusz¹. Jeœli znaj¹ moje wnêtrze, przebrn¹ przez nie bez szwanku. Jeœli zaœ moja dusza jest im obca... có¿, nie zas³uguj¹ na to, by na mnie spogl¹daæ.

Ju¿ nie bêd¹ siê na mnie gapiæ. Ju¿ nie mog¹ mnie zobaczyæ. I to jest takie piêkne. P³aczê. Szczerze p³aczê, poniewa¿ to bardzo boli."



Page_7: "Có¿ to za dŸwiêk? Ahhh, kolejna, na nic nie zas³uguj¹ca dusza. Z oddali s³ychaæ przyt³umiony wrzask. Zgadujê, ¿e pierwsza pu³apka go dopad³a. Nie obchodzi mnie, w jaki sposób zdobêdê po¿ywienie. Poproszê s³u¿bê, by mi przyniesiono. Jeœli wiedz¹, ¿e tu jestem. A jeœli nie? Mam to gdzieœ, nie mog¹ tak staæ i gapiæ siê na mnie!"