Page_0: "Fragmenty ¿ycia Roulana z historyczn¹ notk¹"

Page_1: "Rozdzia³ Czwarty

Z uwagi na reputacjê bystrego recenzenta, a tak¿e umi³owanie do g³êboko intryguj¹cych w¹tków historycznych, pozwolono mi na uczestnictwo w roli œwiadka, w specjalnym przes³uchaniu  prowadzonym przez M³otodzier¿ców.

Na dzieñ przed przes³uchaniem, Zakon schwyta³ m³odego akolitê ugrupowania znanego szerzej pod nazw¹ \"Bractwo D³oni.\" Ju¿ kiedyœ obi³a mi siê o uszy ta nazwa. Wydaje mi siê tak¿e , ¿e widzia³em dwóch tajemniczych magów tej¿e organizacji. Z pewnoœci¹ nigdy wczeœniej nie rozmawia³em bezpoœrednio z kimkolwiek z nich. Jak oczekiwano, g³os akolity nie przenika³ charakterystycznym dla magów echem w tle (które towarzyszy im nawet, gdy wypowiadaj¹ siê w niewielkich pomieszczeniach)."


Page_2: "Wed³ug mnie, by³ on jeszcze nowicjuszem w ich szeregach. Zosta³ z³apany, gdy zakrada³ siê do biblioteki Zakonu M³ota. Biedak otworzy³ niew³aœciwe drzwi o niew³aœciwym czasie.

Gdy dotar³em po dwóch godzinach, Ojciec Doran rozpocz¹³ przes³uchanie. Pocz¹tkowo podejrzany nie chcia³ nic mówiæ. Jêzyk szybko mu siê rozwi¹za³, gdy jeden M³otodzier¿ca wsadzi³ go do garnka z wrz¹tkiem. Wkrótce potem uspokoi³ siê i ukaza³ sw¹ lojalnoœæ wobec Bractwa D³oni... Przyjrza³em mu siê. Mia³ czarne oczy i w³osy. Jego m³odzieñcze spojrzenie nieprzerwanie dusi³o groz¹, gdy œledzi³ nas wzrokiem. Wspomnia³, ¿e na w³asn¹ rêkê chcia³ w³amaæ siê do biblioteki, z myœl¹ przyw³aszczenia interesuj¹cych ksi¹g. Chcia³ w ten sposób zaimponowaæ swym mentorom."


Page_3:"Wraz z Ojciecem Doranem mieliœmy ku temu pewne w¹tpliwoœci. Tak ma³o wiedzieliœmy o tym bractwie. Byliœmy jednak pewni, ¿e nie hañbi¹ siê drobnymi kradzie¿ami.

Wkrótce do pomieszczenia wszed³ G³ówny Œledczy Zakonu, trzymaj¹c w rêkach instrumenty tortur. Wpierw popchn¹³ i dŸgn¹³ m³odego maga, który nadal niechêtnie zeznawa³. 


Nastêpnie - i tu musia³em odwróciæ wzrok - œledczy siêgn¹³ po ciê¿sze przedmioty. Spojrza³em na Ojca Dorana, a¿ dwa razy ma³o nie zwymiotowa³. Momentami nie wytrzymuj¹c emocjonalnie, nawet zamyka³ oczy."

Page_4:"Ostatecznie ch³opiec powiedzia³ prawdê. Zosta³ wys³any przez bractwo celem odnalezienia zakazanej wiedzy. Pomyœla³, ¿e znajdzie j¹ w bibliotece M³otodzier¿ców, by nastêpnie u¿yæ jej przeciwko pierwotnym za³o¿ycielom bractwa. Smutna rzecz... 






Opuœci³em to miejsce zanim pozna³em jego imiê. Zosta³ przeniesiony do celi, gdzie ponoæ zupe³nie odwróci³ siê od magów. 

Nie jestem pewien, czy tak rzeczywiœcie by³o..."

Page_5:"... kilka stron dalej ..."

Page_6: "Rozdzia³ Jedenasty

W rzeczy samej mo¿liwym jest, by przodkami wspó³czesnych magów byli Prekursorzy. Niestety nie mam na to dowodów. Analizowany przeze mnie artefakt Prekursora, wskazuje na spo³eczeñstwo dalece odmienne od tego, które jest patriarch¹ Bractwa D³oni. 




Ma³o tego, magowie pochodz¹ z dalekich krain zza wschodniego wybrze¿a. Wszelkie moje próby rozmowy z cz³onkami bractwa, okazywa³y siê daremne. Nie dosyæ, ¿e nie lubi¹ goœci, to unikaj¹ ludzi zadaj¹cych konkretne i powa¿ne pytania. Litoœci!"

Page_7:"... kilka stron dalej ..."

Page_8: "Rozdzia³ Szesnasty

Oczywiœcie, najdziwniejsz¹ rzecz¹ by³o to, ¿e ich skóra promienia³a jasn¹ zieleni¹. W³osy ich p³ywa³y wokó³ nich, a ja czu³em, ¿e mogê paœæ do stóp pod wp³ywem ich uroku. Wydawa³o mi siê, ¿e jestem gdzieœ daleko, ¿e nie mogê nic zrobiæ, tylko spogl¹daæ. Potem czu³em, ¿e zbli¿am siê coraz wy¿ej w ich kierunku, podczas gdy stopy moje w rzeczywistoœci dotyka³y ziemi. By³y piêkne! Naprawdê niezwyk³e kobiety. W koñcu ich rozjarzone szafranowe oczy spojrza³y na mnie, a¿ spiê³o me cia³o. W³osy wzburzy³y siê nad nimi, a ja obróci³em siê i zacz¹³em biec niczym tchórz. Kto wie, jakie czeka³yby mnie tortury, gdyby tylko mnie porwa³y. Nadal czêsto o tym rozmyœlam..."

Page_9: "Rozdzia³ Siedemnasty

Pomimo tych wydarzeñ, nadal uwa¿am siê za historyka. Owszem, Poganie s¹ na swój sposób interesuj¹cy, lecz nigdzie nie ma ¿adnego dowodu stwierdzaj¹cego, ¿e Szachraj by³ jakimœ konkretnym bóstwem. Równie¿ nigdzie nie znalaz³em informacji potwierdzaj¹cych, ¿e rzekomo móg³by siê odrodziæ. To jest po prostu nierealne!


 Naturalnie M³otodzier¿cy zaciekle broni¹ swych racji, wiêc có¿ mam im powiedzieæ? Nie chc¹ stan¹æ naprzeciw faktom, niewa¿ne jak dok³adnie bym je prezentowa³. Z drugiej strony obawiam siê nieco, aby nie pos¹dzili mnie za bluŸniercê."

Page_10: "Ci¹gle uwa¿am, ¿e ich treningi s¹ bardzo dobre, nawet jeœli nie przygotowuj¹ do bitwy z Szachrajem. Ktoœ musi przecie¿ broniæ s³abszych i niewinnych mieszkañców Miasta. Ostatnio nie mo¿emy liczyæ nawet na lokalne w³adze. Palcem nie rusz¹, by zaj¹æ siê kryminalistami. 

Ach, jak¿e ja czekam na tward¹ d³oñ sprawiedliwoœci, która b³yskawicznie zmiot³aby te szumowiny z rynsztoków!" 