Page_0: "Zaklêcia dla Poprawy Rzeczy, by By³y Jak Zapragniesz.

Autorstwa Rychalli"

Page_1: "Strona 3

Dla zach³annej osoby, mam idealny czar. 

1. Zdob¹dŸ pukiel w³osów tej¿e osoby i umieœæ go w at³asowym purpurowym woreczku.
2. Zdob¹dŸ odrobinê koziego mleka.
3. ZnajdŸ kawa³ek papieru i pióro.
4. Wlej mleko do woreczka i nie ruszaj go przez trzy dni. Po tym czasie worek powinien œmierdzieæ jak odchody be³kotliwca. Co nie wsi¹knie we w³osy, powinno wyparowaæ.
5. Na kartce papieru napisz zdanie: \"Nie b¹dŸ chciwa, ty obrzydliwa stara ³achudro!\". Nastêpnie przywi¹¿ j¹ do woreczka.
6. Podrzuæ go pod frontowe drzwi mieszkania tej¿e osoby. Gdy ta podniesie cuchn¹cy woreczek i zobaczy k³êbek swoich w³osów, z przera¿enia pozbêdzie siê chciwoœci!"

Page_2:"... kilkadziesi¹t stron dalej ..."

Page_3: "Strona 63

Ten czar s³u¿y zdobywaniu przyjació³ i wywieraniu na nich wp³ywu. 

1. Zdob¹dŸ jedn¹ jaskrawozielon¹ ¿abê.
2. Kup u mnie proszek o nazwie Najpiêkniejsze Oddzia³ywanie za jedyne 12 szt. z³ota.
3. Resztê instrukcji otrzymasz, gdy zdecydujesz siê na zakup tego proszku."