Page_0: "Ten dzieñ nareszcie nadszed³!

\"BURZA DESERÓW\" nadchodzi! Wbijcie obie stopy mocno w ziemiê i trzymajcie swe nakrycia g³owy, bo zostaniecie wymieceni!!! To fantastyczne i niepowtarzalne wydarzenie odbêdzie siê jutro, dwa dzwony po pó³nocy w Salonie Cudownoœci! Miêdzy wa¿nymi i wyrafinowanymi osobami, bêdziemy goœciæ szeryfa Gormana Truarta we w³asnej osobie! 

To oferta, której dla w³asnego dobra nie mo¿na przegapiæ!!!

Damon Armani,
Asystent Mened¿era"

Page_1: "PS.

Ostatniego zdania nie powinno siê rozumieæ dos³ownie. Nikomu nie stanie siê krzywda w razie nieobecnoœci. Postawmy sprawê jasno. Nie ma ¯ADNEGO NIEBEZPIECZEÑSTWA zwi¹zanego z opuszczeniem uroczystoœci, bez wzglêdu na to, co s³yszeliœcie o tragicznych wypadkach towarzysz¹cych zesz³orocznej akcji w  \"Domu Morza\". Nie by³o i nie ma ¿adnego dowodu, ¿e Pan Armani zrobi³ cokolwiek Ÿle. Nie mo¿e siê ju¿ doczekaæ jutrzejszego spotkania z Wami!

Doogan Finkle,
Mened¿er"