Page_0: "Sprawozdanie Aliny,
Kap³anki Uzdrowicieli
-------------------------------------------
 
Tydzieñ 20

Prace renowacyjne przebiegaj¹ zgodnie z naszymi planami. To bêdzie cudowne miejsce! M³otodzier¿cy ca³y czas s¹ czujni, ale jeœli wci¹¿ bêdziemy u¿ywaæ imienia Amaris, powinniœmy byæ bezpieczni. 



Miejmy nadziejê, ¿e nie bêd¹ siê zag³êbiaæ w prawdziwe znaczenie pos¹gów, które wznieœliœmy przy sadzawce ani symboli, które wyryliœmy na naszych murach." 

Page_1: "Tydzieñ 22

Dokonaliœmy dziœ najbardziej niecodziennego odkrycia ze wszystkich. Podczas kopania w komorze, która ma byæ nasz¹ œwi¹tyni¹, Sendorowi zeœlizgn¹³ siê kilof i przebi³ jego d³oñ. Wraz z tym uderzeniem odkry³ segment bloków skalnych. Có¿ mog³o zostaæ ukryte w tym miejscu? Przedmiot wygl¹da³ na bardzo stare, niezwykle cenne szale, wykonane z br¹zu. 


Chwilê potem ten dziwny artefakt pocz¹³ œwieciæ, w mgnieniu oka uleczaj¹c rêkê Sendora! Nie znamy pochodzenia tych Szal, lecz ich lecznicza moc mo¿e byæ b³ogos³awieñstwem zes³anym przez nasz¹ Boginiê."

Page_2: "Tydzieñ 36

Minê³o dopiero 10 dni, odk¹d szpital zacz¹³ w pe³ni funkcjonowaæ, a ju¿ zd¹¿yliœmy doœwiadczyæ mocy Szal. Dzisiaj wydarzy³a siê rzecz nadzwyczajna. Pacjent, którego uwa¿a³am za martwego, wsta³ ze swego ³ó¿ka i opuœci³ szpital o w³asnych si³ach! A wiêc nie znaliœmy prawdziwej mocy Szal... z pewnoœci¹ s¹ narzêdziem Amaris! 



Nie potrafiê jednak powiedzieæ dlaczego ten mê¿czyzna wyzdrowia³, skoro inni wci¹¿ cierpi¹. Bogini nie wyjaœni³a nam tego. I z pewnoœci¹ nie powinniœmy zadawaæ takich pytañ. Cieszmy siê tym cudem, a pozosta³ym pozwólmy odejœæ w spokoju!"

Page_3: "Tydzieñ 40

Po wielu trudnoœciach otworzyliœmy nasz¹ œwi¹tyniê z ty³u szpitala. Wymaga³o to o wiele wiêcej wysi³ku, ni¿ przypuszczaliœmy. To co wydawa³o siê byæ sal¹ spotkañ, mog³o w rzeczywistoœci byæ swego rodzaju œwi¹tyni¹. ZnaleŸliœmy tam stare pogañskie symbole wyryte na kamiennych œcianach. Czy mog¹ to byæ rysunki Szachraja, o którym wspominali M³otodzier¿cy? Z pewnoœci¹ nie - jest on przecie¿ pó³bogiem, mê¿czyzn¹ z kopytami oddanym naturze. Te ohydne obrazy z pewnoœci¹ go nie przedstawiaj¹, chyba ¿e s¹ jego wczesn¹ podobizn¹. Na szczêœcie ju¿ ich nie ma, a œwi¹tynia zosta³a pob³ogos³awiona ozdobami Amaris. Jest teraz miejscem leczenia oraz oaz¹ spokoju. Moi bracia i siostry s¹ szczêœliwi. Wszyscy prócz Sendora, który dziwnym trafem jako jedyny nie powróci³ do œwi¹tyni, mimo i¿ pierwszy doœwiadczy³ mocy Szal."