Page_0: "Krzak Czarnego Korzenia zdaje siê mieæ nieoczekiwane efekty uboczne. Faerlin by³ wœciek³y, gdy zobaczy³ mnie dziœ w ogrodzie. Najwidoczniej któryœ z pacjentów mia³ jakieœ... dziwne wizje po otrzymaniu lekarstwa z ekstraktem z Czarnego Korzenia. Przyrzek³em Faerlinowi, ¿e siê temu przyjrzê. 

To jest tak intryguj¹ce, ¿e zamierzam wypróbowaæ ten ekstrakt na sobie."

Page_1: "Wypróbowa³em dziœ nowy tytoñ Balanti. Doprawdy, smak jest mocny i ostry, podobnie jak same roœliny. Mia³em silne halucynacje przez przynajmniej pó³ godziny: boskie œwiat³o, jasne b³yski przy akompaniamencie g³oœnego, niepokoj¹cego œpiewu. Po wszystkim zg³odnia³em. Musia³em tak¿e otworzyæ sobie now¹ butelkê wina z winogron Narli. Obudzi³em siê o zachodzie s³oñca z ogromnym apetytem. Po porz¹dnym posi³ku postanowi³em udaæ siê do ogrodu. 

Och, moja biedna g³owa!"

Page_2: "Szpik i Konar maj¹ siê ju¿ lepiej. Z pewnoœci¹ wyzdrowiej¹ jeœli nie dotknie ich choroba, która spustoszy³a ju¿ pó³nocn¹ czêœæ ogrodu. 

Hmmm... Lepiej chwilowo poprzestanê. Olobal szczeka zawziêcie w ogrodzie. Sprawdzê, o co mu chodzi. Co to za dŸwiêk? Czy¿by ktoœ jêcza³? Napiszê wiêcej po zmroku."