Page_0: "Zapis p³atnoœci i zad³u¿eñ.

5 sierpnia
5.000 szt. z³ota - Pierwsza strata, uprawianie hazardu na szczurzych wyœcigach
0 szt. z³ota - D³ug wobec hotelu

12 sierpnia
6.000 szt. z³ota - Kolejna piêkna katastrofa w blackjacka
0 szt. z³ota - D³ug wobec hotelu

14 sierpnia
2.500 szt. z³ota - Wykradzione z sejfu Eliasa... Musia³em, ¿eby utrzymaæ siê na powierzchni!
3.500 szt. z³ota - D³ug wobec hotelu

26 sierpnia
8.500 - Nie mog³em siê powstrzymaæ! Znowu sp³ukany w ruletkê!
3.500 - D³ug wobec hotelu"

Page_1: "29 sierpnia
0 szt. z³ota - uregulowane
12.000 szt. z³ota - D³ug wobec hotelu... Muszê to wreszcie sp³aciæ!

5 wrzeœnia
1.000 szt. z³ota - Cholerny poker!
12.000 szt. z³ota - Wci¹¿ d³u¿ny!

12 wrzeœnia
20.000 szt. z³ota - O nie! Znowu sp³ukany w ruletkê!
12.000 szt. z³ota - Wci¹¿ d³u¿ny!

16 wrzeœnia
41.000 szt. z³ota - Przegrana we \"Wszystko albo Nic\", szlag by to trafi³!
12.000 szt. z³ota - Wci¹¿ d³u¿ny!"

Page_2: "19 wrzeœnia
0 szt. z³ota - D³u¿ny wobec \"Kaprysu Naczelnika\"
53.000 szt. z³ota - D³ug wobec Eliasowi. Co ja mam zrobiæ?!"