Page_0: "Raport ochrony

1) Nowe jednostki strzeg¹ce Mechanistów zainstalowane.

2) Dzia³a we wschodnim skrzydle naprawione, brak dalszych usterek.

3) Dwie dodatkowe maszyny strzeg¹ce nabyte, w celu pilnowania piwnicy.

4) Rzecznik Mechanistów przeprowadzi³ inspekcjê i nie zg³osi³ ¿adnych usterek."


Page_1: "5) Finkle za¿yczy³ sobie uzbrojonego stra¿nika, siedz¹cego przez ca³y czas na górze za Biurem Rachunkowym.

6) Kod bezpieczeñstwa dla nowych kamer zmieniono na \"1737\", wa¿ny do nastêpnej inspekcji.

7) Wszystkie op³aty przekazano Finkle'owi w celu przeprowadzenia rozliczeñ i uregulowania rachunków."