Page_0: "Alina pozostaje silna, lecz ze mnie odwaga wycieka niczym krew z rany. Jesteœmy otoczeni ze wszystkich stron. Nieumarli wewn¹trz, a M³otodzier¿cy poza murami, wspólnie próbuj¹cy zniszczyæ nas i nasz¹ wizjê. 

Pozbawi³am M³otodzier¿ców mo¿liwoœci czerpania korzyœci z ich agresji i chciwoœci. Klejnot Tanctina zosta³ bezpiecznie ukryty w ciemnoœciach ogrodu. Nie znajd¹ w wie¿y nic, poza meblami nale¿¹cymi do kap³ana." 

Page_1: "M³otodzier¿cy musieli ju¿ przedrzeæ siê przez mury. Oczekujê ich, wiedz¹c, ¿e zgodnie z wol¹ Linjali, z³o musi przez ten krótki moment zapanowaæ nad spokojem. Nie kwestionujê jej planu, oczekujê jedynie nagrody za wiern¹ s³u¿bê. 

S³yszê krzyki na dziedziñcu zamiast dŸwiêku uderzanych o siebie mieczy, jak zazwyczaj bywa to podczas bitwy. Do mych uszu docieraj¹ odg³osy mia¿d¿onych ¿elaznymi m³otami cia³."

Page_2: "Nie jest ¿adnym pocieszeniem fakt, ¿e odg³osy ³amanych koœci i przera¿aj¹ce wrzaski równie dobrze mog¹ nale¿eæ do naszych braci i sióstr. Ostatecznie wszyscy zostaniemy straceni przez mia¿d¿¹c¹ moc m³ota oraz ryk potêpionych. 

Niech bêdzie przeklête wybrze¿e, na którym ujrzeliœmy nasz los!"