Page_0: "Sprawozdanie Aliny,
Kap³anki Uzdrowicieli
-------------------------------------------

Tydzieñ 1

Przybyliœmy póŸn¹ noc¹. Chmury w koñcu pêk³y, a morze i niebo zla³y siê w jedno. Mimo to w porcie nie brakowa³o ludzi. Wygl¹da na to, ¿e to miejsce nigdy nie œpi. Zostaliœmy przywitani przez delegacjê M³otodzier¿ców - religijny zakon, którego oczekiwaliœmy. 


Rady Bogini okaza³y siê niezwykle cenne - ich pytania by³y takie, jak nam powiedzia³a. Mówiliœmy prawdê. Przybyliœmy pomóc temu miastu. Wydawali siê zmieszani, gdy uœwiadomili sobie, ¿e nie próbowaliœmy nawracaæ nikogo na nasz¹ wiarê, a zaoferowaliœmy ukojenie w potrzebie. Ich arcykap³an by³ bardzo nieprzyjazny - surowy, szorstki mê¿czyzna imieniem Borthold."

Page_1: "Tydzieñ 2

Bogini, ratuj nas! Przybyliœmy tutaj tydzieñ temu, a ju¿ ok³amaliœmy tych M³otodzier¿ców. Jak siê zdaje, Linjala jest bogini¹ równoznaczn¹ z bogiem ich pogañskich wrogów. Wygl¹da na to, ¿e ka¿de przekonanie, które nie pokrywa siê z ich wiar¹ ,jest postrzegane jako herezja. Ci ociemniali ludzie nic nie wskóraj¹, próbuj¹c nawróciæ innych. 

Wygl¹daj¹ na takich, którzy zmia¿d¿¹ ka¿dego, kto stanie na ich drodze. Na razie musimy pracowaæ pod przykrywk¹ Amaris - mniejszej uzdrowicielki - aby nie paœæ ofiar¹ ich ciemnoty. To imiê jest im nieznane, wiêc przynajmniej chwilowo powinniœmy byæ bezpieczni."

Page_2: "Tydzieñ 5

Przeszukawszy ka¿dy zakamarek Starej Dzielnicy, chyba w koñcu natknêliœmy siê na budynek, który odpowiada naszym potrzebom. Tutejsi ludzie s¹ biedni, niegoœcinni i zdesperowani. Pod wieloma wzglêdami w tym opustosza³ym budynku wci¹¿ odbija siê ta beznadziejnoœæ. Wiêkszoœæ okolicznych domostw jest zbyt ma³a, zbyt zniszczona, b¹dŸ te¿ zamieszkana przez dzikich lokatorów i bezdomnych. 

Có¿ takiego dobrego czyni¹ M³otodzier¿cy dla dobra mieszkañców Miasta? Jeœli te ulice odzwierciedlaj¹ stan tego miejsca, to zaprawdê nie ma nadziei w ich metodach."

Page_3: "Tydzieñ 7

Przenieœliœmy siê do ruin. Nie potrafiê powiedzieæ dlaczego zosta³y one opuszczone, lecz wygl¹daj¹ na szko³ê dla czarodziejów albo \"magów\", jak oni zwykli ich nazywaæ. Wielu by³o przeciwko, boj¹c siê jakichœ mglistych przes¹dów. Ale to jest ju¿ niewa¿ne. Niewa¿ne jest równie¿ by³e przeznaczenie tego miejsca. Przebudujemy je w szpital naszych marzeñ. 


Jesteœmy uzdrowicielami - jeœli potrafimy naprawiaæ cia³o, koœci, a nawet umys³ - potrafimy te¿ naprawiæ drewno i kamieñ tych starych korytarzy. Amaris poprowadzi nasze rêce."