Page_0: "Sprawozdanie Aliny,
Kap³anki Uzdrowicieli
-------------------------------------------

Tydzieñ 70

Sytuacja jest dramatyczna. Iloœæ zmar³ych jest tak wielka, ¿e Miljar nie jest ju¿ w stanie konsekrowaæ wszystkich cia³ w Atrium Wniebowziêcia. Oboje dobrze wiemy, ¿e odpowiednia konsekracja jest najwa¿niejsza, ale có¿ wiêcej mo¿emy zrobiæ? 


Zgadzam siê, ¿e nie mo¿emy przestaæ przyjmowaæ pacjentów i ¿e cia³a musz¹ byæ pogrzebane, póki nie jest za póŸno. Jedynym wyjœciem jest o po³owê skrócenie czasu przechowywania zw³ok w Atrium. Obawiam siê jednak, ¿e mo¿e doprowadziæ to do powa¿nych konsekwencji."


Page_1: "Tydzieñ 71

Epidemia rozprzestrzenia³a siê ju¿ w ca³ej dzielnicy, a baron rozkaza³ zamkn¹æ bramy. Oznacza to, ¿e zdrowsze dzielnice bêd¹ odizolowane od reszty Miasta. Ale co bêdzie z naszymi zapasami w Dziennym Porcie? Sk¹d bêdziemy czerpaæ zaopatrzenie? Teraz widzê jak niepewny jest nasz los i jak niewielu mamy sojuszników. Dlaczego Szale nie chc¹ ju¿ uleczaæ? 

Od tamtej pamiêtnej nocy z M³otodzier¿cami sprawiaj¹ wra¿enie, jak gdyby utraci³y sw¹ moc. Co dziwniejsze, nie sposób utrzymaæ ich w jednym miejscu. Ka¿dego ranka pojawiaj¹ siê w naszej œwi¹tyni, bez wzglêdu na to jak ciasno je przywi¹¿ê."


Page_2: "Tydzieñ 77

Zmarli powstaj¹ przeciw nam! Ziemia i groby otwieraj¹ siê, wypluwaj¹c cia³a mê¿czyzn, kobiet i dzieci - naszych niedawnych pacjentów. Jesteœmy przera¿eni, st³oczeni w wy¿szych komnatach, podczas gdy odwa¿niejsi wyruszyli na poszukiwania zaginionych pacjentów i uzdrowicieli. Obawiam siê, ¿e to ju¿ koniec. Nie mo¿emy siê wydostaæ - te mroczne istoty strzeg¹ bram. 

Gdybyœmy tylko mogli wys³aæ kogoœ do Miasta, by sprowadzi³ pomoc. Nawet M³otodzier¿cy byliby teraz mile widziani! Moglibyœmy to wyt³umaczyæ... Nie... nie moglibyœmy, ale przynajmniej pozbyliby siê st¹d tej kl¹twy. Z pewnoœci¹ by nas ukarali, lecz... nie, nie potrafiê jasno myœleæ, mój umys³ jest zamroczony. Wrzaski, krzyki... Musimy znaleŸæ jakiœ sposób, aby wezwaæ pomoc."


Page_3: "Tydzieñ 80

M³otodzier¿cy przybyli do Starej Dzielnicy. Musimy ich wpuœciæ. S¹ teraz nasz¹ jedyn¹ nadziej¹. Mo¿e mogliby zniszczyæ Szale. O Amaris! Dlaczego pozwoli³aœ nam wierzyæ, ¿e Szale te pos³u¿¹ do czynienia dobra?!

Z mojej wie¿y widzê nieposkromiony ogieñ, a tak¿e ¿ywych uciekaj¹cych przed nieumar³ymi istotami. Zrujnowane budynki zapadaj¹ siê powoli... 

Ogieñ p³onie bez przerwy. Nie potrafiê opisaæ poziomu lêku, jaki panujê tam na dole. To jest istne piek³o na Ziemi. Bojê siê, ¿e nikt, nawet ja, nie zdo³a ujœæ z ¿yciem. Wkrótce Miasto zostanie spustoszone przez nieumar³ych, a koszmar, który wywo³aliœmy, bêdzie nieunikniony..."