Page_0: "Dzisiejszego ranka wys³ali na dó³ kolejnego s³ugê Mechanistów. Finkle jest nieugiêty w kwestii wykonywania przez nich ca³ej roboty... S¹dzê, ¿e nie mo¿e wytrzymaæ, jak jeden z tych s³ugusów pod¹¿a za nim do domu, mimo ¿e jest prezentem od Truarta. 

Wydaje mi siê, ¿e niczym nie wyró¿nia siê od reszty - tak samo wygl¹da, tak samo siê porusza, a nawet tak samo siê zachowuje! Zapewne nie potrafi równie¿ logicznie myœleæ. 

Jutro przekonam siê, czy cokolwiek do niego dociera."

Page_1: "Nie mia³em racji. Nowy nie jest taki, jak reszta jemu podobnych. Oczywiœcie be³kocze w kó³ko bez ³adu i sk³adu, jednak od czasu do czasu mo¿na us³yszeæ coœ innego... Nie jestem pewien, ale chyba mówi \"Sire\". 

Czy¿by nale¿a³ wczeœniej do jakiegoœ zamo¿nego? Nie wiem czemu, ale brzmi to przeraŸliwie smutno."

Page_2: "A gucio! Jest dok³adnie taki sam, jak inni. Nowy nie rozumia³ niczego, gdy próbowa³em nauczyæ go podstaw gry w szachy. Cholera! Robi siê tu tak samotnie i NUDNO..."