Page_0: "Miesi¹c II, Tydzieñ IV

Znaleziono doskona³y ³adunek przyprawy. Znajduje siê powy¿ej ³adunku z Gadavan. Mo¿e któregoœ dnia bêdê móg³ przenieœæ siê do jakiegoœ wiêkszego miejsca. 

Muszê tak¿e sp³aciæ d³ug wobec Hindy. Zrozumia³aby to, lecz nie chcê siê jej przeciwstawiaæ."


Page_1: "Miesi¹c III, Tydzieñ I

W³aœnie dosta³em wiadomoœæ, ¿e Zaya odwiedzi mnie za kilka miesiêcy. Minê³o wiele lat, odk¹d widzia³em j¹ po raz ostatni. Wtedy by³a jeszcze taka m³oda... Muszê przyznaæ, ¿e bardzo za ni¹ têskniê. 

W koñcu sprzeda³em Limesowi te dwa obrazy Rathrana. Wygl¹da na to, ¿e ubi³em znakomity interes. Prawdopodobnie bêdê musia³ jednak obni¿yæ ceny, poniewa¿ ostatnio coraz bardziej siê irytuje. Sprzeda³em mu równie¿ te dwa okruchy ceramiki, o które ostatnio wypytywa³. 

By³ u mnie dzisiaj tak¿e Adrian i zakupi³ m.in. 14 z³otych œwieczników."


Page_2: "Miesi¹c III, Tydzieñ III

Sprzeda³em Limesowi obraz Madame Innory, dla którego dorzuci³em srebrn¹ ramê. On naprawdê to lubi. Prawdopodobnie dlatego, ¿e namalowana kobieta by³a czêœciowo naga... Przysiêgam, ¿e Limes nie ma zami³owania do sztuki! Zorganizowa³em dla niego równie¿ \"Maskê Prekursora\". Przyznam, ¿e by³o to dosyæ wymagaj¹ce zamówienie. 

W przysz³ym tygodniu dostarczê mu op³acon¹ rzeŸbê \"Œpiewaj¹cej Pieœni\". Ach... Mi³o byæ godnym zaufania."


Page_3: "Miesi¹c IV, Tydzieñ II

Po raz kolejny przyszli z wizyt¹ \"koledzy\" ze S³onecznego Portu. Ola³em tê ich kretyñsk¹ taktykê zastraszania. Mam nadziejê, ¿e znikn¹. Instynkt podpowiada mi jednak, ¿e wróc¹ wœcieklejsi ni¿ kiedykolwiek. Nie maj¹ oni pe³nej kontroli nad przemytem w S³onecznym Porcie. Uwa¿am równie¿, ¿e s¹ zbyt tchórzliwi, aby przej¹æ i \"rz¹dziæ\" Miastem. Pewnie dlatego te¿ staraj¹ siê odebraæ mi ten niewielki, lecz dochodowy interes. Kutafony!"


Page_4: "Miesi¹c IV, Tydzieñ II

Dosta³em informacje, ¿e Zaya przywiezie ze sob¹ pos¹g Smoka Yowary. Limes siê przekrêci, jak to us³yszy. Od dawna szuka³ czegoœ takiego do swej kolekcji. Dziœ wieczorem dostarczê mu ³adn¹ bransoletkê i rêczenie malowanego, z³otego mu³a. 

Jak mo¿na by³o siê tego spodziewaæ, uwielbia tamto malowid³o z nag¹ dam¹."


Page_5: "Miesi¹c V, Tydzieñ II

Kolejny list od przemytników, tym razem przybity no¿em. S³itaœnie. Z klas¹. Chcia³bym zwróciæ siê o pomoc do lokalnych w³adz, lecz... wola³bym unikn¹æ rozg³osu. Muszê czêœciej spogl¹daæ za siebie. Nie chcê do³¹czyæ do ich \"ma³ego klubu\". Jestem sk³onny pojechaæ machin¹ parow¹ do S³onecznego Portu, lecz w ten sposób mogliby mnie zauwa¿yæ. Po dachach jednak ³aziæ nie bêdê. Kana³ami te¿ nie!"


Page_6: "Miesi¹c V, Tydzieñ IV

Zaya przybêdzie za 4 dni! Wyczyœci³em to miejsce tak dok³adnie, jak tylko mog³em. Postaram siê znaleŸæ tak¿e coœ, co móg³bym ofiarowaæ jej, jako prezent powitalny. Mam nadziejê, ¿e ci przemytnicy nie pojawi¹ siê tutaj podczas jej obecnoœci. 

Zatrzymany ostatniej nocy przez Limesa, przekaza³em mu ten obraz z pla¿¹. Wydawa³ siê weso³y, lecz to chyba pozosta³oœci po stresie zwi¹zanym z wieloma miesiêcznymi podatkami. Tymi, które op³aci³ rzec jasna..." 