Page_0: "Bernardzie,

ten biznes ze z³odziejami w Dzielnicy Handlowej przela³ czarê. Na dodatek kilku pracowników spod \"Zielonych Cyklopów\" zg³osi³o, ¿e od kilku dni nie widzieli swego s¹siada, Rathrana. 

Tuart prosi³, aby zaj¹c siê t¹ spraw¹ z samego rana. Jeœli jego sklep zosta³ trafiony, to bêdziemy mieli o wiele wiêkszy problem."

Page_1: "Ci¹gle nie wierzê, ¿e z³odzieje mog¹ byæ tak inteligentni. Sprawa z przemytnikami ukaza³a, ¿e s¹ niechlujni i zbyt pewni siebie. Hagan myœli, ¿e poruszaj¹ siê kana³ami. Od teraz wszystkie w³azy musz¹ zostaæ zamkniête. Przynieœ jutro ze sob¹ swój klucz. Po tym jak sprawdzimy kolejne sklepy, Hagan chce wys³aæ nas na dó³, celem odnalezienia jakiegoœ tropu. 

Nawet sobie tego nie wyobra¿am Frankly! Nie doœæ, ¿e nasza praca jest niebezpieczna, to teraz bêdziemy babraæ siê w ludzkich odchodach! Jestem pewien, ¿e z tak¹ myœl¹ bêdzie Ci siê dobrze spa³o...

Kapral Martin ze Stra¿y Miejskiej" 