Page_0: "Zaya,

przekazujê Ci ten niewielki fragment kryszta³u wydobytego w Paszczy, miejscu narodzin naszej magii. Zarówno w tym ma³ym od³amku, jak i wielu innych, drzemie moc zdolna wp³yn¹æ na ka¿dy element natury. Zbieraj te cz¹stki i u¿ywaj jako broni, tak jak Ciê uczy³em. Nadszed³ ju¿ czas, by wykorzystaæ je zgodnie z ich przeznaczeniem. 

Ka¿dy element jest zbalansowany. Dla ka¿dej pasywnej manifestacji, istnieje agresywna, do ka¿dej agresywnej manifestacji, znajdzie siê pasywna." 

Page_1: "Twój pierwszy kryszta³ zamieni wodne strza³y w najtwardszy i najostrzejszy lód... lód, który mo¿na znaleŸæ tylko w Paszczy. U¿yj go, by zamroziæ strach i ból w sercach Twych wrogów, by spowolniæ ich zapa³. U¿yj go przy ucieczce b¹dŸ do swobodnego poruszania siê po wodzie, gdzie moc kryszta³u stworzy kry lodowe. 

Jeœli zapragniesz oryginalnego kszta³tu strza³, ponownie u¿yj kryszta³u. Rozs¹dnie wykorzystuj tê moc, a wynagrodzê Ciê wiêksz¹ iloœci¹ magii.

Malak"