Page_0: "Przystawki
-------------

\"Sa³atka S³onecznego Portu\"
Egzotyczne warzywa z dodatkiem polnych zió³, oblane miodem lub sosem bazilliano.

\"Talerz Niebiañskich Warzyw\"
Broku³y wymieszane z utart¹ marchwi¹, posiekanymi owocami dzikiej ró¿y i plasterkami ogórka.



\"Bruschetta\"
Œwie¿e pieczywo na bazie pomidorów, nas¹czone oliw¹, z dodatkiem bazylii oraz wielu innych przypraw."

Page_1: "Dania G³ówne
----------------

\"Pieczony Ba¿ant\"
Oblany miodem, z dodatkiem puree i start¹ marchwi¹.

\"Pó³kilogramowy Be³kotburger\"
Z ziemniakami \"au gratin\", œwie¿ymi warzywami, oblany sosem sezamowym.

\"Rogaliki Szefa Blazzonta\"
Serwowane z miêsem i pomidorami, z dodatkiem wielu zió³.



\"Zakrapiana Ryba\"
Morski przysmak, na wytrawnym bia³ym winie.
(ryby wy³awiamy ka¿dego dnia)"


Page_2: "Desery
--------

\"Bukiet Owoców\"
Misa œwie¿ych owoców zebranych w sadach S³onecznego Portu.

\"S³odzona Kapusta\"
Serwowana wed³ug przekazywanego od pokoleñ domowego przepisu .




\"Tiramisu\"
Z fili¿ank¹ kawy, polane syropem z dodatkiem odrobiny tartej trzciny."

	
	
Page_3: "Napoje
--------

\"Miód z Ostrygojada Kanaryjskiego\"

\"Czerwone Piwo ze S³onecznego Portu \"

\"Brzozowe Piwo Loginsa\"

\"Sok z gniecionych pomidorów\""