Page_0: "2 styczeñ

To by³ cholernie obfity Nowy Rok!

Po³owa ch³opaków przesz³a celebracjê, zatem jest nas ju¿ ponad dwadzieœcia ch³opa! Poprzedni rok te¿ by³ ca³kiem dochodowy. Ale! Wiêcej ludzi oznacza mniej kasy dla nas. Osobiœcie têskniê za dawnymi czasami, gdy by³o nas tylko kilku. Kurewsko zaskakuj¹ce jest, ¿e M³otki jeszcze nas nie z³apa³y.

Rz¹dzimy tym miastem! Bez nas ta cholerna dziura ju¿ dawno by siê rozpad³a."

Page_1: "17 stycznia

Dziœ dostarczono œliczne p³ótno Mizzahry dla Limesa z miejskiego muzeum. Ten stary pederasta biega³ wokó³ mnie ostatnio dosyæ nerwowo. Mam nadziejê, ¿e nikt nie sypn¹³ mu o tym incydencie z Kedarem z zesz³ego roku. To tylko biznes, a ci zarozumiali biurokraci nie potrafi¹ siê dobrze bawiæ, gdy pojawi siê trochê brutalnoœci.



Bêdê udawa³, ¿e wszystko jest w porz¹dku, Mam nadziejê, ¿e po lunchu mu minie."

Page_2: "22 stycznia

W dupie mam, co mowi Neeson, pos¹¿ek Gavanta zachowam dla siebie. Jeœli nasz tak zwany \"przywódca\" mo¿e \"po¿yczaæ\" antyki ze skarbca i ok³amywaæ klientów, ja te¿ tak kurka siwa mogê! Kolekcjonujê Gavanty, odk¹d pracowa³em dla Davidsona i nigdy bym sobie nie wybaczy³, gdybym pozwoli³ opchn¹æ ten pos¹¿ek.



Nawet teraz, kiedy to piszê, szef zabawia siê z laskami u Volariego, spyka siê z szeryfem, a Grissam znowu odsypia kaca. Chyba powinienem wróciæ do Davidsona." 