Page_0: "Pokwitowanie Odbioru
-------------------------

- 2 tuziny zwojów z Zaginionego Miasta
(Grimsworth & DePerin)

- Mikser Wina Karath-Din
(Kustosz Fredrick Limes)

- Skrzynia ró¿norodnych broni
(Lance Kilgor - Jeszcze nie odebrano z Firmy Eksportowej Gilvera)

- RzeŸba \"Czaski Ivory\"
(Ktoœ z osobowoœci Gattama)

- Replika \"Stolarskiej Maski Prekursora\"
(Lord Gerwaziusz)

- 18 kg przypraw
(J&N Rampone Sp. z o.o.)

- 8 Kryszta³ów Addonizi'ego
(\"Przyjaciel\" Capezz)

- \"P³ótno Mizzahry\"
(Lord Porter)

- \"Druk Shobala\"
(Lord Porter - Ci¹gle poszukiwany)"