Page_0: "Kap³anie Onam,

na proœbê naszego mi³oœciwego Arcykap³ana Cavadora, zgromadzi³em pewne istotne informacje dotycz¹ce artefaktów, od d³u¿szego czasu przechowywanych w Mauzoleum. Poni¿ej znajduje siê ich t³o historyczne, które mo¿e okazaæ siê niezwykle pomocne. Zwa¿aj jednak na si³ê woli swych m³odych akolitów, gdy¿ wiêkszoœæ z tych przedmiotów posiada heretyck¹ naturê. NajwyraŸniej z tego¿ powodu nasi krzewiciele pochowali swych braci wraz z ich dobrami poza granicami Miasta."

Page_1: "\"Kula Œw. Basmusa\"
-----------------

Œwiêty Basmus ju¿ we wczesnych latach uznawany by³ za jeden z wielkich umys³ów Zakonu M³otodzier¿ców w Mieœcie. Mistrz Teologii Epistemiologicznej i Eschatologicznej, wiedz¹ sw¹ wyprzedza³ nawet y w³asne pokolenie. U kresu swego ¿ywota popad³ w ob³êd, snuj¹c wizje maszyn parowych zasilanych mechanizmem Kuli nieznanego pochodzenia, a tak¿e poprzez intensywne badanie prac Sir Broywna. Wywo³a³o to spore dyskusje wœród m³odych braci na temat zale¿noœci pomiêdzy tradycyjnym szlakiem m³ota, a now¹, szersz¹ œcie¿k¹ trybów.

Od tamtego momentu Basmus by³ ogólnie rzec bior¹c, \"tolerowany\". Jego cia³o zosta³o z³o¿one w starym Mauzoleum, jako symbol niepewnoœci Zakonu wobec jego wizji. Powinieneœ odnaleŸæ wy¿ej wymienion¹ Kulê przy jego szcz¹tkach. Niestety, nie istniej¹ ¿adne informacje dotycz¹ce funkcjonowania samej Kuli, ni ¿adne wzmianki o jej wykorzystaniu przez jak¹kolwiek osobê."

Page_2: "\"Urna Crispusa\"
--------------

Ta z³ota urna zawiera prochy Brata Crispusa, ucznia Basmusa. Jego cia³o sp³on¹³o w wyniku niefortunnego wypadku podczas badañ aparatu kuchennego zasilonego par¹, wykonanego na podstawie planów Basmusa."


Page_3: "\"Kryszta³ Ognia\"
---------------

Jako talizman przechowywany w niewielkiej kapliczce w Po³udniowej Dzielnicy do czasu ujawnienia swego pogañskiego pochodzenia. Powinien by³ zostaæ zniszczony ju¿ dawno temu... 

Jako, i¿e podarowa³ go pewien dobrotliwy zwolennik kaplicy, kryszta³ zosta³ umieszczony z innymi rzeczami w¹tpliwego pochodzenia."

Page_4: "\"Urna Pendeltona\"
-----------------

Pendelton, mimo i¿e nie by³ powi¹zany z Basmusem, zas³yn¹³ wprowadzeniem nowoczesnej sztuki w strukturach Zakonu M³otodzier¿ców. Pomimo œmierci w m³odym wieku, uznany zosta³ za mistrza pêdzla, utalentowanego rzeŸbiarza y wybitnego garncarza. Po g³êbszej refleksji, przywództwo zakonne zarzuci³o mu niepowa¿ne oszczerstwa. Zw³oki Pendeltona ekshumowano y przeniesiono do Mauzoleum wraz z dwoma analogicznymi urnami, które strzeg³y jego dawnego grobu w Mieœcie." 

Page_5: "Obecnie w Dzielnicy Handlowej pozosta³ niewielki oœrodek rzemios³a, prawdopodobnie ze wzglêdu na swój lukratywny charakter. Prócz urn, pozostaje obecnie jedynym dziedzictwem Pendeltona."

Page_6: "\"Ikona Œw. Kendalla\"
-------------------

Niewielki pos¹¿ek, którym brutalnie zamordowano Œw. Kendalla. Jego cia³o wraz z ikon¹ pochowano w Mauzoleum."

Page_7: "¯ywiê ogromn¹ nadziejê, i¿e informacje te oka¿¹ Ci siê naprawdê pomocne. Jednoczeœnie przepraszam za opóŸnienie w ich dostarczeniu.

Brat Araphax"