page_0: "Minê³o ju¿ niemal piêæ lat od czasu wykorzenienia siê wstrêtnych przemytników - y to tylko dziêki mocy Budowniczego. Czêsto zastanawia mnie, w jaki sposób siê to zakoñczy? Gdy st³amsimy jedn¹ grupê wy³udzaczy y z³odziei, niczym parch na ska¿onej ranie wyrasta nastêpna. 






Niestety, Zakon nie ma ju¿ dawnej si³y, e¿by ograniczaæ wrednych kupców, którzy oszukuj¹ niewinnych ludzi tanimi dobrami y ³acherskimi sztuczkami."

page_1: "Otrzyma³em wieœci od swych prze³o¿onych z Miasta. Prawi¹, i¿e zagro¿enie ze strony Mechanistów jest bardzo powa¿ne. Naszym aktualnym zadaniem jest odzyskanie Kuli Œw. Basmusa z miejsca, w którym spoczywa jego cia³o. Nie potrafiê jednak wyobraziæ sobie, w jaki sposób Kula ta mog³aby nam pomóc. Wierz¹c pog³oskom, Basmus by³ starym dziwakiem oraz heretykiem. Nic zatem dziwnego, i¿e zosta³ pochowany z dala od œwiêtych miejsc pochówku.

Obawiam siê y jednoczeœnie pow¹tpiewam w moc Kuli. Rozwa¿ê to, gdy nastanie odpowiedni czas. Posy³anie dobrych ludzi do tego przeklêtego Mauzoleum jest ostatni¹ rzecz¹, jak¹ pragnê mieæ na sumieniu."


page_2: "Po g³êbszej refleksji jestem zdruzgotany faktem, i¿e Zakon nasz znalaz³ siê w sytuacji, w której musimy siêgaæ po staro¿ytne czary y relikwie, jakim jest chocia¿by owa Kula Œw. Basmusa. Có¿ sta³o siê z dawn¹ chwa³¹ oraz dum¹ M³ota? Uwa¿am, i¿e Zakon powoli siê rozpada. Os³abiaj¹ go ci, którzy odmawiaj¹ analizy znaczenia naszej s³u¿by w majestacie Budowniczego. Oœmielê siê nie wyjawiaæ tych¿e myœli pozosta³ym braciom.

Spiszê je na kartach, z nadziej¹ na ulgê w sercu y duszy. Rozwa¿a³em wys³uchanie doktryn Mechanistów, lecz obawiam siê, i¿e jest to œcie¿ka odstêpstw. Byæ mo¿e bêdê zobligowany zweryfikowaæ ich pisma z pierwszej rêki."


page_3: "Czy mo¿liwym jest, a¿eby moje dawne fobie wróci³y? Przez d³ugi czas by³em sk³onny pracowaæ bez przeszkód y obaw przed ska¿eniem, które onegdaj oblek³o me cia³o. Lecz tego¿ popo³udnia, gdy rozpocz¹³em posi³ek, napad³ mnie znajomy strach, uniemo¿liwiaj¹c tym samym wykonanie choæby jednego kêsa. Kucharz Gill przyrz¹dzi³ dla mnie specjalne jad³o, lecz ja nawet tego nie tkn¹³em. 



Poczu³em ulgê, gdy Kwatermistrz Semuel przysiad³ obok mnie y - szczêœliwszy ni¿ mog³oby siê to wydawaæ - spo¿y³ moj¹ porcjê. Prawdopodobnie to sprawa zwi¹zana z Kul¹ oraz kryzys mej wiary zbudzi³y obawy dotycz¹ce jad³a y otoczenia."


page_4: "Onam dziwnie siê zachowywa³ w ci¹gu ostatnich kilku dni. Czy¿by wiedzia³ o mym machlojstwie? Czy¿by podejrzewa³, i¿e wypo¿yczy³em pisma Karrassa, a¿eby je studiowaæ? Nie s¹ mi obce w¹tpliwoœci Onama dotycz¹ce mego przywództwa. Ostatnio wygl¹da jednak, jakby œledzi³ ka¿dy mój ruch, niczym drapie¿nik wypatruj¹cy swej ofiary. Nie cierpiê tego typu paranoików.


Przed trzema dniami nawet Kwatermistrz Semuel zamkn¹³ siê w swej komnacie. Zazwyczaj mo¿na mu zaufaæ, lecz obawiam siê, i¿e Onam nastawi³ go przeciwko mnie. Najwidoczniej teraz Semuel mnie unika."


page_5: "Bracia z Miasta dopytuj¹ siê o opóŸnienia w poszukiwaniu Kuli Œw. Basmusa z Mauzoleum. Na stanowisko przywódcy grupy poszukiwawczej wybra³em Kap³ana Onama. Podczas jego nieobecnoœci bêdê móg³ dowiedzieæ siê, czy przypadkiem czegoœ nie podejrzewa. Zleci³em Bratu Araphaxowi, e¿by sprowadzi³ z biblioteki kopie naszych starych map oraz by dostarczy³ jakiekolwiek informacje o relikwiach przechowywanych w Mauzoleum. 

Niestety, zbyt d³ugo siê nie pojawia, co mnie trochê martwi. Tylko on mo¿e dostarczyæ Onamowi wszelkich informacji, mog¹cych pomóc w odzyskaniu Kuli. Niech Budowniczy otacza go sw¹ opiek¹." 