page_0: "Y rzek³a dama nocy: 
\"Podaruj mi siebie 
y zamilcz, a otrzymasz dobrodziejstwa, jakie ci siê nale¿¹.\" 

A ob³êdny M³otodzier¿ca leg³ wraz z ni¹, 
nie mówi¹c nic swym braciom, 
nie mówi¹c nic swym akolitom, 
nie mówi¹c nic swym zwierzchnikom." 

Page_1: "Y che³pi³a siê dama nocy 
Y trzepota³a arogancj¹ niczym paw, 
prawiwszy pozosta³ym o zdobyczy swej: 
M³otodzier¿cy, który w³asne œluby zaprzepaœci³. 

Y przez zadufanie jej y g³upotê jego 
srodze powali³ ich t³um, 
majestatyczny y sprawiedliwy. 
Y zadowoli³o to Budowniczego. 

\"Pi¹ta Ksiêga Gniewu\", Wers VII" 