page_0: "Gill jest zupe³nym idiot¹! Czy¿by cz³owiek ten nigdy nikogo nie otru³? To mia³o byæ banalne zadanie. Teraz zaœ Arcykap³an Cavador spokojnie spaceruje, jakby by³ w kwiecie wieku! Albo zawiód³ Gill, albo Cavadora strze¿e sam Budowniczy. Wiêcej taka okazja mo¿e siê nie powtórzyæ. Bior¹c pod uwagê jego ostatnie kazania i tak jest ju¿ za póŸno.

Có¿ za kuriozalna kolej wydarzeñ!"

page_1: "Wydaje mi siê, i¿ trucizna jedynie wzmocni³a Cavadora! Natkn¹³em siê na niego, gdy wraca³ dziœ do klasztoru. Nie by³ odziany w ¿aden p³aszcz, a mroŸny wiatr w ogóle mu nie przeszkadza³. Nie potrafiê sobie wyobraziæ, sk¹d pod¹¿a³ w tak¹ pogodê bez cieplejszego okrycia. Podejrzewam, ¿e powi¹zane jest to z samym Budowniczym. 





Cavador twierdzi³, ¿e wypo¿yczy³ z biblioteki pewne ksiêgi. Gdy poprosi³em go o ukazanie mi tomów, jakie rzekomo mia³ przy sobie, zmiesza³ siê i prêdko odszed³. Wraz z up³ywem dni cz³owiek ten staje siê coraz bardziej apatyczny. Z b³ogos³awieñstwem Budowniczego prêdzej umrze, ni¿ otrzyma srog¹ karê za swój bezustanny samo zachwyt."

page_2: "Arcykap³an Cavador niezmiennie pozostaje w pe³ni si³. Ma³o tego, wyznaczy³ mnie, bym odszuka³ w Mauzoleum Kulê Œw. Basmusa! Twierdzi, ¿e zdecydowa³o o tym przywództwo zakonne z Miasta, lecz ja uwa¿am, ¿e on najwyraŸniej pragnie w ten sposób pozbyæ siê mojej osoby. Niew¹tpliwie wykry³ tê konspiracjê z Gillem, a teraz planuje jak¹œ zasadzkê. Muszê byæ ostro¿niejszy. 


Wyznaczy³ wielu m³odych uczniów, by dotrzymali mi towarzystwa, lecz nie jestem przekonany co do czystoœci ich sumienia. Czy mo¿liwym jest, by Cavador ju¿ ich przekupi³? Jak¿e to niefortunne. Szaleñstwem jest posy³aæ kap³ana z garstk¹ nowicjuszy u boku na teren nieumar³ych. Miasto us³yszy o tym tu¿ po mym powrocie. Jeœli osobiœcie nie jestem w stanie go usun¹æ, byæ mo¿e Zakon z Miasta uczyni to za mnie, gdy dowie siê o jego lekkomyœlnoœci."