page_0: "Brat Horman nadal nie zwróci³ mego ulubionego m³ota. Có¿ dzieje z tym cz³owiekiem? Gdzie¿ podzia³a siê jego przyzwoitoœæ? Dlaczego jestem zmuszany, a¿eby spokojnie znosiæ bydlackie zachowania takich prostaków? To¿ to absurd!

Nazajutrz pomówiê z nim y wyjaœniê na czas istotê zwracania po¿yczonych rzeczy. B³azny..."

page_1: "Podczas dzisiejszego obiadu bacznie obserwowa³em m³odych akolitów. Spostrzeg³em, i¿e wielu z nich u¿ywa wiêkszego widelca do sa³atki, zasiê mniejszego do miêsa! Nie s¹dzê, a¿eby robili to specjalnie, lecz czy¿ nie nauczono ich podstawowych manier? Odnoszê nieodparte wra¿enie, i¿e nasi akolici odznaczaj¹ siê narastaj¹c¹ niekompetencj¹."

page_2: "Czy¿bym by³ jedynym bratem zwracaj¹cym uwagê na przeciekaj¹cy strop w zachodniej Dzwonnicy Sanktuarium? Na Budowniczego, ni deszcz, ni œnieg nie niepokoj¹ kap³anów y akolitów. Przebywa³em tam wczoraj podczas czytania pism y obawiam siê, i¿e z powodu mroŸnego wiatru strasznie siê przeziêbi³em. 

Jacy¿ oni s¹ pró¿ni!"

page_3: "Ju¿ czwarty raz z rzêdu zwróci³em uwagê Kwatermistrzowi Semuelowi, i¿e noszê gatki, nie szorty! Ka¿dego tygodnia, gdy wraca do mnie wyprana y wyprasowana bielizna, znajdujê w niej te same, dumnie le¿¹ce na wierzchu szorty! Czy¿ cz³owiek ten naprawdê jest a¿ tak ograniczony? Poszed³em, e¿by zamieniæ z nim kilka s³ów, lecz jego komnata by³a zamkniêta.



W tygodniu wniosê na Semuela skargê."