page_0: "Dlaczego to w³aœnie mnie wys³a³ Arcykap³an Cavador? Czy¿ Kula ta jest warta mego ¿ywota? Zapewne jego nienawiœæ w stosunku do mnie zachêci³a go, a¿eby przydzieli³ mi to zadanie. Pragnie, e¿bym dostarczy³ Kulê przez rzadko u¿ywane wejœcie do katedry w pó³nocnym krañcu kana³ów. 

Kana³y... Dlaczego zawsze kana³y? Zapewne pragnie utrzymaæ to w tajemnicy przed pozosta³ymi braæmi. Tylko po có¿ to? Przez te oszustwa y k³amstwa jedynie cierpiê coraz bardziej. Rzek³, bym szuka³ na œcianie symbolu przypominaj¹cego bramê."


page_1: " Kula...

Jestem tak blisko celu, i¿e z ka¿dym krokiem s³yszê g³oœniejsze bicie mego serca. Straci³em kolejnych akolitów w krwawej walce z przeklêtymi nieumar³ymi. To ju¿ bez znaczenia. Dobrze s³u¿yli naszemu Zakonowi, za co Budowniczy nagrodzi ich w niebiosach. 

Nie zgubilibyœmy siê tutaj, gdybyœmy otrzymali mapê, jak¹ obieca³ Arcykap³an Cavador. Gdy poszed³em odebraæ j¹ u Brata Araphaxa, idiota zapiera³ siê, i¿e znalezienie jej zajmie kilka tygodni. Nie ulega w¹tpliwoœci, i¿e winny jest Arcykap³an Cavador. Zapewne pragn¹³ w ten sposób zniszczyæ moje ambicje."


page_2: "Wielka zgroza nawiedzi³a nas w tym miejscu. Dostanie siê do krypty heretyka Basmusa nastrêczy³o wiele trudnoœci. Chc¹c wyj¹æ Kulê z sarkofagu, kilku najsilniejszych akolitów poczê³o uderzaæ m³otami w pokrywê, szerz¹c okropny ha³as y dysharmoniê. Gdy tylko zdobyliœmy Kulê, poczuliœmy powiew z³a. Salê natychmiast wype³ni³y wstrêtne wrzaski. Piekielna zjawa objawi³a siê przed naszym obliczem y wyrwa³a mi z r¹k Kulê. Nastêpnie uciek³a przed dzielnymi akolitami w stronê wie¿y, ciskaj¹c w nas p³omiennymi pociskami. 

Obecnie zbieram myœli, przegrupowuj¹c szeregi naszych braci. Mamy nadziejê dostaæ siê do tej wie¿y. Niechaj Budowniczy nas nie opuszcza."


page_3: "Przed nami same problemy. Ledwo po tym, jak zwiadowca ruszy³ do wie¿y, zatrzasnê³y siê za nim ¿elazne bramy. Mê¿ny akolita wykona³ krok w przód, lecz po chwili cofn¹³ siê przera¿ony na widok przeklêtego pos¹gu. Pocz¹³ uderzaæ bramy, e¿by tylko umkn¹æ nadci¹gaj¹cemu z³u. Daremnie. Przeklêty p³omieñ poch³on¹³ jego si³y witalne, nim zd¹¿y³ wydusiæ z siebie kilka s³ów. Potem s³ysza³em jedynie z³owrogi rechot.

Podejrzewam, i¿e stary Kap³an Ketamine nie myli³ siê. Tu musi byæ coœ, co zapewni bezpieczn¹ przeprawê. Jak inaczej poplecznicy Mausoleusa z³o¿yliby go do grobu? WyraŸnie widaæ, i¿e niedoinformowanie y brak szczegó³ów o wyprawie mo¿emy przyp³aciæ w³asnym ¿ywotem."


page_4: "Pozosta³em sam, ci¹gle s³abnê... Nasz rumor y wtargniêcie do potêpionego miejsca przebudzi³y zmursza³ego ducha. Wci¹¿ czujê skazê mglistych palców upiora, który wyrwa³ mi Kulê. Skóra mego cia³a zrobi³a siê ch³odna y cêtkowana. Odnoszê wra¿enie, jakoby dusza wycieka³a mi przez otwart¹ ranê...

Stale jestem celem kakofonii demonicznych wrzasków z wie¿y, czasem przerywanych przez drêcz¹cy, upiorny œmiech. Trzymam jednak nerwy na wodzy y powoli wyczekujê koñca. Brzêk ³añcuchów y odg³osy ich kroków doprowadzaj¹ mnie do sza³u! Niechaj Budowniczy zrzuci na Cavadora kl¹twê y wejrzy na me poœwiêcenie oraz odwagê..."