page_0: "Dziennik Merrika,
Kap³ana Œwi¹tyni Œwiat³oœci"

page_1: "Coraz wiêcej szeptów dochodzi³o z grobowców zesz³ej nocy. Zepsucie y skaza Mauloseusa stale siê rozrastaj¹. Oddzia³y, które dotychczas utrzymywa³y zmar³ych w spoczynku, znalaz³y siê u kresu si³. Nawet Serce Zapomnianego Króla wydaje siê traciæ sw¹ moc. Œwi¹tynia Œwiat³oœci jest ostatnim bastionem obrony przed z³em. Jeœli padniemy, któ¿ wie, jakie¿ to bluŸniercze zmory nadejd¹ po zmroku, nawiedzaj¹c sny dzieci w S³onecznym Porcie y w Mieœcie!"

Page_2:"Mausoleus by³ z³y od samego pocz¹tku - bêkart zrodzon z nieprawego ³o¿a. By³o niemal pewnie, i¿e w koñcu zainteresuje siê nekromancj¹ oraz czarn¹ magi¹. Po œmierci, zwolennicy z³o¿yli jego cia³o w nowym, mrocznym skrzydle starej nekropolii. Nastêpnie pochowano ich w pobli¿u jego mogi³y, jako stra¿ników ¿ycia pozagrobowego. Lecz sta³o siê zupe³nie inaczej. Zamiast raju, pojawi³o siê piek³o. Zamiast nowego ¿ycia, pojawi³a siê œmieræ..."

Page_3:"Jestem ju¿ starym opiekunem Œwi¹tyni Œwiat³oœci. Zbudowana zosta³a na wzór latarni w ciemnoœciach, obecnie zaœ umiera, staczaj¹c siê w mrok. 

Pozosta³a jednak pewna nadzieja... Mausoleus mo¿e zostaæ zniszczony. Gdy szcz¹tki jego poch³onie Œwiêty P³omieñ, kl¹twa przestanie ci¹¿yæ. Ju¿ kiedyœ próbowa³em, lecz okaza³em siê zbyt s³aby. Znalaz³em jedynie jedn¹ koœæ, lecz y jej nie by³em w stanie odzyskaæ z koœcielnej krokwi...

Niech¿e Budowniczy zeœle mi³osierdzie na nasze dusze..." 