page_0: "Gdybyœ by³ blisko, 
Siedzielibyœmy na dachu, 
Wpatrzeni w gwiazdy; 
Trzyma³byœ mnie za rêkê, 
Uœmiecha³byœ siê 
I by³oby nam tak dobrze. 

Milcza³byœ ze mn¹, 
Bo cisza najlepiej wyrazi³aby nasz stan. 
Da³abym Ci s³oñce z pomarañczy. 
Szczêœliwa gwiazda œwieci³aby nam tak jasno, 
¯e rozœwietla³aby mroki Miasta. 
I wreszcie nie bylibyœmy samotni. 
I wreszcie nieprzyjazny œwiat sta³by siê Edenem. 

Ty jesteœ daleko 
I zosta³o mi po Tobie tak niewiele: 
Zasuszony bukiet frezji, 
Zimna, miedziana ³za 
I wspomnienie 
Przyjaciela bez twarzy..."