Page_0: "Czujê, jakoby rozpoœciera³y siê przede mn¹ dwie œcie¿ki. W koñcu spotka³em tego kontrowersyjnego Brata Karrasa. Oœmielê nazywaæ go w swych notatkach \"bratem\", gdy¿ dostrzegam w jego oczach y s³yszê w jego s³owach to samo uwielbienie Budowniczego, które y me serce wype³nia. 





Przeszywa³y mnie dreszcze, gdy Karras prawi³ o Nowych Pismach Mistrza Budowniczego, jego w³asnej wizji przysz³oœci dla tych, którzy za nim pod¹¿¹, oraz o nowym £adzie, któreñ potêg¹ sw¹ przyæmi Zakon M³otodzier¿ców. Mimo mrozu, Budowniczy mnie rozgrza³, gdy Karras wspomnia³ o projekcie zwanym \"Cetus Amicus.\"" 

Page_1: "Karras bacznie obserwuje moj¹ karierê. Wie sporo tak¿e y o eksperymentach, jakie wykonujê na tym terenie. Niemal¿e podejrzewam go, i¿e czyta ten dziennik, bêd¹c œwiadomym mych obaw y w¹tpliwoœci. Jak¿e on ró¿ni siê od naszych przywódców! Ten cz³owiek zaprawdê jest wizjonerem - nie wpada w bagno tradycji ni w prawniczy be³kot, które jedynie komplikuj¹ plany Budowniczego. 

Nie pos³a³em mu jeszcze odpowiedzi. Ze wzglêdu na me obawy, nie mogê pochopnie podejmowaæ tak wa¿nej dezycji. Móg³bym straciæ przez to wielu przyjació³. 

Z drugiej strony stojê przed wizj¹ zyskania jeszcze wiêcej pod skrzyd³ami Zakonu Mechanistów." 


Page_2: "Rodzina Kwatermistrza Semuela zg³osi³a siê dziœ po cia³o. Có¿ za tragedia... 

By³ on wiernym bratem i dobrze s³u¿y³ naszej misji. Jestem zak³opotany jego œmierci¹. Po raz kolejny Budowniczy rzuca k³ody na mej drodze. Semuela nikt nie zast¹pi. Pêka mi serce, gdy o poszukiwaniu nowego kwatermistrza pomyœlê. 




Tedy przestanie byæ to mym brzemieniem, gdy wzmocniê szeregi Karrasa."


Page_3: "Onam nie wróci³ jeszcze z Mauzoleum, zatem obawiam siê najgorszego. To by³y trzy d³ugie tygodnie y ostatnie przedsiêwziêcie tego przestarza³ego zakonu. Wielu z mych braci zakoñczy³o s³u¿bê u Budowniczego, zaœ wiara ich zosta³a powa¿nie zachwiana. 

Czy¿ Kula ta mo¿e uchroniæ Zakon M³ota przed upadkiem? Nie posiadam tej¿e wiedzy. Nie chcia³bym równie¿ krzywdziæ Onama. 

Pomimo jego ostatniego zachowania, nadal jest wiernym s³ug¹ Budowniczego y winien zostaæ nagrodzony za upór swój y odwagê." 


Page_4: "Now¹ nadziej¹, odwracaj¹c¹ moje myœli od Kuli, s¹ nauki Karrasa. Jeœli zaœ Onam podo³a y odnajdzie artefakt, u¿yjê go przeciwko Karrasowi y nie odwrócê siê od Zakonu M³ota. 

Lepiej jednak, a¿eby artefakt w Mauzoleum pozosta³, ni¿eli mia³ staæ siê broni¹ w bratobójczej walce pomiêdzy dzieæmi Budowniczego." 