Page_0: "\"MIECZ Z MAYFAIR\"
--------------------------------
I SCENA: PROLOG 

Kurtyna podnosi siê, publicznoœæ s³ucha prologu zza kurtyny. 

SALNASIUS, cz³ek wiekowy, mówi nastêpuj¹co: \"I wtedy, mój ch³opcze, Leœna Pani zada³a trzem mê¿czyznom takie pytanie: \"Co œwiadczy o wartoœci cz³owieka?\"\" 



I M³otodzier¿ca odpowiedzia³: \"Jego dzie³a! Cz³owiek bez wielkich dzie³ zatraca siê w biegu historii, a jego imiê jest zapominane!\" 

I Bankier odpowiedzia³: \"Jego pieni¹dze! Cz³owiekowi bez maj¹tku brakuje ambicji i sprytu!\" 

A Wojownik odpowiedzia³: \"Jego si³a! Ludzie s³abi padaj¹ pod ciosami tych o wielkiej walecznoœci!\"" 

Page_1: "\"W tym momencie, ma³y ch³opiec w twoim wieku dzielnie wkroczy³ na polanê pod strony ska³y, zza której obserwowa³ rozmowê. Mê¿czyŸni, którzy wywalczyli sobie drogê do tego miejsca w pocie i krwi, spogl¹dali ze zdziwieniem, lecz Leœna Pani spokojnie utkwi³a w nim jej nieruchome spojrzenie. 

Ch³opiec da³ swoj¹ odpowiedŸ: \"To jego duch! To sposób, w jaki traktuje innych jest miar¹ jego wartoœci. Cz³owiek bez wielkich budowli wci¹¿ mo¿e wp³ywaæ na losy œwiata. Cz³owiek bez pieniêdzy wci¹¿ mo¿e czuæ siê bogaty z mi³oœci¹ swych krewnych. Najmniejsze, najs³absze dzieciê wci¹¿ mo¿e zbli¿yæ siê do najbardziej brutalnych w dniu ich upadku. Jednak cz³owiek, który traktuje swych braci jak psy, z pewnoœci¹ jest nic niewart!\"\"" 

Page_2: "\Leœna Pani uœmiechnê³a siê lekko i kiwnê³a g³ow¹. Mój ch³opcze, pozwól mi powiedzieæ, co zdarzy³o siê potem... Ka¿dy z tych wspania³ych mê¿czyzn, M³otodzier¿ca, Bankier i Wojownik rozsypali siê w py³ i przeminêli z wiatrem! Pozosta³ jedynie ma³y ch³opiec, a piêkna Leœna Pani wyci¹gnê³a przed siebie rêce, na których pojawi³ siê Miecz z Mayfair. Orê¿ przekaza³a ch³opcu.\"" 

Page_3: "ORATAIN, ma³y ch³opiec: \"Och, s³ysza³em tê historiê ju¿ TYSI¥CE RAZY, dziadku! Dlaczego mam tego s³uchaæ ponownie?\" 

SALNASIUS: \"Poniewa¿, mój ma³y porywczy skrzacie, JA by³em tym ch³opcem i by³a to lekcja, której musia³em ciê nauczyæ.\"






Kurtyna rozsuwa siê, pokazuj¹c SALNASIUSA usadowionego w fotelu bujanym, oraz ORATAINA, siedz¹cego u jego stóp, spogl¹daj¹cego na niego z nabo¿nym podziwem w szeroko otwartych oczach. 

KONIEC PROLOGU"