page_0: "IV dzieñ, III miesi¹ca 

Jak to mo¿liwe, i¿e pojedyncze osoby mog¹ byæ a¿ tak okrutne? Czy¿ nie rozumiej¹ oni powa¿nych konsekwencji swych haniebnych czynów? A jednak nawet y ja pope³ni³em wiele b³êdów... tak ma³ych w myœlach, tak wielkich w czynach. 

Czy¿ nie s³u¿y³em pomoc¹? Czy¿ nie poœwiêci³em siê, jak tylko mog³em?" 


page_1: "Nie czujê nic, poza zimn¹ pustk¹ wobec naszego \"uœwiêconego przywódcy\". W myœlach siê nie godzê, i¿e nie ukara³ nieudolnego asystenta piekarza, któren przyprawi³ mi chleb na ostro. Teraz muszê godziæ siê z mêczarni¹, której nie zazna³bym, gdyby nie ten przeklêty ch³opiec y jego figle! No, ale to¿ to bratanek arcybiskupa! 

Gdyby tylko by³ kimœ innym..." 


page_2: "Jak mogê powierzyæ swe uczucia y zaufanie instytucji, któr¹ tak ³atwo mo¿na manipulowaæ? Nie mogê y nie chcê! Lecz mi³oœæ ma do Budowniczego jest tak silna, i¿e nie zrezygnujê ze s³u¿by, lamentuj¹c niczym ma³e dzieciê. 

¯ywiê nadziejê na owocne spotkanie z tymi nowymi \"Mechanistami\". Byæ mo¿e bêd¹ w stanie dostarczyæ mi ów komfort, którego wypatrujê. 

Byæ mo¿e nakieruj¹ mnie, e¿bym odzyska³ wiarê y zobowi¹zanie, spalone y pogrzebane przed wielu laty..." 