Page_0: "Gayle, 

Od dwóch tygodni regularnie widujê podejrzanie wygl¹daj¹ce niechlujne osoby ubrane na czarno, które przechadzaj¹ siê po rampie parowej. Nie s¹dzê, ¿eby byli to w³aœciciele jakiœ okolicznych sklepów. Nie wiem te¿, dok¹d siê udaj¹. Nie zauwa¿y³em niczego dziwnego, jak chocia¿by w³amania z ostatniej zimy. Jednak ta sprawa ci¹gle nie daje mi spokoju... 

Gdy wyjadê, bez problemu mo¿esz zamykaæ ju¿ w po³udnie. Poza sezonem jedyne, co us³yszysz, to plotki. Dopiero gdy wrócê z Miasta, powinny pojawiæ siê jakieœ smakowite k¹ski. Mam nadziejê ¿e Szeryf Truart i Mechaniœci niczego nie zmieni¹." 

Page_1: 
"S³ysza³em, ¿e w ubieg³ym tygodniu Karras spotka³ siê z naszym Arcykap³anem Cavadorem. Cieszy siê on ogromn¹ popularnoœci¹ w Mieœcie. Doris mówi o nim same wspania³e rzeczy, ¿e niby g³os jego jest g³êboki i romantyczny.

Ach, mam Ci tyle do opowiedzenia! 

Trzymaj siê, 
Dinah" 
