page_0: "Wszyscy musz¹ us³yszeæ s³owa Karrasa! Oczy me dojrza³y Wolê Budowniczego y narodziny Wieku Metalu. Dlaczego¿ Budowniczy nie mo¿e u¿yæ narzêdzi Swych wszelakich, a¿eby  w³asnych ludzi ukszta³towaæ? Czy¿ jest On tak s³aby, i¿e jedynie m³ot naszym przodkom podarowa³? 







Budowniczy stworzy³ cz³owieka, a¿eby  w³ada³ nie tylko drewnianym m³otkiem, lecz tak¿e y piórem, y nie tylko metalowym m³otem, lecz tak¿e y trybem. Czy¿ s¹ dla niego wa¿niejsi ni¿eli jego w³asne dzieci? Czy nie stworzy³ nas na Swe w³asne podobieñstwo, abyœmy œcie¿kami Jego pod¹¿ali?"

page_1: "Ach, jak¹ to kreatywn¹ twórczoœæ przed oczy me zsy³a! U¿ywa On wszelkich Swych ludzi y wszelkich Swych narzêdzi, a¿eby cele Swe zrealizowaæ. Dopasowuje wszystko do Swej woli. Zatem dlaczego¿ to mamy wstydziæ siê, analogicznie czyni¹c? 

Nie, bracia - winniœmy wstydziæ siê, gdy tego nie czynimy! Czy Budowniczy nie jest Ojcem nas wszystkich? Czy¿ y metal, y gleba, z której pochodzi, nie s¹ znakiem kunsztu Budowniczego?"

page_2: "Zatem Drodzy Bracia, dlaczego ³¹czymy siê w tradycji M³ota, podczas gdy Budowniczy nie zes³a³ nam takiego zobowi¹zania? Dlaczego stronimy od wykorzystania w jakikolwiek sposób cz³owieka, podczas gdy Budowniczy wykorzystywa³ go, a¿eby uwieñczyæ Swój znamienity koniec? 

Musimy wyzwoliæ siê z kajdan przesz³oœci, y naszych ograniczeñ y hipokryzji! Musimy obraæ nowy szlak! Dotkn¹³em narzêdzi Budowniczego - przek³adni, pary, p³omienia, ziemi, m³ota, a tak¿e y trybu. Musimy zjednoczyæ siê, a¿eby siêgn¹æ Jego szczodroœci. Dla dobra Chwa³y Budowniczego y dla dobra powo³ania, jakim nas zaszczepi³!"