Page_0: "\"WŒRÓD DAWNYCH LEŒNYCH ŒCIE¯EK\"
--------------------------------
SCENA IV AKTU III 

CARNELIO k³adzie rêkê na sercu, œpiewaj¹c z ORKIESTR¥: 
\"Mi³oœci ma, gdybym móg³ dojrzeæ Ciê 
U Twego boku, tam, gdzie byæ chcê! 
Setki tajemnic kryj¹ lasy te, 
Ja chcê jedynie trzymaæ blisko Ciê!\" 



ANDELIA odwraca siê, niechêtnie: 
\"Mój kochanek na wojnê rusza... 
W ogniu rozpaczy p³onie ma dusza... 
Teraz mam wierzyæ, ¿e kochasz mnie? 
Czy s³owa twe prawd¹ czy nie?\""

Page_1: "CARNELIO chwyta ramiê ANDELII, opadaj¹c na jedno kolano: 
\"Prawdê rzek³em! W bitwie ¿em run¹³, mówiê Ci, prawda to! 
I us³ysza³em g³os mami¹cy, dziwny, czarowny g³os! 
Zbudzi³em siê w tym lesie szarym, widz¹c te, na które s³ów brak, 
Jednak przesy³am dziêki im wielkie, gdy¿ dziêki nim ¿yjê, tak!\"



ANDELIA sztywnieje, jej oczy rozszerzaj¹ siê, gdy patrzy za CARNELIA. Obraca siê i przywiera do CARNELIA. ORKIESTRA gwa³townie milknie:
\"Carnelio! Có¿ to za wielki stwór! Czy wkroczy³ na t¹ polanê, by nas po¿reæ?\""

Page_2: "CARNELIO uœmiecha siê, powoli wstaj¹c z klêczek: 
\"Nie, mi³oœci ma. Musisz zrozumieæ: w zamian za uratowanie mego ¿ycia, LEŒNY STRA¯NIK uczyni³ mnie jednym ze swoich wybranych. Wybranych, tak jak Ty siê staniesz. Do³¹cz do mnie, mi³oœci ma, i porzuæ to, co ludzkie...\" 

CARNELIO wyci¹ga rêkê, gotów do podania jej ANDELII. 



LEŒNE PANNY wyskakuj¹ na scenê, otaczaj¹c parê w ekstatycznym tañcu, podczas gdy ORKIESTRA wykonuje szalony refren. 

ANDELIA odwraca wzrok od jego d³oni w stronê twarzy CARNELIA, po czym spogl¹da za scenê. 

KONIEC SCENY IV"