Page_0:"Operacje biznesowe z Wolnymi Handlarzami: 

Otrzymano: 4 mê¿czyzn, 3 kobiety, 2 dzieci
Dochód: 1800 szt. z³ota
 
Otrzymano: 1 mê¿czyzna, 6 kobiet, 4 dzieci
Dochód: 1650 szt. z³ota 

Otrzymano: 7 mê¿czyzn, 1 kobieta, 3 dzieci
Dochód: 2250 szt. z³ota" 


Page_1:"Wolni Handlarze ze S³onecznego Portu sprzedali mi dzisiaj królika doœwiadczalnego. Jest nim jakiœ miejscowy kupiec, imieniem Kedar. Ponoæ wtr¹ca³ siê im do interesów. Przetrzymywali go przez jakiœ czas. Gdy dowiedzieli siê, ¿e szukam w³óczêgów i innych ulicznych szumowin, skontaktowali siê ze mn¹. Jest niedo¿ywiony i pó³¿ywy, ale nie bêdzie to mia³o znaczenia, gdy Karras przeprowadzi sw¹ cudown¹ przemianê." 


Page_2: "I co teraz? Karras zwróci³ mi tego kupca w formie jednego z tych upiornych s³ug! Powiedzia³em mu, by trzyma³ TO z dala ode mnie. Karras nalega³, bym przechowa³ go u mnie przez krótki czas. 
To mi siê nie podoba!" 


Page_3: "Miarka siê przebra³a! Nie doœæ, ¿e siedzê jak na szpilkach, próbuj¹c utrzymaæ sw¹ reputacjê w formie, to teraz ten przeklêty s³uga wlecze siê za mn¹ krok w krok! Ci¹gle jêczy, co brzmi jak \"sir\". Muszê przyznaæ, ¿e jest to w pewien sposób zajmuj¹ce, ale i denerwuj¹ce. 

Podj¹³em decyzjê. Jutro oddam go do Hotelu Grand. Jednego mniej, a mened¿er Finkle z pewnoœci¹ poradzi sobie z jego nieustannymi jêkami." 


page_4: "Jak¿e mi³e sta³o siê ¿ycie, od kiedy rozpocz¹³em wspó³pracê z Bratem Karrasem i jego Mechanistami! Ulice po raz pierwszy od niepamiêtnych czasów s¹ wolne od plugawych ¿ebraków i wszyscy okrzyknêli mnie wybawc¹ Miasta. 

Jedynym minusem tej sprawy jest to, ¿e przez to wszystko jestem wiecznie zajêty... Od d³u¿szego czasu by³em niezdolny do spisywania moich myœli. Muszê uznaæ to za priorytet. Kiedy zostanê Baronem, te kartki bêd¹ potrzebne do publikacji mych wspomnieñ." 


Page_5: "Wczoraj wybra³em siê z Lurrinem do Gawr. Oczywiœcie w przebraniu. To miejsce naprawdê nie jest ju¿ tym, czym by³o dawniej. 

Wygra³em 520 szt. z³ota na \"Furiacie Corwina\". W sumie nie ma o co robiæ afery. Jednak wnioskuj¹c po kondycji reszty bestii, nie mog³em przegraæ." 


Page_6: "Moi ludzie z³apali niedaleko Stacji Nadrzecze cudzo³o¿nika. Pod¹¿a³ za nim szukaj¹cy go, rozwœcieczony mot³och. Ch³opcy zapanowali nad sytuacj¹, przekazuj¹c go w rêce oprawców. Myœlê, ¿e wiêcej go nie zobaczymy. 

Modelowa robota m³odego Staleya..." 


Page_7: "Muszê zapytaæ Madame Volari o t¹ dziewczynê, Stellê. Podejrzewam, ¿e coœ na mnie ma. Jeœli to prawda, Karras zwyczajnie otrzyma kolejnego królika doœwiadczalnego do przemiany. Choæ w³aœciwie... 

Jest ³adna... Je¿eli oka¿e siê, ¿e nie zna ca³ej prawdy, byæ mo¿e Finkle móg³by zatrudniæ dodatkow¹ pokojówkê w Grandzie? Jak mawia³a mamusia, mam z³ote serce." 


Page_8: "W po³udnie wieszamy na Szewskim Placu, a po wszystkim bawimy siê na przyjêciu u Lorda Caldrana. Powinno byæ sympatycznie. Mo¿e powinienem zaprosiæ Madame Volari? Dobrze zrobi³aby jej zabawa. Tak d³ugo, jak nikt nie zobaczy nas razem, powinno byæ w porz¹dku."