Page_0: "GOŒCIE I OBS£UGA:

- Lord Kerryn (Kara. Zap³ata gotówk¹)

- Mistrz Eldrin (Sally. Zap³ata gotówk¹, zgubi³ z³ot¹ bransoletkê)

- Pan Rothe (Laurel and Bridget. Zap³ata w dobrach: piêkny, gruby dywan z Po³udnia)

- Pan Rubak (Stella. Spêdzi³ noc, zap³aci³ podwójnie, ¿adnych problemów)"



Page_1: "- Pan Galtar (Kara. Zap³ata przed wejœciem. Mo¿e nowy sta³y bywalec?)

- Lord i Lady de Bruin (Filippa. Dobra zap³ata)"



Page_2: "ZAPLANOWANI KLIENCI:

- Pan Druart (Volari. Jak zawsze bêdzie potrzebowa³ apartamentu dla VIPów, z ty³u na górze)

- Bracia Colganowie (Kara and Sally. Tym razem zap³ata w z³ocie. ¯adnych pretensji o znikaj¹cych kosztownoœciach)

- Pan Clinton (Stella. Zap³ata gotówk¹ plus pude³ko dobrych cygar)"



Page_3: "- Mr. Moorhouse (Filippa. Bêdzie musia³ byæ delikatniejszy)

- Pan Astaril (Kara. Przypuszczalnie zap³aci jej jeszcze wiêcej ni¿ normalnie, na pewno siê nie przyzna)

- Pan Walker (Laurel. Przyszed³ pijany, Minco wyrzuci³ go. Stra¿nicy przy drzwiach frontowych powiadomieni, by odmówiæ mu wejœcia, jeœli ponownie zjawi siê w takim stanie)"