fiction_0: "Mimo, i¿ wiêksza czêœæ Miasta jest otwarta dla wszystkich, od zmroku a¿ do œwitu na terenie ca³ego targowiska panuje godzina policyjna. Twym pierwszym zadaniem bêdzie znalezienie drogi na targowisko i dostanie siê do œrodka."
text_0: "ZnajdŸ drogê na targowisko, które znajduje siê na wschód od Nowej Dzielnicy."

fiction_1: "Notatki Limesa wskazuj¹, ¿e Kedar zosta³ zabity przez jakiœ kr¹g przemytników. W³am siê do sklepu Kedara, celem znalezienia jakichkolwiek informacji na ich temat."
text_1: "W³am siê do sklepu Kedara i poszukaj informacji o przemytnikach."

fiction_2: "Je¿eli zamierzasz rozwik³aæ zagadkê œmierci Kedara, bêdziesz potrzebowa³a pieniêdzy. Pl¹druj sklepy, a¿ uzbierasz ³upy o wartoœci 800."
text_2: "Pozbaw okoliczne sklepy dóbr o wartoœci 800."

fiction_3: "Kupcy z targowiska znani s¹ z ¿erowania na ni¿szych stanach. Nawet nie zorientuj¹ siê, ¿e z³o¿y³aœ im wizytê. Zdob¹dŸ ³upy o wartoœci 900, w tym 200 w cennych towarach."
text_3: "Zdob¹dŸ ³upy o wartoœci 900, w tym 200 w cennych towarach."

fiction_4: "System stanowy w Mieœcie jest obrzydliwy. Zamo¿ni kupcy bogac¹ siê, podczas gdy biedni g³oduj¹. Odp³aæ kupcom piêknym za nadobne, pozbawiaj¹c ich dóbr o wartoœci 1100, w tym cennych towarów o wartoœci 300."
text_4: "Oczyœæ sklepy na targowisku z dóbr o wartoœci 1100, zdobywaj¹c przy tym cenne towary o wartoœci 300."

fiction_5: "Policja w Mieœcie jest pod³a i skorumpowana, lecz nie jesteœ morderczyni¹. Nie atakuj nikogo, chyba ¿e w obronie w³asnej. Pa³ka wchodzi w grê."
text_5: "Mo¿esz u¿ywaæ pa³ki, lecz bezpoœrednio nie atakuj nikogo, dopóki pierwsza nie zostaniesz zaatakowana."

fiction_6: "Gdy zrealizujesz wszystkie cele, wydostañ siê z targowiska do kryjówki."
text_6: "Opuœæ targowisko." 