title_1: "Running Interference"
title_2: "Shipping ... and Receiving"
title_3: ""
title_4: "Framed"
title_5: "Ambush!"
title_6: "Eavesdropping"
title_7: "First City Bank and Trust"
title_8: "Courier"
title_9: "Blackmail"
title_10: "Trail of Blood"
title_11: "Life of the Party"
title_12: "Casing the Joint"
title_13: "Masks"
title_14: "Precious Cargo"
title_15: "Kidnap"
title_16: "Sabotage at Soulforge"
title_17: ""
title_18: "Niespodziewane schronienie"
title_19: "Próby które nas kszta³tuj¹"
title_20: "Gdy Miasto œpi"
title_21: "Ukryty wróg"
title_22: "Kulawa redystrybucja"
title_23: "W¹tpliwoœæ wiedzy"
title_24: "W dó³ miêdzy umar³ych" 
title_25: "Sztuka podstêpu"
title_26: "Do boju!"
title_27: "...o z³ej reputacji" 
title_28: "Hotel Grand"
title_29: "Remedium"
title_30: "Zdrada"

short_1: "Interference"
short_2: "Receiving"
short_3: ""
short_4: "Framed"
short_5: "Ambush!"
short_6: "Eavesdropping"
short_7: "Bank"
short_8: "Courier"
short_9: "Blackmail"
short_10: "Blood"
short_11: "Party"
short_12: "Casing"
short_13: "Masks"
short_14: "Cargo"
short_15: "Kidnap"
short_16: "Sabotage"
short_17: ""
short_18: "Schronienie"
short_19: "Próby"
short_20: "Miasto œpi"
short_21: "Ukryty wróg"
short_22: "Redystrybucja"
short_23: "W¹tpliwoœæ wiedzy"
short_24: "Umarli" 
short_25: "Podstêp"
short_26: "Bój"
short_27: "Z³a reputacja" 
title_28: "Hotel Grand"
title_29: "Remedium"
title_30: "Zdrada""
	