fiction_0: "Wejœcia do hotelu s¹ regularnie patrolowane. Twoim pierwszym zadaniem bêdzie ominiêcie stra¿y i w³amanie siê do œrodka."
text_0: "Omiñ ochronê Hotelu Grand i wejdŸ do œrodka."

fiction_1: "Kedar jest gdzieœ w œrodku. Dowiedz siê, w którym miejscu jest przetrzymywany."
text_1: "Dowiedz siê, gdzie przetrzymywany jest Kedar."

fiction_2: "Musisz wydostaæ st¹d Kedara ¿ywego. Wed³ug Malaka, nie bêdzie chcia³ wyjœæ dobrowolnie. Obezw³adnij go i wynieœ ze sob¹ na zewn¹trz."
text_2: "Opuœæ hotel z Kedarem na ramionach."

fiction_3: "Hotel pe³en jest arystokratów. Pozbaw ich dóbr o minimalnej wartoœci 800."
text_3: "Zgarnij ³up o wartoœci 800."

fiction_4: "S³ysza³aœ, i¿ klienci tego miejsca s¹ bardzo bogaci. Wykradnij dobra o wartoœci 1350."
text_4: "Zgarnij ³up o wartoœci 1350."

fiction_5: "Gdyby nie sproœne mendy, nie by³oby potrzeby przemieniaæ niewinnych ludzi w bezmózgich s³u¿¹cych. Pozbaw szumowin w hotelu dóbr o wartoœci 1500."
text_5: "Zgarnij ³up o wartoœci 1500."

fiction_6: "¯ywisz nieopisan¹ niechêæ do personelu za to, ¿e przetrzymaj¹ Kedara. Jednak nie mieli oni nic wspólnego z jego porwaniem. Nie zabijaj niewinnych."
text_6: "Oprzyj siê pokusie zabijania kogokolwiek, kto jest bez broni." 