fiction_0: "Odszukaj Kap³ana Onama (b¹dŸ to, co z niego pozosta³o). Byæ mo¿e znajdziesz przy nim pomocne informacje."
text_0: "Odszukaj Kap³ana Onama i zdob¹dŸ pomocne wskazówki."

fiction_1: "Wykradnij Kulê œw. Basmusa, któr¹ wykorzystasz przy wrobieniu przemytników."
text_1: "Wykradnij Kulê œw. Basmusa."

fiction_2: "Zmarli nie potrzebuj¹ ju¿ swoich kosztownoœci. Bêd¹c na dole, zbierz dobra o wartoœci 600."
text_2: "Zbierz dobra o wartoœci 600."

fiction_3: "Zmarli nie potrzebuj¹ ju¿ swoich kosztownoœci. Bêd¹c na dole, zbierz dobra o wartoœci 750."
text_3: "Zbierz dobra o wartoœci 750."

fiction_4: "Zmarli nie potrzebuj¹ ju¿ swoich kosztownoœci. Bêd¹c na dole, zbierz dobra o wartoœci 900."
text_4: "Zbierz dobra o wartoœci 900."

fiction_5: "W bibliotece Katedry M³otodzier¿ców dowiedzia³aœ siê, i¿ znajduje siê tutaj pewien rodzaj kryszta³u ¿ywio³ów. Spróbuj go znaleŸæ."
text_5: "ZnajdŸ Kryszta³ ¯ywio³u, który mo¿e pomóc Ci w walce z nieumar³ymi."

fiction_6: "Wydostañ siê z Mauzoleum i wróæ do pocz¹tkowych jaskiñ."
text_6: "Wydostañ siê z Mauzoleum i wróæ do pocz¹tkowych jaskiñ."

fiction_7: "Los Mausoleusa le¿y w Twych rêkach. Zniszcz szcz¹tki nekromanty, by ukoiæ cierpieniom œwiata. (Opcjonalnie)"
text_7: "Los Mausoleusa le¿y w Twych rêkach. Zniszcz szcz¹tki nekromanty, by ukoiæ cierpieniom œwiata. (Opcjonalnie)"  