fiction_0: ""
text_0: "Follow the smugglers through Sunnyport to their final destination."
fiction_1: ""
text_1: "Make your way back to the sitting room in the rear car again. Close the door behind you and wait for the steam carriage to stop."
fiction_2: ""
text_2: "Find out which car the smugglers are riding in so that you can pick up their trail again when the steam carriage stops."
fiction_3: "The smugglers will be riding the local steam carriage to Sunnyport, and you'll need to find a way on board. Though the locals will ignore you unless provoked, the Mechanists at the carriage platform will be checking for tickets. Lift a ticket from one of the nobles or sneak by the guards and get on the train."
text_3: "Find a way on board the train, either by sneaking by the Mechanist guards or fooling them with a stolen ticket. You won't be attacked unless you provoke the locals or are caught somewhere you shouldn't be."
fiction_4: "Once on board the train, head to the sitting room in the end car. Close the door behind you and wait for the steam carriage to start."
text_4: "On the steam carriage, get to the sitting room in the rear car and close the door behind you."
fiction_5: "In order for your plan to work, the smugglers can't find out you're still alive. Don't alert any of them, and don't attack them with any of your weapons or tools."
text_5: "Don't alert the smugglers, and don't attack them with any weapons or tools."