fiction_0: "Przedostañ siê przez zrujnowane miasto i znajdŸ wejœcie do opuszczonego szpitala."
text_0: "Przedostañ siê za bramê do opuszczonego szpitala."
fiction_1: "Szale Amaris s¹ twoj¹ jedyn¹ szans¹ na ocalenie Kedara. ZnajdŸ je."
text_1: "Zdob¹dŸ Szale Amaris."
fiction_2: "Malak powiedzia³ ci, ¿e kap³an i kap³anka szpitala trzymali przy sobie cenne kamienie jako symbole ich wiary. ZnajdŸ oba te kamienie."
text_2: "Zabierz oba cenne kamienie z komnat kap³ana i kap³anki."
fiction_3: "blah!"
text_3: "Dowiedz siê, co sta³o siê ze szpitalem, odnajduj¹c resztê pamiêtnika Alinyi."
fiction_4: "Kiedy wykonasz wszystkie zadania, wróæ przed bramê miasta."
text_4: "Wróæ przed bramê i opuœæ to zrujnowane miasto."
