fiction_0: "Ponownie w³am siê do kwatery Neesona i poszukaj jakichkolwiek informacji, które mog³yby byæ przydatne."
text_0: "Ponownie w³am siê do kwatery Neesona i poszukaj jakichkolwiek informacji, które mog³yby byæ przydatne."

fiction_1: "Znaj¹c naturê przemytników, wiêkszoœæ swych ³upów trzymaj¹ na uboczu. Spróbuj odszukaæ i obrabowaæ ich sekretny schowek. (Opcjonalne)"
text_1: "Odszukaj i obrabuj sekretny schowek przemytników. (Opcjonalne)"

fiction_2: "Bior¹c pod uwagê panuj¹cy chaos, powinnaœ byæ w stanie wykraœæ wszelkie pozosta³e dobra. Zbierz ³up o wartoœci 450."
text_2: "Zbierz ³up o wartoœci 450."

fiction_3: "Bior¹c pod uwagê panuj¹cy chaos, powinnaœ byæ w stanie wykraœæ wszelkie pozosta³e dobra. Zbierz ³up o wartoœci 650."
text_3: "Zbierz ³up o wartoœci 650."

fiction_4: "Bior¹c pod uwagê panuj¹cy chaos, powinnaœ byæ w stanie wykraœæ wszelkie pozosta³e dobra. Zbierz ³up o wartoœci 750."
text_4: "Zbierz ³up o wartoœci 725."

fiction_5: "To Neeson musia³ wydaæ wyrok œmierci na Kedara. Upewnij siê, ¿e ³acher nie ¿yje."
text_5: "Upewnij siê, ¿e przywódca Wolnych Handlarzy, Neeson Feredoc, nie ¿yje."

fiction_6: "Upewnij siê, ¿e jego zastêpca Grissam, równie¿ jest martwy."
text_6: "Upewnij siê, ¿e zastêpca dowódcy Wolnych Handlarzy, Grissam, nie ¿yje."

fiction_7: "Bêd¹c ostatnio w tej kryjówce, dowiedzia³aœ siê, ¿e przemytnicy przechowuj¹ Twój statek. ZnajdŸ go."
text_7: "Po wykonaniu wszystkich zadañ, wejdŸ na pok³ad swojego statku i odp³yñ." 