fiction_0: "W³am siê do Œwi¹tyni M³otodzier¿ców."
text_0: "W³am siê do Œwi¹tyni M³otodzier¿ców."

fiction_1: "Dowiedz siê, czy Zakon jest w stanie pomóc Ci w realizacji Twego planu."
text_1: "Dowiedz siê, czy Zakon jest w stanie pomóc Ci w realizacji Twego planu."

fiction_2: "Poznaj imiê i zlokalizuj kwaterê Arcykap³ana Zakonu w S³onecznym Porcie."
text_2: "Poznaj imiê i zlokalizuj kwaterê Arcykap³ana Zakonu w S³onecznym Porcie."

fiction_3: "Wykradnij ³upy o wartoœci 900."
text_3: "Wykradnij ³upy o wartoœci 900."

fiction_4: "Wykradnij ³upy o wartoœci 1100."
text_4: "Wykradnij ³upy o wartoœci 1100."

fiction_5: "Wykradnij ³upy o wartoœci 1300."
text_5: "Wykradnij ³upy o wartoœci 1300."

fiction_6: ""
text_6: "Poznaj lokalizacjê Mauzoleum M³otodzier¿ców."

fiction_7: ""
text_7: "Prawdopodobnie Kulê œw. Basmusa znajdziesz prêdzej ni¿ Kap³an Onam. Zdob¹dŸ w bibliotece mapê Mauzoleum, w której pochowano Basmusa."

fiction_8: "Jeœli nie chcesz zaprzepaœciæ planów swej zemsty,  nie zabijaj M³otodzier¿ców."
text_8: "Nie zabijaj M³otodzier¿ców!"

fiction_9: "Po wykonaniu zadañ, wycofaj siê na ulice."
text_9: "Po wykonaniu zadañ, wycofaj siê na ulice." 
 

