fiction_0: "ZnajdŸ wejœcie do sklepu ze s³odyczami znanego jako \"S³odki Mieszek\", którego przemytnicy u¿ywaj¹ do swych nielegalnych operacji."
text_0: "Zakradnij siê do sklepu ze s³odyczami \"S³odki Mieszek\"."

fiction_1: "Gdy bêdziesz w \"S³odkim Mieszku\", zlokalizuj nielegalne towary i ukryj wœród nich Kulê œw. Basmusa. Schowaj j¹ do skrzyni, by nikt jej nie zauwa¿y³."
text_1: "Schowaj Kulê œw. Basmusa, by nikt jej nie zauwa¿y³."

fiction_2: "Unikaj przemytników. Nie pozwól siê zauwa¿yæ. Nie atakuj ich."
text_2: "Unikaj przemytników. Nie pozwól siê zauwa¿yæ. Nie atakuj ich."

fiction_3: "ZnajdŸ w kana³ach sekretne przejœcie do siedziby M³otodzier¿ców, o którym wspomina³ Kap³an Onam."
text_3: "U¿yj sekretnego przejœcia w kana³ach, by dostaæ siê do siedziby M³otodzier¿ców."

fiction_4: "ZnajdŸ pokój Arcykap³ana Cavadora i zostaw na jego biurku anonimowy list, w którym pogr¹¿asz przemytników."
text_4: "Zostaw list na biurku Arcykap³ana Cavadora."

fiction_5: "By pomóc sobie w realizacji planu zemsty, musisz zdobyæ ³up o wartoœci 400."
text_5: "Zdob¹dŸ ³up o wartoœci 400."

fiction_6: "By pomóc sobie w realizacji planu zemsty, musisz zdobyæ ³up o wartoœci 500."
text_6: "Zdob¹dŸ ³up o wartoœci 500."

fiction_7: "By pomóc sobie w realizacji planu zemsty, musisz zdobyæ ³up o wartoœci 650."
text_7: "Zdob¹dŸ ³up o wartoœci 650."

fiction_8: "Gdy ukryjesz Kulê i zostawisz list, wróæ do swego pokoju. Zaczekaj w nim na porann¹ masakrê."
text_8: "Po wszystkim wróæ do swego pokoju." 