fiction_0: "Jak zd¹¿y³aœ zauwa¿yæ, Wolni Handlarze zdaj¹ siê byæ silni i zorganizowani. Nie zdo³asz pozbyæ siê ich wszystkich na w³asn¹ rêkê. Spróbuj dowiedzieæ siê, czy nie maj¹ wrogów, którymi mo¿na by³oby siê pos³u¿yæ."
text_0: "Dowiedz siê, czy Wolni Handlarze maj¹ jakichkolwiek wrogów."

fiction_1: "Zagraj w Inverted Manse - to dobra misja."
text_1: "Wygl¹da na to, ¿e M³otodzier¿cy ze S³onecznego Portu byliby wniebowziêci, gdyby dowiedzieli siê, i¿ nie uda³o siê im wypêdziæ przemytników. Spróbuj wyszperaæ coœ wiêcej na temat M³otodzier¿ców i ich miejsca pobytu."

fiction_2: "Ka¿da organizacja przestêpcza ma swój mózg. Dowiedz siê, kto kieruje grup¹ przemytnicz¹."
text_2: "Dowiedz siê, kto jest przywódc¹ Wolnych Handlarzy."

fiction_3: "Nie wierzysz, ¿e ktoœ by³by zdolny kierowaæ tak du¿¹ grup¹ ³otrów samemu. Dowiedz siê, kto jest praw¹ rêk¹ szefa."
text_3: "Dowiedz siê, kto jest praw¹ rêk¹ szefa."

fiction_4: "Nie masz pojêcia, jak du¿a jest kryjówka, ani jak przemytnicy przemycaj¹ swe dobra. Zdob¹dŸ ich mapê."
text_4: "Zdob¹dŸ mapê kryjówki przemytników."

fiction_5: "Kradzie¿ w szeregach Wolnych Handlarzy spowodowa³oby zapewne podejrzenia i zamieszanie wœród cz³onków organizacji. Zdob¹dŸ ³upy o wartoœci przynajmniej 500."
text_5: "Ukradnij ³upy o wartoœci przynajmniej 500."

fiction_6: "Kradzie¿ w szeregach Wolnych Handlarzy spowodowa³oby zapewne podejrzenia i zamieszanie wœród cz³onków organizacji. Zdob¹dŸ ³upy o wartoœci przynajmniej 650."
text_6: "Ukradnij ³upy o wartoœci przynajmniej 650."

fiction_7: "Kradzie¿ w szeregach Wolnych Handlarzy spowodowa³oby zapewne podejrzenia i zamieszanie wœród cz³onków organizacji. Zdob¹dŸ ³upy o wartoœci przynajmniej 750."
text_7: "Ukradnij ³upy o wartoœci przynajmniej 750."

fiction_8: "Plan twej zemsty zostanie zrujnowany, je¿eli przemytnicy dowiedz¹ siê o tobie, nim ty zd¹¿ysz dowiedzieæ siê czegoœ o nich. Nie og³uszaj ani nie zabijaj ¿adnego z nich i cokolwiek siê stanie, nie dopuœæ do tego, aby ciê zobaczyli."
text_8: "Nie og³uszaj ani nie zabijaj przemytników. W ¿adnym wypadku nie pozwól te¿, by Ciê zobaczono"

fiction_9: "Gdy dowiesz siê wszystkiego co tylko mo¿esz, opuœæ jasninie i wróæ do kryjówki w S³onecznym Porcie."
text_9: "Gdy zdobêdziesz to, po co przysz³aœ, wróæ do przejœcia w jaskini." 