fiction_0: "Mimo, i¿ wiêksza czêœæ Miasta otwarta jest dla wszystkich, na terenie ca³ego Targowiska po zmroku panuje godzina policyjna. Twoim pierwszym zadaniem bêdzie dotarcie do strze¿onej strefy Targowiska."
text_0: "ZnajdŸ drogê na Targowisko, po³o¿one na wschód od Nowej Dzielnicy."

fiction_1: "List do Limesa wskazuje, i¿ Kedara zamordowa³ kr¹g przemytników. W³am siê do sklepu swego kuzyna i poszukaj w nim jakichkolwiek informacji o tych ³otrach."
text_1: "W³am siê do sklepu Kedara i poszukaj informacji o przemytnikach."

fiction_2: "Je¿eli zamierzasz rozwik³aæ zagadkê œmierci Kedara, bêdziesz potrzebowa³a pieniêdzy. Pl¹druj sklepy, a¿ uzbierasz ³upy o wartoœci 800."
text_2: "Pozbaw okoliczne sklepy dóbr o wartoœci 800."

fiction_3: "Kupcy z Targowiska ¿eruj¹ na ubogich. Nawet nie zorientuj¹ siê, ¿e z³o¿y³aœ im wizytê. Zdob¹dŸ ³upy o wartoœci 900, w tym 200 w cennych towarach."
text_3: "Oczyœæ sklepy z dóbr o wartoœci 900, zdobywaj¹c przy tym cenne towary o wartoœci 200."

fiction_4: "System stanowy w Mieœcie jest obrzydliwy. Zamo¿ni handlarze bogac¹ siê, podczas gdy biedni g³oduj¹. Obrabuj kupców, pozbawiaj¹c ich dóbr o wartoœci 1100, w tym cennych towarów o wartoœci 300."
text_4: "Oczyœæ sklepy z dóbr o wartoœci 1100, zdobywaj¹c przy tym cenne towary o wartoœci 300."

fiction_5: "Stra¿ Miejska jest pod³a i skorumpowana. Nie jesteœ morderczyni¹. Nie atakuj nikogo, chyba ¿e w obronie w³asnej. Pa³ka wchodzi w grê."
text_5: "Nie zabijaj, jeœli nie jest to koniecznoœci¹."

fiction_6: "Po wykonaniu wszystkich zadañ, opuœæ Targowisko."
text_6: "Opuœæ Targowisko." 