fiction_0: "The perimeter of the hotel is patrolled regularly. Your first goal is to find a way past the guards and break in."
text_0: "Find a way past security into The Grand Hotel."
fiction_1: "Kedar is being held inside, but you're not sure where.  Find out."
text_1: "Find out where Kedar is being kept."
fiction_2: "You have to get Kedar out of there alive. If what Malak tells you is true, he may not be able to leave of his own accord. Find a way to incapacitate him and carry him out with you."
text_2: "Carry Kedar out and drop him by the city streets or by the starting gate."
fiction_3: "The Hotel is supposedly infested with rich nobles. Deprive the fat money-grubbers of at least 800 in loot while you're there."
text_3: "Rob the place of at least 800 in loot."
fiction_4: "From what you've heard, the type of clientel this place draws are too rich for their own good. While you're there, rob the guests of at least 1350 in loot."
text_4: "Rob the place of at least 1350 in loot."
fiction_5: "If it weren't for the type of filthy rich city scum who stay in places like these, there would be no need for turning innocents into mindless servants. While at the Hotel, make sure you rob the rich scum of at least 1500 in loot."
text_5: "Deprive the guests of at least 1500 in loot."
fiction_6: "As much as you hate the Hotel staff for keeping Kedar locked up in here, you know the guests had nothing to do with his capture.  Don't kill any innocents."
text_6: "Resist the urge to murder anyone who's unarmed."