fiction_0: "Although most of the city is open to the public, there is a curfew from dusk until dawn throughout the market district proper. Your first task will be to find a way beyond the market wall and get inside the district."
text_0: "Find a way into the market district, located to the east of New Towne."
fiction_1: "The notes you got from Limes at the museum indicate that Kedar was targeted by some kind of smuggler ring. Break into Kedar's shop and see if you can find some information on them."
text_1: "Break into Kedar's shop and find some information on the smugglers."
fiction_2: "If you're going to pursue the mystery behind Kedar's death, you're going to need some money to help you along. Plunder the shops in the district for at least 800 in loot."
text_2: "Whilst in the district, steal at least 800 in loot from the surrounding shops."
fiction_3: "The merchants in the market district are known for preying and suckling on the lower classes. They probably won't even notice if you pay them a visit. Get 900 in loot, including at least 200 in goods."
text_3: "Rob the market district shops for 900 in loot, including 200 in goods."
fiction_4: "The class system in this city is sickening; the rich merchants get richer while the poor are left to starve. Help give the merchants a taste of their own medicine by depriving them of 1100 in loot, including 300 of their precious goods."
text_4: "Clean out the shops in the market district for at least 1100 in loot, including 300 in goods."
fiction_5: "The cops of this city are vile and corrupt, but you're not a murderer.  Don't attack anyone unless it's in self defense, knockout tools notwithstanding."
text_5: "Though you should be able to use your knockout tools, don't directly attack or kill anyone unless they've attacked you first."
fiction_6: "Once you have everything, you'll have to find a way out of the market district to safety."
text_6: "Exit the market district."