fiction_0: "W³am siê do œwi¹tyni M³otodzier¿ców."
text_0: "W³am siê do œwi¹tyni M³otodzier¿ców."
fiction_1: "Dowiedz siê, czy M³otodzier¿cy bêd¹ w stanie pomóc ci w pragnieniu zemsty."
text_1: "Dowiedz siê, czy M³oty bêd¹ w stanie pomóc ci w pragnieniu zemsty."
fiction_2: "Odkryj imiê i lokalizacjê arcykap³ana M³otodzier¿ców odpowiedzialnego za S³oneczny Port."
text_2: "Odkryj imiê i lokalizacjê arcykap³ana M³otodzier¿ców odpowiedzialnego za S³oneczny Port."
fiction_3: "Sprz¹tnij z pomieszczeñ ³upy o wartoœci 900."
text_3: "Sprz¹tnij z pomieszczeñ ³upy o wartoœci 900."
fiction_4: "Sprz¹tnij z pomieszczeñ ³upy o wartoœci 1100."
text_4: "Sprz¹tnij z pomieszczeñ ³upy o wartoœci 1100."
fiction_5: "Sprz¹tnij z pomieszczeñ ³upy o wartoœci 1300."
text_5: "Sprz¹tnij z pomieszczeñ ³upy o wartoœci 1300."
fiction_6: ""
text_6: "Odkryj lokalizacjê mauzoleum M³otodzier¿ców."
fiction_7: ""
text_7: "Byæ mo¿e bêdziesz w stanie wyprzedziæ Onama w poszukiwaniu Kuli. ZnajdŸ w podziemnej bibliotece mapê, która doprowadzi ciê do miejsca pochówku œw. Basmusa w mauzoleum."
fiction_8: "Nie chcesz pogorszyæ swoich szans na zemstê. Nie zabijaj M³otodzier¿ców."
text_8: "Nie zabijaj M³otodzier¿ców."
fiction_9: "Wróæ na ulice."
text_9: "Wróæ na ulice." 



