fiction_0: "Ponownie w³am siê do kwater Neesona i poszukaj jakichkolwiek informacji, które mog³yby byæ przydatne."
text_0: "Ponownie w³am siê do kwater Neesona i sprawdŸ, czy uda ci siê znaleŸæ wiêcej przydatnych informacji."

fiction_1: "Jesteœ gotowa za³o¿yæ siê, ¿e przemytnicy wiêkszoœæ swoich ³upów trzymaj¹ gdzieœ na uboczu w zamkniêciu. Zobacz, czy uda ci siê odnaleŸæ i obrabowaæ ich tajemny schowek. (Opcjonalne)"
text_1: "ZnajdŸ i spl¹druj sekretny skarbiec przemytników. (Opcjonalne)"

fiction_2: "Bior¹c pod uwagê panuj¹cy chaos, powinnaœ byæ w stanie zebraæ jakiekolwiek pozosta³e w kryjówce dobra. ZgromadŸ ³upy o wartoœci przynajmniej 450."
text_2: "ZgromadŸ ³upy o wartoœci przynajmniej 450."

fiction_3: "Bior¹c pod uwagê panuj¹cy chaos, powinnaœ byæ w stanie zebraæ jakiekolwiek pozosta³e w kryjówce dobra. ZgromadŸ ³upy o wartoœci przynajmniej 650."
text_3: "ZgromadŸ ³upy o wartoœci przynajniej 650."

fiction_4: "Bior¹c pod uwagê panuj¹cy chaos, powinnaœ byæ w stanie zebraæ jakiekolwiek pozosta³e w kryjówce dobra. ZgromadŸ ³upy o wartoœci przynajmniej 725."
text_4: "ZgromadŸ ³upy o wartoœci przynajmniej 725."

fiction_5: "To Neeson musia³ wydaæ wyrok œmierci na Kedara. Dopilnuj, by drañ zgin¹³."
text_5: "Dopilnuj, by przywódca Wolnych Handlarzy, Neeson Feredoc, zgin¹³."

fiction_6: "Dopilnuj, by jego zastêpca, Grissam, równie¿ by³ martwy."
text_6: "Dopilnuj, by zastêpca dowódcy Wolnych Handlarzy, Grissam, równie¿ by³ martwy."

fiction_7: "Gdy by³aœ tu ostatnio, dowiedzia³aœ siê, i¿ przemytnicy zacumowali gdzieœ Twój statek. ZnajdŸ go."
text_7: "Kiedy wykonasz wszystkie zadania, wejdŸ na pok³ad swego statku i wydostañ siê st¹d." 