fiction_0: "Twoim pierwszym zadaniem bêdzie w³amanie siê do muzeum. Malak mówi, ¿e najlepiej spróbowaæ znaleŸæ wejœcie od strony wschodniego balkonu."
text_0: "ZnajdŸ wejœcie do muzeum."
fiction_1: "Malak chce, abyœ znalaz³a i ukrad³a star¹ ksiêgê odzyskan¹ ze Starej Dzielnicy. Ksiêga powinna byæ gdzieœ na wystawie."
text_1: "Ukradnij œwiêt¹ ksiêgê ze Starej Dzielnicy, któr¹ chce Malak."
fiction_2: "Fredrick Limes, kustosz, musi wiedzieæ gdzie muzeum zakupi³o pos¹g Yowary. W³am siê do jego gabinetu i trochê siê tam rozejrzyj."
text_2: "Fredrick Limes, kustosz, musi wiedzieæ gdzie muzeum zakupi³o pos¹g Yowary. W³am siê do jego gabinetu i trochê siê tam rozejrzyj."
fiction_3: "Zemsta kosztuje. Muzeum posiada wystarczaj¹co du¿o zabytków i innych dzie³ sztuki, aby uzbieraæ ³upy o wartoœci 500."
text_3: "Zabierz z muzeum ³upy o wartoœci 500."
fiction_4: "Zemsta kosztuje. Muzeum posiada wystarczaj¹co du¿o zabytków i innych dzie³ sztuki, aby uzbieraæ ³upy o wartoœci 600."
text_4: "Zabierz z muzeum ³upy o wartoœci 600."
fiction_5: "Zemsta kosztuje. Muzeum posiada wystarczaj¹co du¿o zabytków i innych dzie³ sztuki, aby uzbieraæ ³upy o wartoœci 750."
text_5: "Zabierz z muzeum ³upy o wartoœci 750."
fiction_6: "To jest test z³odziejstwa - nie mordowania. U¿ywaj pa³ki kiedy tylko chcesz, ale nie atakuj nikogo wprost, je¿eli nie musisz siê broniæ."
text_6: "Nie atakuj nikogo, chyba ¿e w obronie w³asnej."
fiction_7: "Kiedy zdobêdziesz ju¿ ksiêgê, opuœæ muzeum."
text_7: "Kiedy wykonasz ju¿ pozosta³e zadania, wydostañ siê na ulice."