fiction_0: "Omiñ ochroniarzy przy g³ównym wejœciu i dostañ siê do burdelu."
text_0:"Omiñ ochroniarzy przy g³ównym wejœciu i dostañ siê do burdelu."

fiction_1:"Przejrzyj Ksiêgê Goœci, by zlokalizowaæ Truarta. (Opcjonalne)"
text_1:"Przejrzyj Ksiêgê Goœci, by zlokalizowaæ Truarta. (Opcjonalne)"

fiction_2:"Szeryf Truart zawsze zabiera ze sob¹ swój prywatny dziennik. ZnajdŸ go i przeczytaj."
text_2:"ZnajdŸ i przeczytaj dziennik Truarta."

fiction_3:"Nie przeszkadzaj Truartowi. Bez niego równie¿ masz wystarczaj¹co du¿o wrogów."
text_3:"Nie pozwól, by Truart Ciê spostrzeg³."

fiction_4:"Zdob¹dŸ ³up o wartoœci 600."
text_4:"Zdob¹dŸ ³up o wartoœci 600."

fiction_5:"Zdob¹dŸ ³up o wartoœci 1000."
text_5:"Zdob¹dŸ ³up o wartoœci 1000."

fiction_6:"Zdob¹dŸ ³up o wartoœci 1400."
text_6:"Zdob¹dŸ ³up o wartoœci 1400."

fiction_7:"Nie zabijaj ¿adnych nieuzbrojonych klientów i panienek."
text_7:"Nie zabijaj ¿adnych nieuzbrojonych klientów i panienek."

fiction_8:"S³ysza³aœ, ¿e Madame Volari prowadzi hazard dla wybranych klientów burdelu. Gdzieœ musz¹ znajdowaæ siê jakieœ nieuczciwe wp³ywy z tej dzia³alnoœci. Zdob¹dŸ je."
text_8:"Zabierz wp³ywy z dzia³alnoœci hazardowych burdelu."

fiction_9:"Po wykonaniu roboty, wydostañ siê na zewn¹trz w okolice frontowego wejœcia."
text_9:"Po wykonaniu roboty, wydostañ siê na zewn¹trz w okolice frontowego wejœcia." 