Page_0: "Pamiêtnik Podró¿nika,
pióra Anonima.

Ksiêga Pierwsza.












(...) Doskona³y sposób dla ciebie, aby dostaæ siê do Krainy Cudów. Ja korzystam z innej drogi. Zbierz w lesie dwa przedmioty - kubek rosy i ga³¹Ÿ dêbu z zielonymi liœæmi. Przynieœ je do lasu w œwietle rogala ksiê¿yca. Nastêpnie musisz znaleŸæ Czarci Kr¹g..."

Page_1:"... kilka stron dalej ..."

Page_2: "(...) A po Wielkim Ogniu, który oczyœci³ ziemiê, w miejscu, o którym nic nie wiemy, powstali ludzie. Ich w³osy falowa³y na wietrze niczym wielkie ¿agle, zaœ skóra ich pê³ga³a poœwiat¹. Oczy ich bled³y w smutku na widok kraju, który umiera³. Praktykowali nieznan¹ na tych ziemiach magiê, dziêki której przywrócili lasy i góry wedle upodobania. Przybrali nazwê \"Dzieci Dany\", która by³a ich matk¹ i prekursorem. 

Istniej¹ dwie poszlaki, wyjaœniaj¹ce sposób pojawienia siê ich. Jedna z nich mówi o powietrznym statku, którym przyp³ynêli, zaœ wed³ug drugiej przywêdrowali oceanem wraz z porann¹ mg³¹. W rzeczy samej, z pewnoœci¹ d³uga to by³a podró¿. Wkrótce napotkali opór..."

Page_3:"... kilka stron dalej ..."

Page_4: "(...) Jednym z najbardziej zadziwiaj¹cych odkryæ jego podró¿y by³ pewien rodzaj smako³yków, zwany \"Czek o'Lad¹\", wyrabiany przez tubylców. Niezwykle trudno by³o j¹ odtworzyæ, gdy¿ me kubki smakowe zatêskni³y za ni¹ dopiero póŸn¹..."