Page_0: "Tom I, Ustêp I 

Tego¿ ranka otrzyma³em wiadomoœæ. Jeden z uzdrowicieli z drugiej czêœci Miasta imieniem Sendor, odkry³ w tym¿e miejscu pewien artefakt. Prosi³ o pomoc. Dziwne wyda³o mi siê, i¿e do nas napisa³. Owi uzdrowiciele ceni¹ sobie dyskrecyjê. Nie mogê rzec, i¿e polubili nas, gdy przepytywalyœmy ich o powód ich przyjazdu. Owo¿ uczucie jest odwzajamnione. Od dawna podejrzewa³em, i¿e knuj¹ jak¹œ szkodê. S³ysza³em tak¿e o pomnikach, które wznieœli. Czy¿by religijne? Mo¿e pogañskie? Mo¿liwe, e¿by czcili ow¹ pogañsk¹ boginiê Linjalê? Mo¿e ten Sendor uda³ siê po rozum do g³owy y da nam pozwolenie na zakoñczenie ich dzia³alnoœci."

Page_1: "Tom III, Ustêp I

Zdaje siê, i¿e ten szpital jest nêkany przez nieumar³ych. Wielu martwych powsta³o ostatnio ze swych grobów, e¿by nawiedzaæ Uzdrowicieli. Zaiste, musimy dzia³aæ szybko. 

Zarekwirowa³em lokaln¹ tawernê, w której to ulokowa³em mych braci, e¿by przygotowaæ plan sforsowania bram szpitala. Zaprawde, arogancja tych Uzdrowicieli wprawia mnie w rozpacz. Ta kap³anka, któr¹ przepytywaliœmy, odwa¿y³a siê rzec, i¿ to MY nic nie rozumiemy, a oni nie u¿ywaj¹ ciemnych mocy!

O tak! Rozumiemy a¿ zbyt dobrze, jako m¹dre s³owa y puste has³a mog¹ zm¹ciæ s³aby umys³! ¯a³ujê, i¿e tak d³ugo czekaliœmy z reakcj¹. Be¿bo¿noœæ nidgy nie wyda dobrych owoców, nawet pod przykrywk¹ uzdrowicieli."