Page_0: "Najdro¿szy Oleandrze,

Czas nadszed³. Truart jest utrapieniem, które musi zostaæ starte z powierzchni Miasta. Inaczej nasi kochani bracia i siostry bêd¹ nadal cierpieæ. Jego wiernoœæ wobec Mechanistów potê¿nieje. Szybkim musisz byæ, bracie mój.

Jeden jeszcze uczynek wykonaæ musisz. Czy s³ysza³eœ o \"hañbie Malaka\", mimo i¿ nie by³o Ciê z nami w czasie wzrostu jego mocy? By³ prawdziwym leœniawcem, Poganinem najczystszej krwi... z pocz¹tku."

Page_1: "Jednak¿e niem¹dra by³am i dopuœci³am go do zg³êbienia tajników zbyt wielu leœniawych sztuk magicznych. Uczy³ siê szybko - znacznie szybciej ni¿ inni, zyskuj¹c zbyt wiele mocy dla siebie samego. Mia³ ambicje. Niektórzy prawi¹, ¿e nawet osobiœcie chcia³ rz¹dziæ pogañsk¹ braci¹, poprowadziæ ich swym w³asnym pomylonym szlakiem - œcie¿k¹ szaleñstwa i otwartej wojny z M³otot³ukami. Przestrzegaæ naszych zakazów nie chcia³. Stara³ siê obalæ g³upoludów dziêki magii Szachraja. Nawet na pozycji s³ugi czyny jego budzi³y lêk i w¹tpliwoœci w sercach naszych przywódców. 

Tak wielka by³a to arogancja, i¿ Leœny Pan nakaza³ go ukaraæ. Malaka na zawsze usuniêto z pogañskich œcie¿ek."


Page_2: "Jednak¿e nie byliœmy doœæ silni, by go zabiæ. Nie samodzielnie... To zadanie zostawiliœmy dla Leœnego Pana we w³asnej osobie. Lecz planu pozbawi³ nas ten g³upolud Garrett, dlatego paskudna perfidia Malaka dalej ros³a w si³ê zielonoœci. Na swym wygnaniu potê¿ny siê sta³, gromadz¹c wiedzê o staro¿ytnych demonach i ukrytych czêœciach Paszczy Chaosu. Miejscach, których nawet nasi najwiêksi prorocy nie mogli dojrzeæ."


Page_3: "Po latach w¹tpliwoœci i zastanawianiu siê, czy Malak naprawdê sta³ siê tak potê¿ny, by mo¿na by³o go zg³adziæ, los uœmiechn¹³ siê do nas. Przed rokiem Truart odkry³ jego le¿e, po czym zaatakowa³, bior¹c go za zwyk³ego Poganina. Malak w swej g³upocie nie doceni³ szeryfa i jego g³upoludów. Zranili mu oko, lecz wymieni³ on wzrok ziemski na wizjê rzeczy nadnaturalnych. Czmychn¹³, by pocz¹æ planowanie swej zemsty."


Page_4: "Po wielkiej bitwie, któr¹ stoczy³, ponownie siê ukry³. Jednak poprzysi¹g³ okrutn¹ zemstê. Nie umieliœmy wyœledziæ go przez kilka ksiê¿yców, gdy¿ bez obecnoœci Leœnego Pana poœród nas zmala³y nasze moce wró¿ebne. Teraz Malak powróci³.

Winoroœle i duchy lasu mówi¹ mi, i¿ zwiód³ m³od¹ kobietê, która wspar³a go w jego pogoni za zemst¹. Planem jego jest usuniêcie Truarta, powrót do nas i mord naszych pobratymców. Jest s³aby i w¹t³y. Jednak obawiam siê, i¿ dzier¿y artefakty, dziêki którym wyzwoli potê¿n¹ magiê. Wystarczaj¹co potê¿n¹, by nas zniszczyæ... Duchy prawi¹, i¿ stworzy³ magiczny kr¹g w opuszczonej rezydencji - dla jakiegoœ stworzenia z Paszczy..."


Page_5: "Bracie mój, muszê poczyniæ przygotowania do spotkania Kradzieja Garretta w gaju. W rêce Twe sk³adam wa¿ne zadanie. Jesteœ naszym najlepszym wojownikiem. Musisz zbli¿yæ siê do Truarta i zakoñczyæ jego ¿ycie, nim Malak zdobêdzie nad nim panowanie... Nastêpnie udasz siê na po³udnie, pokonasz mury rezydencji i odnajdziesz kryjówkê z³ego Malaka. Równie¿ i jego bezzw³ocznie zabij, gdy¿ arogancki jest i zaœlepiony przez w³asny los. Musisz dotrzeæ do niego, nim ponownie uroœnie w si³ê."

Page_6: "Jeœli prêdko nie odnajdziemy Malaka, obawiam siê, ¿e stanie siê zagro¿eniem gorszym nawet od Karrasa. Da³am Ci klucze naszej sojuszniczki, porucznik Mosley - nie zgub ich.

Na zawsze bywszy zieleniawy, dobrawy Oleandrze.
Powracaj szybko!
Viktoria"