fiction_0: "Find Brother Onam - or what's left of him - and see if you can gain any useful information from him."
text_0: "Find Brother Onam and look for helpful information."
fiction_1: "Recover the Orb of St. Basmus to aid in framing the smugglers."
text_1: "Recover the Orb of St. Basmus."
fiction_2: "The dead have no need of their valuables. Grab 600 in loot while you're down there."
text_2: "Get 600 in total Loot."
fiction_3: "The dead have no need of their valuables. Grab 750 in loot while you're down there."
text_3: "Get 750 in total Loot."
fiction_4: "The dead have no need of their valuables. Grab 900 in loot while you're down there."
text_4: "Get 900 in total Loot."
fiction_5: "You remember the note in the Cathedral Library mentioning that they were also storing some type of elemental crystal there as well.  See if you can find it."
text_5: "Find the Elemental Crystal which might be handy for use against the undead."
fiction_6: "Escape the Mausoleum and get back to the caves where you started."
text_6: "Escape the Mausoleum and head back to where you started."
fiction_7: "Your conscience determines Mausoleus's fate. Destroy his mortal remains to rid the world of his undead presence.[Optional]"
text_7: "Your conscience determines Mausoleus's fate. Destroy his mortal remains to rid the world of his undead presence.[Optional]"