fiction_0: "Break back into Neeson's quarters and look for any information which may be of use."
text_0: "Break back into Neeson's quarters and see if you can find any more useful information."
fiction_1: "You're willing to bet the smugglers keep most of their booty locked away somewhere secret. See if you can find and loot their secret stash (optional)."
text_1: "Find and loot the smugglers' secret treasure stash (optional)."
fiction_2: "With all of the chaos going on, you should be able to take any loot left lying around in the hideout.  Steal at least 450 worth."
text_2: "Take at least 450 in loot."
fiction_3: "With all of the chaos going on, you should be able to take any loot left lying around in the hideout.  Steal at least 650 worth."
text_3: "Take at least 650 in loot."
fiction_4: "With all of the chaos going on, you should be able to take any loot left lying around in the hideout.  Steal at least 725 worth."
text_4: "Take at least 725 in loot."
fiction_5: "Neeson must have ordered Kedar's assassination. Make sure the bastard is dead."
text_5: "Make sure the leader of the Free Traders, Neeson Feredoc, is dead."
fiction_6: "Make sure the second in command, Grissam, is dead also."
text_6: "Make sure the Free Traders' second in command, Grissam, is also dead."
fiction_7: "When you were here last you read that the smugglers have your ship holed up somewhere. Find it."
text_7: "When your other objectives are done, find your ship and escape."