fiction_0: "Dowiedz siê, czy Wolni Handlarze maj¹ jakichkolwiek wrogów."
text_0: "Dowiedz siê, czy Wolni Handlarze maj¹ jakichkolwiek wrogów."

fiction_1: "0"
text_1: "M³otodzier¿cy ze S³onecznego Portu byliby wniebowziêci, gdyby dowiedzieli siê, i¿ nie uda³o im siê wypêdziæ przemytników. Spróbuj wyszperaæ coœ wiêcej na temat M³otów oraz miejsca ich pobytu."

fiction_2: "Ka¿da organizacja przestêpcza ma swojego dowódcê. Dowiedz siê, kto rz¹dzi Wolnymi Handlarzami."
text_2: "Dowiedz siê, kto jest przywódc¹ Wolnych Handlarzy."

fiction_3: "Dowiedz siê, kto jest zastêpc¹ przywódcy."
text_3: "Dowiedz siê, kto jest zastêpc¹ przywódcy."

fiction_4: "Zdob¹dŸ mapê kryjówki przemytników."
text_4: "Zdob¹dŸ mapê kryjówki przemytników."

fiction_5: "Zdob¹dŸ ³upy o wartoœci 500."
text_5: "Zdob¹dŸ ³upy o wartoœci 500."

fiction_6: "Zdob¹dŸ ³upy o wartoœci 650."
text_6: "Zdob¹dŸ ³upy o wartoœci 650."

fiction_7: "Zdob¹dŸ ³upy o wartoœci 750."
text_7: "Zdob¹dŸ ³upy o wartoœci 750."

fiction_8: "Nie og³uszaj i nie zabijaj przemytników. Pozostañ równie¿ niezauwa¿on¹."
text_8: "Nie og³uszaj i nie zabijaj przemytników. Pozostañ równie¿ niezauwa¿on¹."

fiction_9: "Po zdobyciu wszelkich informacji, wróæ do przejœcia w jaskini."
text_9: "Po zdobyciu wszelkich informacji, wróæ do przejœcia w jaskini." 